EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L microUSB:10118194-0001LF J5
U 1 1 5F0CEA70
P 3000 7150
F 0 "J5" H 3330 7196 50  0000 L CNN
F 1 "10118194-0001LF" H 3330 7105 50  0000 L CNN
F 2 "microUSB:AMPHENOL_10118194-0001LF" H 3000 7150 50  0001 L BNN
F 3 "Unavailable" H 3000 7150 50  0001 L BNN
F 4 "None" H 3000 7150 50  0001 L BNN "Field4"
F 5 "10118194-0001LF" H 3000 7150 50  0001 L BNN "Field5"
F 6 "Micro Usb, 2.0 Type b, Rcpt, Smt" H 3000 7150 50  0001 L BNN "Field6"
F 7 "None" H 3000 7150 50  0001 L BNN "Field7"
F 8 "Amphenol ICC" H 3000 7150 50  0001 L BNN "Field8"
	1    3000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F0CEA76
P 2300 7250
F 0 "#PWR0112" H 2300 7000 50  0001 C CNN
F 1 "GND" H 2305 7077 50  0000 C CNN
F 2 "" H 2300 7250 50  0001 C CNN
F 3 "" H 2300 7250 50  0001 C CNN
	1    2300 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5F0CEA7C
P 2300 6850
F 0 "#PWR0108" H 2300 6700 50  0001 C CNN
F 1 "+5V" H 2315 7023 50  0000 C CNN
F 2 "" H 2300 6850 50  0001 C CNN
F 3 "" H 2300 6850 50  0001 C CNN
	1    2300 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6850 2500 6850
Wire Wire Line
	2500 7250 2300 7250
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J6
U 1 1 5F0CEA90
P 5100 7200
F 0 "J6" H 5150 7517 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5150 7426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD" H 5100 7200 50  0001 C CNN
F 3 "~" H 5100 7200 50  0001 C CNN
	1    5100 7200
	1    0    0    -1  
$EndComp
Text GLabel 4900 7100 0    50   Input ~ 0
UPDI_DATA
$Comp
L power:+5V #PWR0111
U 1 1 5F0CEA97
P 5650 7100
F 0 "#PWR0111" H 5650 6950 50  0001 C CNN
F 1 "+5V" H 5665 7273 50  0000 C CNN
F 2 "" H 5650 7100 50  0001 C CNN
F 3 "" H 5650 7100 50  0001 C CNN
	1    5650 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7100 5400 7100
$Comp
L power:GND #PWR0113
U 1 1 5F0CEA9E
P 5400 7300
F 0 "#PWR0113" H 5400 7050 50  0001 C CNN
F 1 "GND" H 5405 7127 50  0000 C CNN
F 2 "" H 5400 7300 50  0001 C CNN
F 3 "" H 5400 7300 50  0001 C CNN
	1    5400 7300
	1    0    0    -1  
$EndComp
Text Notes 4550 6650 0    50   ~ 0
UPDI Programming Header
NoConn ~ 5400 7200
NoConn ~ 4900 7200
NoConn ~ 4900 7300
Text Notes 7000 6450 0    50   ~ 0
Note: 2018 Attiny3216/1616 data sheet lists 6 PTC in pinout table, but coversheet adverttises 12.\nUse latest Attiny3216/3217 ref:\nhttp://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny3216-17-DataSheet-DS40002205A.pdf
$Comp
L Mechanical:Fiducial FID1
U 1 1 5F0CEAAB
P 6200 7250
F 0 "FID1" H 6285 7296 50  0000 L CNN
F 1 "Fiducial" H 6285 7205 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 6200 7250 50  0001 C CNN
F 3 "~" H 6200 7250 50  0001 C CNN
	1    6200 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 5F0CEAB1
P 6200 7450
F 0 "FID2" H 6285 7496 50  0000 L CNN
F 1 "Fiducial" H 6285 7405 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 6200 7450 50  0001 C CNN
F 3 "~" H 6200 7450 50  0001 C CNN
	1    6200 7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 5F0CEAB7
P 6200 7650
F 0 "FID3" H 6285 7696 50  0000 L CNN
F 1 "Fiducial" H 6285 7605 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 6200 7650 50  0001 C CNN
F 3 "~" H 6200 7650 50  0001 C CNN
	1    6200 7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F0CEABD
P 6200 7000
F 0 "H2" H 6300 7046 50  0000 L CNN
F 1 "MountingHole" H 6300 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 6200 7000 50  0001 C CNN
F 3 "~" H 6200 7000 50  0001 C CNN
	1    6200 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F0CEAC3
P 6200 6750
F 0 "H1" H 6300 6796 50  0000 L CNN
F 1 "MountingHole" H 6300 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 6200 6750 50  0001 C CNN
F 3 "~" H 6200 6750 50  0001 C CNN
	1    6200 6750
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:AH1806-W U2
U 1 1 5F0CEAD8
P 1250 6950
F 0 "U2" V 1000 7000 50  0000 R CNN
F 1 "SI7211-B-00-IV" V 900 7300 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SC-59" H 1800 6600 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AH1806.pdf" H 1250 6950 50  0001 C CNN
	1    1250 6950
	0    -1   -1   0   
$EndComp
Text Notes 550  7750 0    50   ~ 0
Alt (2x more sensitive, costs more)\nDRV5053VAQDBZR\n5 mT is strength of typical refrigerator magnet\nhttps://en.wikipedia.org/wiki/Orders_of_magnitude_(magnetic_field)
$Comp
L power:GND #PWR0110
U 1 1 5F0CEADF
P 1650 6950
F 0 "#PWR0110" H 1650 6700 50  0001 C CNN
F 1 "GND" H 1655 6777 50  0000 C CNN
F 2 "" H 1650 6950 50  0001 C CNN
F 3 "" H 1650 6950 50  0001 C CNN
	1    1650 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5F0CEAE5
P 800 6950
F 0 "#PWR0109" H 800 6800 50  0001 C CNN
F 1 "+5V" H 815 7123 50  0000 C CNN
F 2 "" H 800 6950 50  0001 C CNN
F 3 "" H 800 6950 50  0001 C CNN
	1    800  6950
	1    0    0    -1  
$EndComp
Text GLabel 1300 6600 2    50   Input ~ 0
MAG
$Comp
L power:GND #PWR0106
U 1 1 5F0CEAEC
P 4250 6150
F 0 "#PWR0106" H 4250 5900 50  0001 C CNN
F 1 "GND" V 4255 6022 50  0000 R CNN
F 2 "" H 4250 6150 50  0001 C CNN
F 3 "" H 4250 6150 50  0001 C CNN
	1    4250 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5F0CEAF2
P 4250 6050
F 0 "#PWR0104" H 4250 5900 50  0001 C CNN
F 1 "+5V" V 4265 6178 50  0000 L CNN
F 2 "" H 4250 6050 50  0001 C CNN
F 3 "" H 4250 6050 50  0001 C CNN
	1    4250 6050
	0    1    1    0   
$EndComp
Text GLabel 3750 6150 0    50   Input ~ 0
TxD
Text GLabel 3750 6050 0    50   Input ~ 0
RxD
Text Notes 3500 5750 0    50   ~ 0
Power & Data Interlink\nLeft/Right
Text Notes 5100 5650 0    50   ~ 0
Power & Data Interlink: Up/Down
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F0CEAFC
P 5050 5800
F 0 "J1" V 5014 5512 50  0000 R CNN
F 1 "Conn_01x04" V 4923 5512 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5050 5800 50  0001 C CNN
F 3 "~" H 5050 5800 50  0001 C CNN
	1    5050 5800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F0CEB02
P 6100 6300
F 0 "J4" V 5972 6012 50  0000 R CNN
F 1 "Conn_01x04" V 6063 6012 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6100 6300 50  0001 C CNN
F 3 "~" H 6100 6300 50  0001 C CNN
	1    6100 6300
	0    -1   1    0   
$EndComp
Text GLabel 5150 6000 3    50   Input ~ 0
RxD
Text GLabel 5250 6000 3    50   Input ~ 0
TxD
Text GLabel 6200 6100 1    50   Input ~ 0
TxD
Text GLabel 6300 6100 1    50   Input ~ 0
RxD
$Comp
L power:+5V #PWR0103
U 1 1 5F0CEB0C
P 4950 6000
F 0 "#PWR0103" H 4950 5850 50  0001 C CNN
F 1 "+5V" H 4965 6173 50  0000 C CNN
F 2 "" H 4950 6000 50  0001 C CNN
F 3 "" H 4950 6000 50  0001 C CNN
	1    4950 6000
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F0CEB12
P 6000 6100
F 0 "#PWR0105" H 6000 5950 50  0001 C CNN
F 1 "+5V" H 6015 6273 50  0000 C CNN
F 2 "" H 6000 6100 50  0001 C CNN
F 3 "" H 6000 6100 50  0001 C CNN
	1    6000 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F0CEB18
P 5050 6200
F 0 "#PWR0107" H 5050 5950 50  0001 C CNN
F 1 "GND" H 5055 6027 50  0000 C CNN
F 2 "" H 5050 6200 50  0001 C CNN
F 3 "" H 5050 6200 50  0001 C CNN
	1    5050 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0100
U 1 1 5F0CEB1E
P 6100 5900
F 0 "#PWR0100" H 6100 5650 50  0001 C CNN
F 1 "GND" H 6105 5727 50  0000 C CNN
F 2 "" H 6100 5900 50  0001 C CNN
F 3 "" H 6100 5900 50  0001 C CNN
	1    6100 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 5900 6100 6100
Wire Wire Line
	5050 6000 5050 6200
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 5F0CEB5E
P 3950 6050
F 0 "J3" H 4000 6267 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 4000 6176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 3950 6050 50  0001 C CNN
F 3 "~" H 3950 6050 50  0001 C CNN
	1    3950 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5F0CEB64
P 2600 6000
F 0 "J2" H 2680 6042 50  0000 L CNN
F 1 "Conn_01x01" H 2680 5951 50  0000 L CNN
F 2 "PTC:cap_touch" H 2600 6000 50  0001 C CNN
F 3 "~" H 2600 6000 50  0001 C CNN
	1    2600 6000
	1    0    0    -1  
$EndComp
Text GLabel 2400 6000 0    50   Input ~ 0
PTC
NoConn ~ 2500 6950
NoConn ~ 2500 7050
NoConn ~ 2500 7150
NoConn ~ 2500 7450
$Comp
L power:GND #PWR0102
U 1 1 5F0CEB6F
P 1650 6000
F 0 "#PWR0102" H 1650 5750 50  0001 C CNN
F 1 "GND" H 1655 5827 50  0000 C CNN
F 2 "" H 1650 6000 50  0001 C CNN
F 3 "" H 1650 6000 50  0001 C CNN
	1    1650 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F0CEB75
P 850 6000
F 0 "#PWR0101" H 850 5850 50  0001 C CNN
F 1 "+5V" H 865 6173 50  0000 C CNN
F 2 "" H 850 6000 50  0001 C CNN
F 3 "" H 850 6000 50  0001 C CNN
	1    850  6000
	1    0    0    -1  
$EndComp
Text GLabel 1300 5650 2    50   Input ~ 0
BRIGHTNESS
$Comp
L TC33X-2-103E:TC33X-2-103E R2
U 1 1 5F0CEB8E
P 1250 6000
F 0 "R2" H 1250 5725 50  0000 C CNN
F 1 "TC33X-2-103E" H 1250 5634 50  0000 C CNN
F 2 "TC33X-2-103E:35WR" H 1250 6000 50  0001 L BNN
F 3 "" H 1250 6000 50  0001 C CNN
	1    1250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5650 1300 5650
Wire Wire Line
	800  6950 850  6950
Wire Wire Line
	1300 6600 1250 6600
Wire Wire Line
	1250 6600 1250 6650
Wire Notes Line
	6950 6500 6950 5500
Wire Notes Line
	500  6450 6950 6450
Wire Notes Line
	5850 6450 5850 7750
Wire Notes Line
	4200 6450 4200 7750
Wire Notes Line
	4700 6450 4700 5500
Wire Notes Line
	3250 6450 3250 5500
Wire Notes Line
	2000 5500 2000 7500
Text Notes 2700 6650 0    50   ~ 0
USB Power Input
Text Notes 2300 5700 0    50   ~ 0
User Touch Input
Text Notes 550  5800 0    50   ~ 0
Potentiometer\nBrighntess\nAdjust
Text Notes 6000 6600 0    50   ~ 0
Holes and Fiducials
$Comp
L power:+5V #PWR099
U 1 1 5F171730
P 8050 5050
F 0 "#PWR099" H 8050 4900 50  0001 C CNN
F 1 "+5V" H 8065 5223 50  0000 C CNN
F 2 "" H 8050 5050 50  0001 C CNN
F 3 "" H 8050 5050 50  0001 C CNN
	1    8050 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR098
U 1 1 5F17172A
P 7450 5050
F 0 "#PWR098" H 7450 4900 50  0001 C CNN
F 1 "+5V" H 7465 5223 50  0000 C CNN
F 2 "" H 7450 5050 50  0001 C CNN
F 3 "" H 7450 5050 50  0001 C CNN
	1    7450 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR097
U 1 1 5F171724
P 6850 5050
F 0 "#PWR097" H 6850 4900 50  0001 C CNN
F 1 "+5V" H 6865 5223 50  0000 C CNN
F 2 "" H 6850 5050 50  0001 C CNN
F 3 "" H 6850 5050 50  0001 C CNN
	1    6850 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5F17171E
P 8050 4450
F 0 "#PWR087" H 8050 4200 50  0001 C CNN
F 1 "GND" H 8055 4277 50  0000 C CNN
F 2 "" H 8050 4450 50  0001 C CNN
F 3 "" H 8050 4450 50  0001 C CNN
	1    8050 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR086
U 1 1 5F171718
P 7450 4450
F 0 "#PWR086" H 7450 4200 50  0001 C CNN
F 1 "GND" H 7455 4277 50  0000 C CNN
F 2 "" H 7450 4450 50  0001 C CNN
F 3 "" H 7450 4450 50  0001 C CNN
	1    7450 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5F171712
P 6850 4450
F 0 "#PWR085" H 6850 4200 50  0001 C CNN
F 1 "GND" H 6855 4277 50  0000 C CNN
F 2 "" H 6850 4450 50  0001 C CNN
F 3 "" H 6850 4450 50  0001 C CNN
	1    6850 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D46
U 1 1 5F171694
P 6850 4750
F 0 "D46" H 6950 5150 50  0000 L CNN
F 1 "WS2812B" H 6950 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6900 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 4375 50  0001 L TNN
	1    6850 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D48
U 1 1 5F17168E
P 8050 4750
F 0 "D48" H 8150 5150 50  0000 L CNN
F 1 "WS2812B" H 8150 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8100 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8150 4375 50  0001 L TNN
	1    8050 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D47
U 1 1 5F17167C
P 7450 4750
F 0 "D47" H 7550 5150 50  0000 L CNN
F 1 "WS2812B" H 7550 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7500 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 4375 50  0001 L TNN
	1    7450 4750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR096
U 1 1 5F162EDA
P 6250 5050
F 0 "#PWR096" H 6250 4900 50  0001 C CNN
F 1 "+5V" H 6265 5223 50  0000 C CNN
F 2 "" H 6250 5050 50  0001 C CNN
F 3 "" H 6250 5050 50  0001 C CNN
	1    6250 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR095
U 1 1 5F162ED4
P 5650 5050
F 0 "#PWR095" H 5650 4900 50  0001 C CNN
F 1 "+5V" H 5665 5223 50  0000 C CNN
F 2 "" H 5650 5050 50  0001 C CNN
F 3 "" H 5650 5050 50  0001 C CNN
	1    5650 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR094
U 1 1 5F162ECE
P 5050 5050
F 0 "#PWR094" H 5050 4900 50  0001 C CNN
F 1 "+5V" H 5065 5223 50  0000 C CNN
F 2 "" H 5050 5050 50  0001 C CNN
F 3 "" H 5050 5050 50  0001 C CNN
	1    5050 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR084
U 1 1 5F162EC8
P 6250 4450
F 0 "#PWR084" H 6250 4200 50  0001 C CNN
F 1 "GND" H 6255 4277 50  0000 C CNN
F 2 "" H 6250 4450 50  0001 C CNN
F 3 "" H 6250 4450 50  0001 C CNN
	1    6250 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 5F162EC2
P 5650 4450
F 0 "#PWR083" H 5650 4200 50  0001 C CNN
F 1 "GND" H 5655 4277 50  0000 C CNN
F 2 "" H 5650 4450 50  0001 C CNN
F 3 "" H 5650 4450 50  0001 C CNN
	1    5650 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR082
U 1 1 5F162EBC
P 5050 4450
F 0 "#PWR082" H 5050 4200 50  0001 C CNN
F 1 "GND" H 5055 4277 50  0000 C CNN
F 2 "" H 5050 4450 50  0001 C CNN
F 3 "" H 5050 4450 50  0001 C CNN
	1    5050 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D43
U 1 1 5F162E3E
P 5050 4750
F 0 "D43" H 5150 5150 50  0000 L CNN
F 1 "WS2812B" H 5150 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5100 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5150 4375 50  0001 L TNN
	1    5050 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D45
U 1 1 5F162E38
P 6250 4750
F 0 "D45" H 6350 5150 50  0000 L CNN
F 1 "WS2812B" H 6350 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 4375 50  0001 L TNN
	1    6250 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D44
U 1 1 5F162E26
P 5650 4750
F 0 "D44" H 5750 5150 50  0000 L CNN
F 1 "WS2812B" H 5750 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5700 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 4375 50  0001 L TNN
	1    5650 4750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR093
U 1 1 5F1576F6
P 4450 5050
F 0 "#PWR093" H 4450 4900 50  0001 C CNN
F 1 "+5V" H 4465 5223 50  0000 C CNN
F 2 "" H 4450 5050 50  0001 C CNN
F 3 "" H 4450 5050 50  0001 C CNN
	1    4450 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR092
U 1 1 5F1576F0
P 3850 5050
F 0 "#PWR092" H 3850 4900 50  0001 C CNN
F 1 "+5V" H 3865 5223 50  0000 C CNN
F 2 "" H 3850 5050 50  0001 C CNN
F 3 "" H 3850 5050 50  0001 C CNN
	1    3850 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR091
U 1 1 5F1576EA
P 3250 5050
F 0 "#PWR091" H 3250 4900 50  0001 C CNN
F 1 "+5V" H 3265 5223 50  0000 C CNN
F 2 "" H 3250 5050 50  0001 C CNN
F 3 "" H 3250 5050 50  0001 C CNN
	1    3250 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR081
U 1 1 5F1576E4
P 4450 4450
F 0 "#PWR081" H 4450 4200 50  0001 C CNN
F 1 "GND" H 4455 4277 50  0000 C CNN
F 2 "" H 4450 4450 50  0001 C CNN
F 3 "" H 4450 4450 50  0001 C CNN
	1    4450 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR080
U 1 1 5F1576DE
P 3850 4450
F 0 "#PWR080" H 3850 4200 50  0001 C CNN
F 1 "GND" H 3855 4277 50  0000 C CNN
F 2 "" H 3850 4450 50  0001 C CNN
F 3 "" H 3850 4450 50  0001 C CNN
	1    3850 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR079
U 1 1 5F1576D8
P 3250 4450
F 0 "#PWR079" H 3250 4200 50  0001 C CNN
F 1 "GND" H 3255 4277 50  0000 C CNN
F 2 "" H 3250 4450 50  0001 C CNN
F 3 "" H 3250 4450 50  0001 C CNN
	1    3250 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D40
U 1 1 5F15765A
P 3250 4750
F 0 "D40" H 3350 5150 50  0000 L CNN
F 1 "WS2812B" H 3350 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3300 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 4375 50  0001 L TNN
	1    3250 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D42
U 1 1 5F157654
P 4450 4750
F 0 "D42" H 4550 5150 50  0000 L CNN
F 1 "WS2812B" H 4550 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4500 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 4375 50  0001 L TNN
	1    4450 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D41
U 1 1 5F157642
P 3850 4750
F 0 "D41" H 3950 5150 50  0000 L CNN
F 1 "WS2812B" H 3950 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3900 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 4375 50  0001 L TNN
	1    3850 4750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR090
U 1 1 5F11E7F8
P 2650 5050
F 0 "#PWR090" H 2650 4900 50  0001 C CNN
F 1 "+5V" H 2665 5223 50  0000 C CNN
F 2 "" H 2650 5050 50  0001 C CNN
F 3 "" H 2650 5050 50  0001 C CNN
	1    2650 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR089
U 1 1 5F11E3D1
P 2050 5050
F 0 "#PWR089" H 2050 4900 50  0001 C CNN
F 1 "+5V" H 2065 5223 50  0000 C CNN
F 2 "" H 2050 5050 50  0001 C CNN
F 3 "" H 2050 5050 50  0001 C CNN
	1    2050 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR088
U 1 1 5F11DCE9
P 1450 5050
F 0 "#PWR088" H 1450 4900 50  0001 C CNN
F 1 "+5V" H 1465 5223 50  0000 C CNN
F 2 "" H 1450 5050 50  0001 C CNN
F 3 "" H 1450 5050 50  0001 C CNN
	1    1450 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR078
U 1 1 5F11DAC1
P 2650 4450
F 0 "#PWR078" H 2650 4200 50  0001 C CNN
F 1 "GND" H 2655 4277 50  0000 C CNN
F 2 "" H 2650 4450 50  0001 C CNN
F 3 "" H 2650 4450 50  0001 C CNN
	1    2650 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR077
U 1 1 5F11D7D4
P 2050 4450
F 0 "#PWR077" H 2050 4200 50  0001 C CNN
F 1 "GND" H 2055 4277 50  0000 C CNN
F 2 "" H 2050 4450 50  0001 C CNN
F 3 "" H 2050 4450 50  0001 C CNN
	1    2050 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5F11D38D
P 1450 4450
F 0 "#PWR076" H 1450 4200 50  0001 C CNN
F 1 "GND" H 1455 4277 50  0000 C CNN
F 2 "" H 1450 4450 50  0001 C CNN
F 3 "" H 1450 4450 50  0001 C CNN
	1    1450 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D37
U 1 1 5F0CEB9F
P 1450 4750
F 0 "D37" H 1550 5150 50  0000 L CNN
F 1 "WS2812B" H 1550 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 4375 50  0001 L TNN
	1    1450 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D39
U 1 1 5F0CEB58
P 2650 4750
F 0 "D39" H 2750 5150 50  0000 L CNN
F 1 "WS2812B" H 2750 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2700 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 4375 50  0001 L TNN
	1    2650 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D38
U 1 1 5F0CEB46
P 2050 4750
F 0 "D38" H 2150 5150 50  0000 L CNN
F 1 "WS2812B" H 2150 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2100 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2150 4375 50  0001 L TNN
	1    2050 4750
	-1   0    0    1   
$EndComp
Text GLabel 10650 3300 2    50   Input ~ 0
LED_ROW0
$Comp
L power:+5V #PWR025
U 1 1 5F0CEA84
P 9750 2100
F 0 "#PWR025" H 9750 1950 50  0001 C CNN
F 1 "+5V" H 9765 2273 50  0000 C CNN
F 2 "" H 9750 2100 50  0001 C CNN
F 3 "" H 9750 2100 50  0001 C CNN
	1    9750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5F0CEA8A
P 9750 4200
F 0 "#PWR075" H 9750 3950 50  0001 C CNN
F 1 "GND" H 9755 4027 50  0000 C CNN
F 2 "" H 9750 4200 50  0001 C CNN
F 3 "" H 9750 4200 50  0001 C CNN
	1    9750 4200
	1    0    0    -1  
$EndComp
Text GLabel 10350 2600 2    50   Input ~ 0
UPDI_DATA
Text GLabel 10350 3500 2    50   Input ~ 0
PTC
Text GLabel 10350 2900 2    50   Input ~ 0
MAG
Text GLabel 10350 3700 2    50   Input ~ 0
TxD
Text GLabel 10350 3800 2    50   Input ~ 0
RxD
Text GLabel 10350 2800 2    50   Input ~ 0
BRIGHTNESS
$Comp
L Device:C C1
U 1 1 5F0CEB7C
P 9550 2200
F 0 "C1" V 9298 2200 50  0000 C CNN
F 1 "47uF" V 9389 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9588 2050 50  0001 C CNN
F 3 "~" H 9550 2200 50  0001 C CNN
	1    9550 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F0CEB82
P 9350 2250
F 0 "#PWR026" H 9350 2000 50  0001 C CNN
F 1 "GND" H 9355 2077 50  0000 C CNN
F 2 "" H 9350 2250 50  0001 C CNN
F 3 "" H 9350 2250 50  0001 C CNN
	1    9350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2100 9750 2200
Wire Wire Line
	9400 2200 9350 2200
Wire Wire Line
	9350 2200 9350 2250
Wire Wire Line
	9700 2200 9750 2200
Connection ~ 9750 2200
Wire Wire Line
	9750 2200 9750 2400
NoConn ~ 10350 4000
NoConn ~ 10350 3600
NoConn ~ 10350 3200
NoConn ~ 10350 3100
NoConn ~ 10350 3000
NoConn ~ 10350 2700
NoConn ~ 9150 3500
NoConn ~ 9150 3600
NoConn ~ 9150 3700
NoConn ~ 9150 3800
$Comp
L Device:R R1
U 1 1 5F0CEC00
P 10500 3300
F 0 "R1" V 10293 3300 50  0000 C CNN
F 1 "470R" V 10384 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10430 3300 50  0001 C CNN
F 3 "~" H 10500 3300 50  0001 C CNN
	1    10500 3300
	0    1    1    0   
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny3216-S U1
U 1 1 5F0CEC06
P 9750 3300
F 0 "U1" H 9900 4400 50  0000 L CNN
F 1 "ATtiny3216-S" H 9900 4300 50  0000 L CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 9750 3300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny3216_ATtiny1616-data-sheet-40001997B.pdf" H 9750 3300 50  0001 C CNN
	1    9750 3300
	1    0    0    -1  
$EndComp
NoConn ~ 10350 3900
Wire Notes Line
	9000 5500 9000 500 
Wire Notes Line
	500  5500 9000 5500
Text Notes 9700 1700 0    50   ~ 0
Processor
$Comp
L LED:WS2812B D26
U 1 1 5F0CEB40
P 2050 3700
F 0 "D26" H 2150 4100 50  0000 L CNN
F 1 "WS2812B" H 2150 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2100 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2150 3325 50  0001 L TNN
	1    2050 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D27
U 1 1 5F0CEB52
P 2650 3700
F 0 "D27" H 2750 4100 50  0000 L CNN
F 1 "WS2812B" H 2750 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2700 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 3325 50  0001 L TNN
	1    2650 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D25
U 1 1 5F0CEBB2
P 1450 3700
F 0 "D25" H 1550 3400 50  0000 L CNN
F 1 "WS2812B" H 1550 3300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 3325 50  0001 L TNN
	1    1450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5F0CEBB8
P 1450 4000
F 0 "#PWR063" H 1450 3750 50  0001 C CNN
F 1 "GND" H 1455 3827 50  0000 C CNN
F 2 "" H 1450 4000 50  0001 C CNN
F 3 "" H 1450 4000 50  0001 C CNN
	1    1450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR051
U 1 1 5F0CEBBE
P 1450 3400
F 0 "#PWR051" H 1450 3250 50  0001 C CNN
F 1 "+5V" H 1465 3573 50  0000 C CNN
F 2 "" H 1450 3400 50  0001 C CNN
F 3 "" H 1450 3400 50  0001 C CNN
	1    1450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR052
U 1 1 5F0CEC31
P 2050 3400
F 0 "#PWR052" H 2050 3250 50  0001 C CNN
F 1 "+5V" H 2065 3573 50  0000 C CNN
F 2 "" H 2050 3400 50  0001 C CNN
F 3 "" H 2050 3400 50  0001 C CNN
	1    2050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR053
U 1 1 5F0CEC37
P 2650 3400
F 0 "#PWR053" H 2650 3250 50  0001 C CNN
F 1 "+5V" H 2665 3573 50  0000 C CNN
F 2 "" H 2650 3400 50  0001 C CNN
F 3 "" H 2650 3400 50  0001 C CNN
	1    2650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5F0CEC49
P 2050 4000
F 0 "#PWR064" H 2050 3750 50  0001 C CNN
F 1 "GND" H 2055 3827 50  0000 C CNN
F 2 "" H 2050 4000 50  0001 C CNN
F 3 "" H 2050 4000 50  0001 C CNN
	1    2050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 5F0CEC4F
P 2650 4000
F 0 "#PWR065" H 2650 3750 50  0001 C CNN
F 1 "GND" H 2655 3827 50  0000 C CNN
F 2 "" H 2650 4000 50  0001 C CNN
F 3 "" H 2650 4000 50  0001 C CNN
	1    2650 4000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D29
U 1 1 5F15763C
P 3850 3700
F 0 "D29" H 3950 4100 50  0000 L CNN
F 1 "WS2812B" H 3950 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3900 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 3325 50  0001 L TNN
	1    3850 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D30
U 1 1 5F15764E
P 4450 3700
F 0 "D30" H 4550 4100 50  0000 L CNN
F 1 "WS2812B" H 4550 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4500 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 3325 50  0001 L TNN
	1    4450 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D28
U 1 1 5F157660
P 3250 3700
F 0 "D28" H 3350 4100 50  0000 L CNN
F 1 "WS2812B" H 3350 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3300 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 3325 50  0001 L TNN
	1    3250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5F157666
P 3250 4000
F 0 "#PWR066" H 3250 3750 50  0001 C CNN
F 1 "GND" H 3255 3827 50  0000 C CNN
F 2 "" H 3250 4000 50  0001 C CNN
F 3 "" H 3250 4000 50  0001 C CNN
	1    3250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 5F15766C
P 3250 3400
F 0 "#PWR054" H 3250 3250 50  0001 C CNN
F 1 "+5V" H 3265 3573 50  0000 C CNN
F 2 "" H 3250 3400 50  0001 C CNN
F 3 "" H 3250 3400 50  0001 C CNN
	1    3250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR055
U 1 1 5F15769C
P 3850 3400
F 0 "#PWR055" H 3850 3250 50  0001 C CNN
F 1 "+5V" H 3865 3573 50  0000 C CNN
F 2 "" H 3850 3400 50  0001 C CNN
F 3 "" H 3850 3400 50  0001 C CNN
	1    3850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR056
U 1 1 5F1576A2
P 4450 3400
F 0 "#PWR056" H 4450 3250 50  0001 C CNN
F 1 "+5V" H 4465 3573 50  0000 C CNN
F 2 "" H 4450 3400 50  0001 C CNN
F 3 "" H 4450 3400 50  0001 C CNN
	1    4450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 5F1576A8
P 3850 4000
F 0 "#PWR067" H 3850 3750 50  0001 C CNN
F 1 "GND" H 3855 3827 50  0000 C CNN
F 2 "" H 3850 4000 50  0001 C CNN
F 3 "" H 3850 4000 50  0001 C CNN
	1    3850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5F1576AE
P 4450 4000
F 0 "#PWR068" H 4450 3750 50  0001 C CNN
F 1 "GND" H 4455 3827 50  0000 C CNN
F 2 "" H 4450 4000 50  0001 C CNN
F 3 "" H 4450 4000 50  0001 C CNN
	1    4450 4000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D32
U 1 1 5F162E20
P 5650 3700
F 0 "D32" H 5750 4100 50  0000 L CNN
F 1 "WS2812B" H 5750 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5700 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 3325 50  0001 L TNN
	1    5650 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D33
U 1 1 5F162E32
P 6250 3700
F 0 "D33" H 6350 4100 50  0000 L CNN
F 1 "WS2812B" H 6350 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 3325 50  0001 L TNN
	1    6250 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D31
U 1 1 5F162E44
P 5050 3700
F 0 "D31" H 5150 4100 50  0000 L CNN
F 1 "WS2812B" H 5150 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5100 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5150 3325 50  0001 L TNN
	1    5050 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 5F162E4A
P 5050 4000
F 0 "#PWR069" H 5050 3750 50  0001 C CNN
F 1 "GND" H 5055 3827 50  0000 C CNN
F 2 "" H 5050 4000 50  0001 C CNN
F 3 "" H 5050 4000 50  0001 C CNN
	1    5050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR057
U 1 1 5F162E50
P 5050 3400
F 0 "#PWR057" H 5050 3250 50  0001 C CNN
F 1 "+5V" H 5065 3573 50  0000 C CNN
F 2 "" H 5050 3400 50  0001 C CNN
F 3 "" H 5050 3400 50  0001 C CNN
	1    5050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR058
U 1 1 5F162E80
P 5650 3400
F 0 "#PWR058" H 5650 3250 50  0001 C CNN
F 1 "+5V" H 5665 3573 50  0000 C CNN
F 2 "" H 5650 3400 50  0001 C CNN
F 3 "" H 5650 3400 50  0001 C CNN
	1    5650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR059
U 1 1 5F162E86
P 6250 3400
F 0 "#PWR059" H 6250 3250 50  0001 C CNN
F 1 "+5V" H 6265 3573 50  0000 C CNN
F 2 "" H 6250 3400 50  0001 C CNN
F 3 "" H 6250 3400 50  0001 C CNN
	1    6250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5F162E8C
P 5650 4000
F 0 "#PWR070" H 5650 3750 50  0001 C CNN
F 1 "GND" H 5655 3827 50  0000 C CNN
F 2 "" H 5650 4000 50  0001 C CNN
F 3 "" H 5650 4000 50  0001 C CNN
	1    5650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 5F162E92
P 6250 4000
F 0 "#PWR071" H 6250 3750 50  0001 C CNN
F 1 "GND" H 6255 3827 50  0000 C CNN
F 2 "" H 6250 4000 50  0001 C CNN
F 3 "" H 6250 4000 50  0001 C CNN
	1    6250 4000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D36
U 1 1 5F171688
P 8050 3700
F 0 "D36" H 8150 4100 50  0000 L CNN
F 1 "WS2812B" H 8150 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8100 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8150 3325 50  0001 L TNN
	1    8050 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D34
U 1 1 5F17169A
P 6850 3700
F 0 "D34" H 6950 4100 50  0000 L CNN
F 1 "WS2812B" H 6950 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6900 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 3325 50  0001 L TNN
	1    6850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 5F1716A0
P 6850 4000
F 0 "#PWR072" H 6850 3750 50  0001 C CNN
F 1 "GND" H 6855 3827 50  0000 C CNN
F 2 "" H 6850 4000 50  0001 C CNN
F 3 "" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR060
U 1 1 5F1716A6
P 6850 3400
F 0 "#PWR060" H 6850 3250 50  0001 C CNN
F 1 "+5V" H 6865 3573 50  0000 C CNN
F 2 "" H 6850 3400 50  0001 C CNN
F 3 "" H 6850 3400 50  0001 C CNN
	1    6850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 5F1716D6
P 7450 3400
F 0 "#PWR061" H 7450 3250 50  0001 C CNN
F 1 "+5V" H 7465 3573 50  0000 C CNN
F 2 "" H 7450 3400 50  0001 C CNN
F 3 "" H 7450 3400 50  0001 C CNN
	1    7450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR062
U 1 1 5F1716DC
P 8050 3400
F 0 "#PWR062" H 8050 3250 50  0001 C CNN
F 1 "+5V" H 8065 3573 50  0000 C CNN
F 2 "" H 8050 3400 50  0001 C CNN
F 3 "" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 5F1716E2
P 7450 4000
F 0 "#PWR073" H 7450 3750 50  0001 C CNN
F 1 "GND" H 7455 3827 50  0000 C CNN
F 2 "" H 7450 4000 50  0001 C CNN
F 3 "" H 7450 4000 50  0001 C CNN
	1    7450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5F1716E8
P 8050 4000
F 0 "#PWR074" H 8050 3750 50  0001 C CNN
F 1 "GND" H 8055 3827 50  0000 C CNN
F 2 "" H 8050 4000 50  0001 C CNN
F 3 "" H 8050 4000 50  0001 C CNN
	1    8050 4000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D35
U 1 1 5F171676
P 7450 3700
F 0 "D35" H 7550 4100 50  0000 L CNN
F 1 "WS2812B" H 7550 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7500 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 3325 50  0001 L TNN
	1    7450 3700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5F2B78A3
P 1750 3050
AR Path="/5F0AD215/5F2B78A3" Ref="JP?"  Part="1" 
AR Path="/5F1120A6/5F2B78A3" Ref="JP?"  Part="1" 
F 0 "JP?" V 1704 3118 50  0000 L CNN
F 1 "SolderJumper_2_Bridged" V 1795 3118 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 1750 3050 50  0001 C CNN
F 3 "~" H 1750 3050 50  0001 C CNN
	1    1750 3050
	0    1    1    0   
$EndComp
Text Notes 4300 800  0    50   ~ 0
LEDs: Rows 0 and 1
Text GLabel 1150 1450 0    50   Input ~ 0
LED_ROW0
$Comp
L LED:WS2812B D3
U 1 1 5F0CEB28
P 2650 1450
F 0 "D3" H 2750 1850 50  0000 L CNN
F 1 "WS2812B" H 2750 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2700 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 1075 50  0001 L TNN
	1    2650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F0CEB2E
P 2050 1750
F 0 "#PWR014" H 2050 1500 50  0001 C CNN
F 1 "GND" H 2055 1577 50  0000 C CNN
F 2 "" H 2050 1750 50  0001 C CNN
F 3 "" H 2050 1750 50  0001 C CNN
	1    2050 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5F0CEB34
P 2050 1150
F 0 "#PWR02" H 2050 1000 50  0001 C CNN
F 1 "+5V" H 2065 1323 50  0000 C CNN
F 2 "" H 2050 1150 50  0001 C CNN
F 3 "" H 2050 1150 50  0001 C CNN
	1    2050 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 5F0CEB3A
P 2050 2500
F 0 "D14" H 2150 2200 50  0000 L CNN
F 1 "WS2812B" H 2150 2100 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2100 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2150 2125 50  0001 L TNN
	1    2050 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 5F0CEB4C
P 2650 2500
F 0 "D15" H 2750 2900 50  0000 L CNN
F 1 "WS2812B" H 2750 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2700 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 2125 50  0001 L TNN
	1    2650 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 5F0CEBC5
P 1450 2500
F 0 "D13" H 1550 2900 50  0000 L CNN
F 1 "WS2812B" H 1550 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 2125 50  0001 L TNN
	1    1450 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F0CEBD8
P 1450 1150
F 0 "#PWR01" H 1450 1000 50  0001 C CNN
F 1 "+5V" H 1465 1323 50  0000 C CNN
F 2 "" H 1450 1150 50  0001 C CNN
F 3 "" H 1450 1150 50  0001 C CNN
	1    1450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F0CEBDE
P 1450 1750
F 0 "#PWR013" H 1450 1500 50  0001 C CNN
F 1 "GND" H 1455 1577 50  0000 C CNN
F 2 "" H 1450 1750 50  0001 C CNN
F 3 "" H 1450 1750 50  0001 C CNN
	1    1450 1750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 5F0CEBE4
P 1450 1450
F 0 "D1" H 1550 1850 50  0000 L CNN
F 1 "WS2812B" H 1550 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 1075 50  0001 L TNN
	1    1450 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5F0CEBEA
P 2050 1450
F 0 "D2" H 2150 1850 50  0000 L CNN
F 1 "WS2812B" H 2150 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2100 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2150 1075 50  0001 L TNN
	1    2050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F0CEC0D
P 2650 1150
F 0 "#PWR03" H 2650 1000 50  0001 C CNN
F 1 "+5V" H 2665 1323 50  0000 C CNN
F 2 "" H 2650 1150 50  0001 C CNN
F 3 "" H 2650 1150 50  0001 C CNN
	1    2650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F0CEC13
P 2650 1750
F 0 "#PWR015" H 2650 1500 50  0001 C CNN
F 1 "GND" H 2655 1577 50  0000 C CNN
F 2 "" H 2650 1750 50  0001 C CNN
F 3 "" H 2650 1750 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 5F11BB31
P 1450 2800
F 0 "#PWR039" H 1450 2650 50  0001 C CNN
F 1 "+5V" H 1465 2973 50  0000 C CNN
F 2 "" H 1450 2800 50  0001 C CNN
F 3 "" H 1450 2800 50  0001 C CNN
	1    1450 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 5F11C0A0
P 2050 2800
F 0 "#PWR040" H 2050 2650 50  0001 C CNN
F 1 "+5V" H 2065 2973 50  0000 C CNN
F 2 "" H 2050 2800 50  0001 C CNN
F 3 "" H 2050 2800 50  0001 C CNN
	1    2050 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 5F11C480
P 2650 2800
F 0 "#PWR041" H 2650 2650 50  0001 C CNN
F 1 "+5V" H 2665 2973 50  0000 C CNN
F 2 "" H 2650 2800 50  0001 C CNN
F 3 "" H 2650 2800 50  0001 C CNN
	1    2650 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F11C8CA
P 1450 2200
F 0 "#PWR027" H 1450 1950 50  0001 C CNN
F 1 "GND" H 1455 2027 50  0000 C CNN
F 2 "" H 1450 2200 50  0001 C CNN
F 3 "" H 1450 2200 50  0001 C CNN
	1    1450 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F11CD1D
P 2050 2200
F 0 "#PWR028" H 2050 1950 50  0001 C CNN
F 1 "GND" H 2055 2027 50  0000 C CNN
F 2 "" H 2050 2200 50  0001 C CNN
F 3 "" H 2050 2200 50  0001 C CNN
	1    2050 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F11D03D
P 2650 2200
F 0 "#PWR029" H 2650 1950 50  0001 C CNN
F 1 "GND" H 2655 2027 50  0000 C CNN
F 2 "" H 2650 2200 50  0001 C CNN
F 3 "" H 2650 2200 50  0001 C CNN
	1    2650 2200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5F157624
P 4450 1450
F 0 "D6" H 4550 1850 50  0000 L CNN
F 1 "WS2812B" H 4550 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4500 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 1075 50  0001 L TNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F15762A
P 3850 1750
F 0 "#PWR017" H 3850 1500 50  0001 C CNN
F 1 "GND" H 3855 1577 50  0000 C CNN
F 2 "" H 3850 1750 50  0001 C CNN
F 3 "" H 3850 1750 50  0001 C CNN
	1    3850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5F157630
P 3850 1150
F 0 "#PWR05" H 3850 1000 50  0001 C CNN
F 1 "+5V" H 3865 1323 50  0000 C CNN
F 2 "" H 3850 1150 50  0001 C CNN
F 3 "" H 3850 1150 50  0001 C CNN
	1    3850 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 5F157636
P 3850 2500
F 0 "D17" H 3950 2900 50  0000 L CNN
F 1 "WS2812B" H 3950 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3900 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 2125 50  0001 L TNN
	1    3850 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 5F157648
P 4450 2500
F 0 "D18" H 4550 2900 50  0000 L CNN
F 1 "WS2812B" H 4550 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4500 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 2125 50  0001 L TNN
	1    4450 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 5F157672
P 3250 2500
F 0 "D16" H 3350 2900 50  0000 L CNN
F 1 "WS2812B" H 3350 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3300 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 2125 50  0001 L TNN
	1    3250 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5F157678
P 3250 1150
F 0 "#PWR04" H 3250 1000 50  0001 C CNN
F 1 "+5V" H 3265 1323 50  0000 C CNN
F 2 "" H 3250 1150 50  0001 C CNN
F 3 "" H 3250 1150 50  0001 C CNN
	1    3250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F15767E
P 3250 1750
F 0 "#PWR016" H 3250 1500 50  0001 C CNN
F 1 "GND" H 3255 1577 50  0000 C CNN
F 2 "" H 3250 1750 50  0001 C CNN
F 3 "" H 3250 1750 50  0001 C CNN
	1    3250 1750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5F157684
P 3250 1450
F 0 "D4" H 3350 1850 50  0000 L CNN
F 1 "WS2812B" H 3350 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3300 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 1075 50  0001 L TNN
	1    3250 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5F15768A
P 3850 1450
F 0 "D5" H 3950 1850 50  0000 L CNN
F 1 "WS2812B" H 3950 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3900 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 1075 50  0001 L TNN
	1    3850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5F157690
P 4450 1150
F 0 "#PWR06" H 4450 1000 50  0001 C CNN
F 1 "+5V" H 4465 1323 50  0000 C CNN
F 2 "" H 4450 1150 50  0001 C CNN
F 3 "" H 4450 1150 50  0001 C CNN
	1    4450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F157696
P 4450 1750
F 0 "#PWR018" H 4450 1500 50  0001 C CNN
F 1 "GND" H 4455 1577 50  0000 C CNN
F 2 "" H 4450 1750 50  0001 C CNN
F 3 "" H 4450 1750 50  0001 C CNN
	1    4450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 5F1576B4
P 3250 2800
F 0 "#PWR042" H 3250 2650 50  0001 C CNN
F 1 "+5V" H 3265 2973 50  0000 C CNN
F 2 "" H 3250 2800 50  0001 C CNN
F 3 "" H 3250 2800 50  0001 C CNN
	1    3250 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 5F1576BA
P 3850 2800
F 0 "#PWR043" H 3850 2650 50  0001 C CNN
F 1 "+5V" H 3865 2973 50  0000 C CNN
F 2 "" H 3850 2800 50  0001 C CNN
F 3 "" H 3850 2800 50  0001 C CNN
	1    3850 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR044
U 1 1 5F1576C0
P 4450 2800
F 0 "#PWR044" H 4450 2650 50  0001 C CNN
F 1 "+5V" H 4465 2973 50  0000 C CNN
F 2 "" H 4450 2800 50  0001 C CNN
F 3 "" H 4450 2800 50  0001 C CNN
	1    4450 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F1576C6
P 3250 2200
F 0 "#PWR030" H 3250 1950 50  0001 C CNN
F 1 "GND" H 3255 2027 50  0000 C CNN
F 2 "" H 3250 2200 50  0001 C CNN
F 3 "" H 3250 2200 50  0001 C CNN
	1    3250 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F1576CC
P 3850 2200
F 0 "#PWR031" H 3850 1950 50  0001 C CNN
F 1 "GND" H 3855 2027 50  0000 C CNN
F 2 "" H 3850 2200 50  0001 C CNN
F 3 "" H 3850 2200 50  0001 C CNN
	1    3850 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F1576D2
P 4450 2200
F 0 "#PWR032" H 4450 1950 50  0001 C CNN
F 1 "GND" H 4455 2027 50  0000 C CNN
F 2 "" H 4450 2200 50  0001 C CNN
F 3 "" H 4450 2200 50  0001 C CNN
	1    4450 2200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5F162E08
P 6250 1450
F 0 "D9" H 6350 1850 50  0000 L CNN
F 1 "WS2812B" H 6350 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 1075 50  0001 L TNN
	1    6250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F162E0E
P 5650 1750
F 0 "#PWR020" H 5650 1500 50  0001 C CNN
F 1 "GND" H 5655 1577 50  0000 C CNN
F 2 "" H 5650 1750 50  0001 C CNN
F 3 "" H 5650 1750 50  0001 C CNN
	1    5650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5F162E14
P 5650 1150
F 0 "#PWR08" H 5650 1000 50  0001 C CNN
F 1 "+5V" H 5665 1323 50  0000 C CNN
F 2 "" H 5650 1150 50  0001 C CNN
F 3 "" H 5650 1150 50  0001 C CNN
	1    5650 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 5F162E1A
P 5650 2500
F 0 "D20" H 5750 2900 50  0000 L CNN
F 1 "WS2812B" H 5750 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5700 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 2125 50  0001 L TNN
	1    5650 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 5F162E2C
P 6250 2500
F 0 "D21" H 6350 2900 50  0000 L CNN
F 1 "WS2812B" H 6350 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 2125 50  0001 L TNN
	1    6250 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 5F162E56
P 5050 2500
F 0 "D19" H 5150 2900 50  0000 L CNN
F 1 "WS2812B" H 5150 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5100 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5150 2125 50  0001 L TNN
	1    5050 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5F162E5C
P 5050 1150
F 0 "#PWR07" H 5050 1000 50  0001 C CNN
F 1 "+5V" H 5065 1323 50  0000 C CNN
F 2 "" H 5050 1150 50  0001 C CNN
F 3 "" H 5050 1150 50  0001 C CNN
	1    5050 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F162E62
P 5050 1750
F 0 "#PWR019" H 5050 1500 50  0001 C CNN
F 1 "GND" H 5055 1577 50  0000 C CNN
F 2 "" H 5050 1750 50  0001 C CNN
F 3 "" H 5050 1750 50  0001 C CNN
	1    5050 1750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5F162E68
P 5050 1450
F 0 "D7" H 5150 1850 50  0000 L CNN
F 1 "WS2812B" H 5150 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5100 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5150 1075 50  0001 L TNN
	1    5050 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5F162E6E
P 5650 1450
F 0 "D8" H 5750 1850 50  0000 L CNN
F 1 "WS2812B" H 5750 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5700 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 1075 50  0001 L TNN
	1    5650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5F162E74
P 6250 1150
F 0 "#PWR09" H 6250 1000 50  0001 C CNN
F 1 "+5V" H 6265 1323 50  0000 C CNN
F 2 "" H 6250 1150 50  0001 C CNN
F 3 "" H 6250 1150 50  0001 C CNN
	1    6250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F162E7A
P 6250 1750
F 0 "#PWR021" H 6250 1500 50  0001 C CNN
F 1 "GND" H 6255 1577 50  0000 C CNN
F 2 "" H 6250 1750 50  0001 C CNN
F 3 "" H 6250 1750 50  0001 C CNN
	1    6250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR045
U 1 1 5F162E98
P 5050 2800
F 0 "#PWR045" H 5050 2650 50  0001 C CNN
F 1 "+5V" H 5065 2973 50  0000 C CNN
F 2 "" H 5050 2800 50  0001 C CNN
F 3 "" H 5050 2800 50  0001 C CNN
	1    5050 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR046
U 1 1 5F162E9E
P 5650 2800
F 0 "#PWR046" H 5650 2650 50  0001 C CNN
F 1 "+5V" H 5665 2973 50  0000 C CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "" H 5650 2800 50  0001 C CNN
	1    5650 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR047
U 1 1 5F162EA4
P 6250 2800
F 0 "#PWR047" H 6250 2650 50  0001 C CNN
F 1 "+5V" H 6265 2973 50  0000 C CNN
F 2 "" H 6250 2800 50  0001 C CNN
F 3 "" H 6250 2800 50  0001 C CNN
	1    6250 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F162EAA
P 5050 2200
F 0 "#PWR033" H 5050 1950 50  0001 C CNN
F 1 "GND" H 5055 2027 50  0000 C CNN
F 2 "" H 5050 2200 50  0001 C CNN
F 3 "" H 5050 2200 50  0001 C CNN
	1    5050 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F162EB0
P 5650 2200
F 0 "#PWR034" H 5650 1950 50  0001 C CNN
F 1 "GND" H 5655 2027 50  0000 C CNN
F 2 "" H 5650 2200 50  0001 C CNN
F 3 "" H 5650 2200 50  0001 C CNN
	1    5650 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F162EB6
P 6250 2200
F 0 "#PWR035" H 6250 1950 50  0001 C CNN
F 1 "GND" H 6255 2027 50  0000 C CNN
F 2 "" H 6250 2200 50  0001 C CNN
F 3 "" H 6250 2200 50  0001 C CNN
	1    6250 2200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5F17165E
P 8050 1450
F 0 "D12" H 8150 1850 50  0000 L CNN
F 1 "WS2812B" H 8150 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8100 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8150 1075 50  0001 L TNN
	1    8050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F171664
P 7450 1750
F 0 "#PWR023" H 7450 1500 50  0001 C CNN
F 1 "GND" H 7455 1577 50  0000 C CNN
F 2 "" H 7450 1750 50  0001 C CNN
F 3 "" H 7450 1750 50  0001 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F17166A
P 7450 1150
F 0 "#PWR011" H 7450 1000 50  0001 C CNN
F 1 "+5V" H 7465 1323 50  0000 C CNN
F 2 "" H 7450 1150 50  0001 C CNN
F 3 "" H 7450 1150 50  0001 C CNN
	1    7450 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 5F171670
P 7450 2500
F 0 "D23" H 7550 2900 50  0000 L CNN
F 1 "WS2812B" H 7550 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7500 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 2125 50  0001 L TNN
	1    7450 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 5F171682
P 8050 2500
F 0 "D24" H 8150 2900 50  0000 L CNN
F 1 "WS2812B" H 8150 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8100 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8150 2125 50  0001 L TNN
	1    8050 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 5F1716AC
P 6850 2500
F 0 "D22" H 6950 2900 50  0000 L CNN
F 1 "WS2812B" H 6950 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6900 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 2125 50  0001 L TNN
	1    6850 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5F1716B2
P 6850 1150
F 0 "#PWR010" H 6850 1000 50  0001 C CNN
F 1 "+5V" H 6865 1323 50  0000 C CNN
F 2 "" H 6850 1150 50  0001 C CNN
F 3 "" H 6850 1150 50  0001 C CNN
	1    6850 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F1716B8
P 6850 1750
F 0 "#PWR022" H 6850 1500 50  0001 C CNN
F 1 "GND" H 6855 1577 50  0000 C CNN
F 2 "" H 6850 1750 50  0001 C CNN
F 3 "" H 6850 1750 50  0001 C CNN
	1    6850 1750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5F1716BE
P 6850 1450
F 0 "D10" H 6950 1850 50  0000 L CNN
F 1 "WS2812B" H 6950 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6900 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 1075 50  0001 L TNN
	1    6850 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5F1716C4
P 7450 1450
F 0 "D11" H 7550 1850 50  0000 L CNN
F 1 "WS2812B" H 7550 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7500 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 1075 50  0001 L TNN
	1    7450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5F1716CA
P 8050 1150
F 0 "#PWR012" H 8050 1000 50  0001 C CNN
F 1 "+5V" H 8065 1323 50  0000 C CNN
F 2 "" H 8050 1150 50  0001 C CNN
F 3 "" H 8050 1150 50  0001 C CNN
	1    8050 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F1716D0
P 8050 1750
F 0 "#PWR024" H 8050 1500 50  0001 C CNN
F 1 "GND" H 8055 1577 50  0000 C CNN
F 2 "" H 8050 1750 50  0001 C CNN
F 3 "" H 8050 1750 50  0001 C CNN
	1    8050 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR048
U 1 1 5F1716EE
P 6850 2800
F 0 "#PWR048" H 6850 2650 50  0001 C CNN
F 1 "+5V" H 6865 2973 50  0000 C CNN
F 2 "" H 6850 2800 50  0001 C CNN
F 3 "" H 6850 2800 50  0001 C CNN
	1    6850 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR049
U 1 1 5F1716F4
P 7450 2800
F 0 "#PWR049" H 7450 2650 50  0001 C CNN
F 1 "+5V" H 7465 2973 50  0000 C CNN
F 2 "" H 7450 2800 50  0001 C CNN
F 3 "" H 7450 2800 50  0001 C CNN
	1    7450 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR050
U 1 1 5F1716FA
P 8050 2800
F 0 "#PWR050" H 8050 2650 50  0001 C CNN
F 1 "+5V" H 8065 2973 50  0000 C CNN
F 2 "" H 8050 2800 50  0001 C CNN
F 3 "" H 8050 2800 50  0001 C CNN
	1    8050 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F171700
P 6850 2200
F 0 "#PWR036" H 6850 1950 50  0001 C CNN
F 1 "GND" H 6855 2027 50  0000 C CNN
F 2 "" H 6850 2200 50  0001 C CNN
F 3 "" H 6850 2200 50  0001 C CNN
	1    6850 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F171706
P 7450 2200
F 0 "#PWR037" H 7450 1950 50  0001 C CNN
F 1 "GND" H 7455 2027 50  0000 C CNN
F 2 "" H 7450 2200 50  0001 C CNN
F 3 "" H 7450 2200 50  0001 C CNN
	1    7450 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F17170C
P 8050 2200
F 0 "#PWR038" H 8050 1950 50  0001 C CNN
F 1 "GND" H 8055 2027 50  0000 C CNN
F 2 "" H 8050 2200 50  0001 C CNN
F 3 "" H 8050 2200 50  0001 C CNN
	1    8050 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 2900 1750 2500
Connection ~ 1750 2500
Wire Wire Line
	1750 3200 1750 3700
Connection ~ 1750 3700
Wire Wire Line
	1150 2500 950  2500
Wire Wire Line
	950  2500 950  3700
Wire Wire Line
	950  3700 1150 3700
Wire Wire Line
	8350 1450 8350 2500
Wire Wire Line
	8350 3700 8350 4750
Text GLabel 1150 4750 0    50   Input ~ 0
LED_CONT
Text Notes 8450 2000 0    50   ~ 0
ROW 0
Text Notes 8450 4250 0    50   ~ 0
ROW 1
$EndSCHEMATC
