EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L microUSB:10118194-0001LF J7
U 1 1 5F0CEA70
P 3000 7150
F 0 "J7" H 3330 7196 50  0000 L CNN
F 1 "10118194-0001LF" H 3330 7105 50  0000 L CNN
F 2 "microUSB:AMPHENOL_10118194-0001LF" H 3000 7150 50  0001 L BNN
F 3 "Unavailable" H 3000 7150 50  0001 L BNN
F 4 "None" H 3000 7150 50  0001 L BNN "Field4"
F 5 "10118194-0001LF" H 3000 7150 50  0001 L BNN "Field5"
F 6 "Micro Usb, 2.0 Type b, Rcpt, Smt" H 3000 7150 50  0001 L BNN "Field6"
F 7 "None" H 3000 7150 50  0001 L BNN "Field7"
F 8 "Amphenol ICC" H 3000 7150 50  0001 L BNN "Field8"
	1    3000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F0CEA76
P 2300 7250
F 0 "#PWR0116" H 2300 7000 50  0001 C CNN
F 1 "GND" H 2305 7077 50  0000 C CNN
F 2 "" H 2300 7250 50  0001 C CNN
F 3 "" H 2300 7250 50  0001 C CNN
	1    2300 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5F0CEA7C
P 2300 6850
F 0 "#PWR0112" H 2300 6700 50  0001 C CNN
F 1 "+5V" H 2315 7023 50  0000 C CNN
F 2 "" H 2300 6850 50  0001 C CNN
F 3 "" H 2300 6850 50  0001 C CNN
	1    2300 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6850 2500 6850
Wire Wire Line
	2500 7250 2300 7250
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J8
U 1 1 5F0CEA90
P 5100 7200
F 0 "J8" H 5150 7517 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5150 7426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD" H 5100 7200 50  0001 C CNN
F 3 "~" H 5100 7200 50  0001 C CNN
	1    5100 7200
	1    0    0    -1  
$EndComp
Text GLabel 4900 7100 0    50   Input ~ 0
UPDI_DATA
$Comp
L power:+5V #PWR0115
U 1 1 5F0CEA97
P 5650 7100
F 0 "#PWR0115" H 5650 6950 50  0001 C CNN
F 1 "+5V" H 5665 7273 50  0000 C CNN
F 2 "" H 5650 7100 50  0001 C CNN
F 3 "" H 5650 7100 50  0001 C CNN
	1    5650 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7100 5400 7100
$Comp
L power:GND #PWR0117
U 1 1 5F0CEA9E
P 5400 7300
F 0 "#PWR0117" H 5400 7050 50  0001 C CNN
F 1 "GND" H 5405 7127 50  0000 C CNN
F 2 "" H 5400 7300 50  0001 C CNN
F 3 "" H 5400 7300 50  0001 C CNN
	1    5400 7300
	1    0    0    -1  
$EndComp
Text Notes 4550 6650 0    50   ~ 0
UPDI Programming Header
NoConn ~ 5400 7200
NoConn ~ 4900 7200
NoConn ~ 4900 7300
Text Notes 7000 6450 0    50   ~ 0
Note: 2018 Attiny3216/1616 data sheet lists 6 PTC in pinout table, but coversheet adverttises 12.\nUse latest Attiny3216/3217 ref:\nhttp://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny3216-17-DataSheet-DS40002205A.pdf
$Comp
L Mechanical:Fiducial FID1
U 1 1 5F0CEAAB
P 6200 7250
F 0 "FID1" H 6285 7296 50  0000 L CNN
F 1 "Fiducial" H 6285 7205 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 6200 7250 50  0001 C CNN
F 3 "~" H 6200 7250 50  0001 C CNN
	1    6200 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 5F0CEAB1
P 6200 7450
F 0 "FID2" H 6285 7496 50  0000 L CNN
F 1 "Fiducial" H 6285 7405 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 6200 7450 50  0001 C CNN
F 3 "~" H 6200 7450 50  0001 C CNN
	1    6200 7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 5F0CEAB7
P 6200 7650
F 0 "FID3" H 6285 7696 50  0000 L CNN
F 1 "Fiducial" H 6285 7605 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Mask2mm" H 6200 7650 50  0001 C CNN
F 3 "~" H 6200 7650 50  0001 C CNN
	1    6200 7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F0CEABD
P 6200 7000
F 0 "H2" H 6300 7046 50  0000 L CNN
F 1 "MountingHole" H 6300 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 6200 7000 50  0001 C CNN
F 3 "~" H 6200 7000 50  0001 C CNN
	1    6200 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F0CEAC3
P 6200 6750
F 0 "H1" H 6300 6796 50  0000 L CNN
F 1 "MountingHole" H 6300 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 6200 6750 50  0001 C CNN
F 3 "~" H 6200 6750 50  0001 C CNN
	1    6200 6750
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:AH1806-W U2
U 1 1 5F0CEAD8
P 1250 6950
F 0 "U2" V 1000 7000 50  0000 R CNN
F 1 "SI7211-B-00-IV" V 900 7300 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SC-59" H 1800 6600 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AH1806.pdf" H 1250 6950 50  0001 C CNN
	1    1250 6950
	0    -1   -1   0   
$EndComp
Text Notes 550  7750 0    50   ~ 0
Alt (2x more sensitive, costs more)\nDRV5053VAQDBZR\n5 mT is strength of typical refrigerator magnet\nhttps://en.wikipedia.org/wiki/Orders_of_magnitude_(magnetic_field)
$Comp
L power:GND #PWR0114
U 1 1 5F0CEADF
P 1650 6950
F 0 "#PWR0114" H 1650 6700 50  0001 C CNN
F 1 "GND" H 1655 6777 50  0000 C CNN
F 2 "" H 1650 6950 50  0001 C CNN
F 3 "" H 1650 6950 50  0001 C CNN
	1    1650 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5F0CEAE5
P 800 6950
F 0 "#PWR0113" H 800 6800 50  0001 C CNN
F 1 "+5V" H 815 7123 50  0000 C CNN
F 2 "" H 800 6950 50  0001 C CNN
F 3 "" H 800 6950 50  0001 C CNN
	1    800  6950
	1    0    0    -1  
$EndComp
Text GLabel 1300 6600 2    50   Input ~ 0
MAG
$Comp
L power:GND #PWR0109
U 1 1 5F0CEAEC
P 3500 6100
F 0 "#PWR0109" H 3500 5850 50  0001 C CNN
F 1 "GND" V 3505 5972 50  0000 R CNN
F 2 "" H 3500 6100 50  0001 C CNN
F 3 "" H 3500 6100 50  0001 C CNN
	1    3500 6100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5F0CEAF2
P 3400 6100
F 0 "#PWR0108" H 3400 5950 50  0001 C CNN
F 1 "+5V" V 3415 6228 50  0000 L CNN
F 2 "" H 3400 6100 50  0001 C CNN
F 3 "" H 3400 6100 50  0001 C CNN
	1    3400 6100
	1    0    0    -1  
$EndComp
Text GLabel 3900 6100 0    50   Input ~ 0
TxD
Text GLabel 3900 5900 0    50   Input ~ 0
RxD
Text Notes 3500 5750 0    50   ~ 0
Power & Data Interlink\nLeft/Right
Text Notes 5100 5650 0    50   ~ 0
Power & Data Interlink: Up/Down
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F0CEAFC
P 5050 5800
F 0 "J1" V 5014 5512 50  0000 R CNN
F 1 "Conn_01x04" V 4923 5512 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5050 5800 50  0001 C CNN
F 3 "~" H 5050 5800 50  0001 C CNN
	1    5050 5800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5F0CEB02
P 6100 6300
F 0 "J6" V 5972 6012 50  0000 R CNN
F 1 "Conn_01x04" V 6063 6012 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6100 6300 50  0001 C CNN
F 3 "~" H 6100 6300 50  0001 C CNN
	1    6100 6300
	0    -1   1    0   
$EndComp
Text GLabel 5150 6000 3    50   Input ~ 0
RxD
Text GLabel 5250 6000 3    50   Input ~ 0
TxD
Text GLabel 6200 6100 1    50   Input ~ 0
TxD
Text GLabel 6300 6100 1    50   Input ~ 0
RxD
$Comp
L power:+5V #PWR0107
U 1 1 5F0CEB0C
P 4950 6000
F 0 "#PWR0107" H 4950 5850 50  0001 C CNN
F 1 "+5V" H 4965 6173 50  0000 C CNN
F 2 "" H 4950 6000 50  0001 C CNN
F 3 "" H 4950 6000 50  0001 C CNN
	1    4950 6000
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5F0CEB12
P 6000 6100
F 0 "#PWR0110" H 6000 5950 50  0001 C CNN
F 1 "+5V" H 6015 6273 50  0000 C CNN
F 2 "" H 6000 6100 50  0001 C CNN
F 3 "" H 6000 6100 50  0001 C CNN
	1    6000 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F0CEB18
P 5050 6200
F 0 "#PWR0111" H 5050 5950 50  0001 C CNN
F 1 "GND" H 5055 6027 50  0000 C CNN
F 2 "" H 5050 6200 50  0001 C CNN
F 3 "" H 5050 6200 50  0001 C CNN
	1    5050 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F0CEB1E
P 6100 5900
F 0 "#PWR0104" H 6100 5650 50  0001 C CNN
F 1 "GND" H 6105 5727 50  0000 C CNN
F 2 "" H 6100 5900 50  0001 C CNN
F 3 "" H 6100 5900 50  0001 C CNN
	1    6100 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 5900 6100 6100
Wire Wire Line
	5050 6000 5050 6200
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5F0CEB64
P 2600 6000
F 0 "J3" H 2680 6042 50  0000 L CNN
F 1 "Conn_01x01" H 2680 5951 50  0000 L CNN
F 2 "PTC:cap_touch" H 2600 6000 50  0001 C CNN
F 3 "~" H 2600 6000 50  0001 C CNN
	1    2600 6000
	1    0    0    -1  
$EndComp
Text GLabel 2400 6000 0    50   Input ~ 0
PTC
NoConn ~ 2500 6950
NoConn ~ 2500 7050
NoConn ~ 2500 7150
NoConn ~ 2500 7450
$Comp
L power:GND #PWR0106
U 1 1 5F0CEB6F
P 1650 6000
F 0 "#PWR0106" H 1650 5750 50  0001 C CNN
F 1 "GND" H 1655 5827 50  0000 C CNN
F 2 "" H 1650 6000 50  0001 C CNN
F 3 "" H 1650 6000 50  0001 C CNN
	1    1650 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F0CEB75
P 850 6000
F 0 "#PWR0105" H 850 5850 50  0001 C CNN
F 1 "+5V" H 865 6173 50  0000 C CNN
F 2 "" H 850 6000 50  0001 C CNN
F 3 "" H 850 6000 50  0001 C CNN
	1    850  6000
	1    0    0    -1  
$EndComp
Text GLabel 1300 5650 2    50   Input ~ 0
BRIGHTNESS
$Comp
L TC33X-2-103E:TC33X-2-103E R2
U 1 1 5F0CEB8E
P 1250 6000
F 0 "R2" H 1250 5725 50  0000 C CNN
F 1 "TC33X-2-103E" H 1250 5634 50  0000 C CNN
F 2 "TC33X-2-103E:35WR" H 1250 6000 50  0001 L BNN
F 3 "" H 1250 6000 50  0001 C CNN
	1    1250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5650 1300 5650
Wire Wire Line
	800  6950 850  6950
Wire Wire Line
	1300 6600 1250 6600
Wire Wire Line
	1250 6600 1250 6650
Wire Notes Line
	6950 6500 6950 5500
Wire Notes Line
	500  6450 6950 6450
Wire Notes Line
	5850 6450 5850 7750
Wire Notes Line
	4200 6450 4200 7750
Wire Notes Line
	4700 6450 4700 5500
Wire Notes Line
	3250 6450 3250 5500
Wire Notes Line
	2000 5500 2000 7500
Text Notes 2700 6650 0    50   ~ 0
USB Power Input
Text Notes 2300 5700 0    50   ~ 0
User Touch Input
Text Notes 550  5800 0    50   ~ 0
Potentiometer\nBrighntess\nAdjust
Text Notes 6000 6600 0    50   ~ 0
Holes and Fiducials
$Comp
L power:+5V #PWR0103
U 1 1 5F171730
P 8250 5050
F 0 "#PWR0103" H 8250 4900 50  0001 C CNN
F 1 "+5V" H 8265 5223 50  0000 C CNN
F 2 "" H 8250 5050 50  0001 C CNN
F 3 "" H 8250 5050 50  0001 C CNN
	1    8250 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F17172A
P 7650 5050
F 0 "#PWR0102" H 7650 4900 50  0001 C CNN
F 1 "+5V" H 7665 5223 50  0000 C CNN
F 2 "" H 7650 5050 50  0001 C CNN
F 3 "" H 7650 5050 50  0001 C CNN
	1    7650 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F171724
P 7050 5050
F 0 "#PWR0101" H 7050 4900 50  0001 C CNN
F 1 "+5V" H 7065 5223 50  0000 C CNN
F 2 "" H 7050 5050 50  0001 C CNN
F 3 "" H 7050 5050 50  0001 C CNN
	1    7050 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR091
U 1 1 5F17171E
P 8250 4450
F 0 "#PWR091" H 8250 4200 50  0001 C CNN
F 1 "GND" H 8255 4277 50  0000 C CNN
F 2 "" H 8250 4450 50  0001 C CNN
F 3 "" H 8250 4450 50  0001 C CNN
	1    8250 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR090
U 1 1 5F171718
P 7650 4450
F 0 "#PWR090" H 7650 4200 50  0001 C CNN
F 1 "GND" H 7655 4277 50  0000 C CNN
F 2 "" H 7650 4450 50  0001 C CNN
F 3 "" H 7650 4450 50  0001 C CNN
	1    7650 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR089
U 1 1 5F171712
P 7050 4450
F 0 "#PWR089" H 7050 4200 50  0001 C CNN
F 1 "GND" H 7055 4277 50  0000 C CNN
F 2 "" H 7050 4450 50  0001 C CNN
F 3 "" H 7050 4450 50  0001 C CNN
	1    7050 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D48
U 1 1 5F171694
P 7050 4750
F 0 "D48" H 7150 5150 50  0000 L CNN
F 1 "WS2812B" H 7150 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7100 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7150 4375 50  0001 L TNN
	1    7050 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D50
U 1 1 5F17168E
P 8250 4750
F 0 "D50" H 8350 5150 50  0000 L CNN
F 1 "WS2812B" H 8350 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8300 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8350 4375 50  0001 L TNN
	1    8250 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D49
U 1 1 5F17167C
P 7650 4750
F 0 "D49" H 7750 5150 50  0000 L CNN
F 1 "WS2812B" H 7750 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7700 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7750 4375 50  0001 L TNN
	1    7650 4750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0100
U 1 1 5F162EDA
P 6450 5050
F 0 "#PWR0100" H 6450 4900 50  0001 C CNN
F 1 "+5V" H 6465 5223 50  0000 C CNN
F 2 "" H 6450 5050 50  0001 C CNN
F 3 "" H 6450 5050 50  0001 C CNN
	1    6450 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR099
U 1 1 5F162ED4
P 5850 5050
F 0 "#PWR099" H 5850 4900 50  0001 C CNN
F 1 "+5V" H 5865 5223 50  0000 C CNN
F 2 "" H 5850 5050 50  0001 C CNN
F 3 "" H 5850 5050 50  0001 C CNN
	1    5850 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR098
U 1 1 5F162ECE
P 5250 5050
F 0 "#PWR098" H 5250 4900 50  0001 C CNN
F 1 "+5V" H 5265 5223 50  0000 C CNN
F 2 "" H 5250 5050 50  0001 C CNN
F 3 "" H 5250 5050 50  0001 C CNN
	1    5250 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR088
U 1 1 5F162EC8
P 6450 4450
F 0 "#PWR088" H 6450 4200 50  0001 C CNN
F 1 "GND" H 6455 4277 50  0000 C CNN
F 2 "" H 6450 4450 50  0001 C CNN
F 3 "" H 6450 4450 50  0001 C CNN
	1    6450 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5F162EC2
P 5850 4450
F 0 "#PWR087" H 5850 4200 50  0001 C CNN
F 1 "GND" H 5855 4277 50  0000 C CNN
F 2 "" H 5850 4450 50  0001 C CNN
F 3 "" H 5850 4450 50  0001 C CNN
	1    5850 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR086
U 1 1 5F162EBC
P 5250 4450
F 0 "#PWR086" H 5250 4200 50  0001 C CNN
F 1 "GND" H 5255 4277 50  0000 C CNN
F 2 "" H 5250 4450 50  0001 C CNN
F 3 "" H 5250 4450 50  0001 C CNN
	1    5250 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D45
U 1 1 5F162E3E
P 5250 4750
F 0 "D45" H 5350 5150 50  0000 L CNN
F 1 "WS2812B" H 5350 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5300 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5350 4375 50  0001 L TNN
	1    5250 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D47
U 1 1 5F162E38
P 6450 4750
F 0 "D47" H 6550 5150 50  0000 L CNN
F 1 "WS2812B" H 6550 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6500 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6550 4375 50  0001 L TNN
	1    6450 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D46
U 1 1 5F162E26
P 5850 4750
F 0 "D46" H 5950 5150 50  0000 L CNN
F 1 "WS2812B" H 5950 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5900 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5950 4375 50  0001 L TNN
	1    5850 4750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR097
U 1 1 5F1576F6
P 4650 5050
F 0 "#PWR097" H 4650 4900 50  0001 C CNN
F 1 "+5V" H 4665 5223 50  0000 C CNN
F 2 "" H 4650 5050 50  0001 C CNN
F 3 "" H 4650 5050 50  0001 C CNN
	1    4650 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR096
U 1 1 5F1576F0
P 4050 5050
F 0 "#PWR096" H 4050 4900 50  0001 C CNN
F 1 "+5V" H 4065 5223 50  0000 C CNN
F 2 "" H 4050 5050 50  0001 C CNN
F 3 "" H 4050 5050 50  0001 C CNN
	1    4050 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR095
U 1 1 5F1576EA
P 3450 5050
F 0 "#PWR095" H 3450 4900 50  0001 C CNN
F 1 "+5V" H 3465 5223 50  0000 C CNN
F 2 "" H 3450 5050 50  0001 C CNN
F 3 "" H 3450 5050 50  0001 C CNN
	1    3450 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5F1576E4
P 4650 4450
F 0 "#PWR085" H 4650 4200 50  0001 C CNN
F 1 "GND" H 4655 4277 50  0000 C CNN
F 2 "" H 4650 4450 50  0001 C CNN
F 3 "" H 4650 4450 50  0001 C CNN
	1    4650 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR084
U 1 1 5F1576DE
P 4050 4450
F 0 "#PWR084" H 4050 4200 50  0001 C CNN
F 1 "GND" H 4055 4277 50  0000 C CNN
F 2 "" H 4050 4450 50  0001 C CNN
F 3 "" H 4050 4450 50  0001 C CNN
	1    4050 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 5F1576D8
P 3450 4450
F 0 "#PWR083" H 3450 4200 50  0001 C CNN
F 1 "GND" H 3455 4277 50  0000 C CNN
F 2 "" H 3450 4450 50  0001 C CNN
F 3 "" H 3450 4450 50  0001 C CNN
	1    3450 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D42
U 1 1 5F15765A
P 3450 4750
F 0 "D42" H 3550 5150 50  0000 L CNN
F 1 "WS2812B" H 3550 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3500 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3550 4375 50  0001 L TNN
	1    3450 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D44
U 1 1 5F157654
P 4650 4750
F 0 "D44" H 4750 5150 50  0000 L CNN
F 1 "WS2812B" H 4750 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4700 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4750 4375 50  0001 L TNN
	1    4650 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D43
U 1 1 5F157642
P 4050 4750
F 0 "D43" H 4150 5150 50  0000 L CNN
F 1 "WS2812B" H 4150 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 4375 50  0001 L TNN
	1    4050 4750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR094
U 1 1 5F11E7F8
P 2850 5050
F 0 "#PWR094" H 2850 4900 50  0001 C CNN
F 1 "+5V" H 2865 5223 50  0000 C CNN
F 2 "" H 2850 5050 50  0001 C CNN
F 3 "" H 2850 5050 50  0001 C CNN
	1    2850 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR093
U 1 1 5F11E3D1
P 2250 5050
F 0 "#PWR093" H 2250 4900 50  0001 C CNN
F 1 "+5V" H 2265 5223 50  0000 C CNN
F 2 "" H 2250 5050 50  0001 C CNN
F 3 "" H 2250 5050 50  0001 C CNN
	1    2250 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR092
U 1 1 5F11DCE9
P 1650 5050
F 0 "#PWR092" H 1650 4900 50  0001 C CNN
F 1 "+5V" H 1665 5223 50  0000 C CNN
F 2 "" H 1650 5050 50  0001 C CNN
F 3 "" H 1650 5050 50  0001 C CNN
	1    1650 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR082
U 1 1 5F11DAC1
P 2850 4450
F 0 "#PWR082" H 2850 4200 50  0001 C CNN
F 1 "GND" H 2855 4277 50  0000 C CNN
F 2 "" H 2850 4450 50  0001 C CNN
F 3 "" H 2850 4450 50  0001 C CNN
	1    2850 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR081
U 1 1 5F11D7D4
P 2250 4450
F 0 "#PWR081" H 2250 4200 50  0001 C CNN
F 1 "GND" H 2255 4277 50  0000 C CNN
F 2 "" H 2250 4450 50  0001 C CNN
F 3 "" H 2250 4450 50  0001 C CNN
	1    2250 4450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR080
U 1 1 5F11D38D
P 1650 4450
F 0 "#PWR080" H 1650 4200 50  0001 C CNN
F 1 "GND" H 1655 4277 50  0000 C CNN
F 2 "" H 1650 4450 50  0001 C CNN
F 3 "" H 1650 4450 50  0001 C CNN
	1    1650 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D39
U 1 1 5F0CEB9F
P 1650 4750
F 0 "D39" H 1750 5150 50  0000 L CNN
F 1 "WS2812B" H 1750 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1700 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1750 4375 50  0001 L TNN
	1    1650 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D41
U 1 1 5F0CEB58
P 2850 4750
F 0 "D41" H 2950 5150 50  0000 L CNN
F 1 "WS2812B" H 2950 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2900 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2950 4375 50  0001 L TNN
	1    2850 4750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D40
U 1 1 5F0CEB46
P 2250 4750
F 0 "D40" H 2350 5150 50  0000 L CNN
F 1 "WS2812B" H 2350 5050 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2300 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2350 4375 50  0001 L TNN
	1    2250 4750
	-1   0    0    1   
$EndComp
Text GLabel 10650 3300 2    50   Input ~ 0
LED_ROW0
$Comp
L power:+5V #PWR025
U 1 1 5F0CEA84
P 9750 2100
F 0 "#PWR025" H 9750 1950 50  0001 C CNN
F 1 "+5V" H 9765 2273 50  0000 C CNN
F 2 "" H 9750 2100 50  0001 C CNN
F 3 "" H 9750 2100 50  0001 C CNN
	1    9750 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 5F0CEA8A
P 9750 4200
F 0 "#PWR079" H 9750 3950 50  0001 C CNN
F 1 "GND" H 9755 4027 50  0000 C CNN
F 2 "" H 9750 4200 50  0001 C CNN
F 3 "" H 9750 4200 50  0001 C CNN
	1    9750 4200
	1    0    0    -1  
$EndComp
Text GLabel 10350 2600 2    50   Input ~ 0
UPDI_DATA
Text GLabel 10350 3500 2    50   Input ~ 0
PTC
Text GLabel 10350 2900 2    50   Input ~ 0
MAG
Text GLabel 10350 3700 2    50   Input ~ 0
TxD
Text GLabel 10350 3800 2    50   Input ~ 0
RxD
Text GLabel 10350 2800 2    50   Input ~ 0
BRIGHTNESS
$Comp
L Device:C C1
U 1 1 5F0CEB7C
P 9550 2200
F 0 "C1" V 9298 2200 50  0000 C CNN
F 1 "47uF" V 9389 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9588 2050 50  0001 C CNN
F 3 "~" H 9550 2200 50  0001 C CNN
	1    9550 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5F0CEB82
P 9350 2250
F 0 "#PWR039" H 9350 2000 50  0001 C CNN
F 1 "GND" H 9355 2077 50  0000 C CNN
F 2 "" H 9350 2250 50  0001 C CNN
F 3 "" H 9350 2250 50  0001 C CNN
	1    9350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2100 9750 2200
Wire Wire Line
	9400 2200 9350 2200
Wire Wire Line
	9350 2200 9350 2250
Wire Wire Line
	9700 2200 9750 2200
Connection ~ 9750 2200
Wire Wire Line
	9750 2200 9750 2400
NoConn ~ 10350 4000
NoConn ~ 10350 3600
NoConn ~ 10350 3200
NoConn ~ 10350 3100
NoConn ~ 10350 3000
NoConn ~ 10350 2700
NoConn ~ 9150 3500
NoConn ~ 9150 3600
NoConn ~ 9150 3700
NoConn ~ 9150 3800
$Comp
L Device:R R1
U 1 1 5F0CEC00
P 10500 3300
F 0 "R1" V 10293 3300 50  0000 C CNN
F 1 "470R" V 10384 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10430 3300 50  0001 C CNN
F 3 "~" H 10500 3300 50  0001 C CNN
	1    10500 3300
	0    1    1    0   
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny3216-S U1
U 1 1 5F0CEC06
P 9750 3300
F 0 "U1" H 9900 4400 50  0000 L CNN
F 1 "ATtiny3216-S" H 9900 4300 50  0000 L CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 9750 3300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny3216_ATtiny1616-data-sheet-40001997B.pdf" H 9750 3300 50  0001 C CNN
	1    9750 3300
	1    0    0    -1  
$EndComp
NoConn ~ 10350 3900
Wire Notes Line
	9000 5500 9000 500 
Wire Notes Line
	500  5500 9000 5500
Text Notes 9700 1700 0    50   ~ 0
Processor
$Comp
L LED:WS2812B D27
U 1 1 5F0CEB40
P 1650 3700
F 0 "D27" H 1750 4100 50  0000 L CNN
F 1 "WS2812B" H 1750 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1700 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1750 3325 50  0001 L TNN
	1    1650 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D29
U 1 1 5F0CEB52
P 2850 3700
F 0 "D29" H 2950 4100 50  0000 L CNN
F 1 "WS2812B" H 2950 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2900 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2950 3325 50  0001 L TNN
	1    2850 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D26
U 1 1 5F0CEBB2
P 1050 3700
F 0 "D26" H 1150 3400 50  0000 L CNN
F 1 "WS2812B" H 1150 3300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1100 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1150 3325 50  0001 L TNN
	1    1050 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 5F0CEBB8
P 1650 4000
F 0 "#PWR067" H 1650 3750 50  0001 C CNN
F 1 "GND" H 1655 3827 50  0000 C CNN
F 2 "" H 1650 4000 50  0001 C CNN
F 3 "" H 1650 4000 50  0001 C CNN
	1    1650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR054
U 1 1 5F0CEBBE
P 1650 3400
F 0 "#PWR054" H 1650 3250 50  0001 C CNN
F 1 "+5V" H 1665 3573 50  0000 C CNN
F 2 "" H 1650 3400 50  0001 C CNN
F 3 "" H 1650 3400 50  0001 C CNN
	1    1650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR055
U 1 1 5F0CEC31
P 2250 3400
F 0 "#PWR055" H 2250 3250 50  0001 C CNN
F 1 "+5V" H 2265 3573 50  0000 C CNN
F 2 "" H 2250 3400 50  0001 C CNN
F 3 "" H 2250 3400 50  0001 C CNN
	1    2250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR056
U 1 1 5F0CEC37
P 2850 3400
F 0 "#PWR056" H 2850 3250 50  0001 C CNN
F 1 "+5V" H 2865 3573 50  0000 C CNN
F 2 "" H 2850 3400 50  0001 C CNN
F 3 "" H 2850 3400 50  0001 C CNN
	1    2850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5F0CEC49
P 2250 4000
F 0 "#PWR068" H 2250 3750 50  0001 C CNN
F 1 "GND" H 2255 3827 50  0000 C CNN
F 2 "" H 2250 4000 50  0001 C CNN
F 3 "" H 2250 4000 50  0001 C CNN
	1    2250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 5F0CEC4F
P 2850 4000
F 0 "#PWR069" H 2850 3750 50  0001 C CNN
F 1 "GND" H 2855 3827 50  0000 C CNN
F 2 "" H 2850 4000 50  0001 C CNN
F 3 "" H 2850 4000 50  0001 C CNN
	1    2850 4000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D31
U 1 1 5F15763C
P 4050 3700
F 0 "D31" H 4150 4100 50  0000 L CNN
F 1 "WS2812B" H 4150 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 3325 50  0001 L TNN
	1    4050 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D32
U 1 1 5F15764E
P 4650 3700
F 0 "D32" H 4750 4100 50  0000 L CNN
F 1 "WS2812B" H 4750 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4700 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4750 3325 50  0001 L TNN
	1    4650 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D30
U 1 1 5F157660
P 3450 3700
F 0 "D30" H 3550 4100 50  0000 L CNN
F 1 "WS2812B" H 3550 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3500 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3550 3325 50  0001 L TNN
	1    3450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5F157666
P 3450 4000
F 0 "#PWR070" H 3450 3750 50  0001 C CNN
F 1 "GND" H 3455 3827 50  0000 C CNN
F 2 "" H 3450 4000 50  0001 C CNN
F 3 "" H 3450 4000 50  0001 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR057
U 1 1 5F15766C
P 3450 3400
F 0 "#PWR057" H 3450 3250 50  0001 C CNN
F 1 "+5V" H 3465 3573 50  0000 C CNN
F 2 "" H 3450 3400 50  0001 C CNN
F 3 "" H 3450 3400 50  0001 C CNN
	1    3450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR058
U 1 1 5F15769C
P 4050 3400
F 0 "#PWR058" H 4050 3250 50  0001 C CNN
F 1 "+5V" H 4065 3573 50  0000 C CNN
F 2 "" H 4050 3400 50  0001 C CNN
F 3 "" H 4050 3400 50  0001 C CNN
	1    4050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR059
U 1 1 5F1576A2
P 4650 3400
F 0 "#PWR059" H 4650 3250 50  0001 C CNN
F 1 "+5V" H 4665 3573 50  0000 C CNN
F 2 "" H 4650 3400 50  0001 C CNN
F 3 "" H 4650 3400 50  0001 C CNN
	1    4650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 5F1576A8
P 4050 4000
F 0 "#PWR071" H 4050 3750 50  0001 C CNN
F 1 "GND" H 4055 3827 50  0000 C CNN
F 2 "" H 4050 4000 50  0001 C CNN
F 3 "" H 4050 4000 50  0001 C CNN
	1    4050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 5F1576AE
P 4650 4000
F 0 "#PWR072" H 4650 3750 50  0001 C CNN
F 1 "GND" H 4655 3827 50  0000 C CNN
F 2 "" H 4650 4000 50  0001 C CNN
F 3 "" H 4650 4000 50  0001 C CNN
	1    4650 4000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D34
U 1 1 5F162E20
P 5850 3700
F 0 "D34" H 5950 4100 50  0000 L CNN
F 1 "WS2812B" H 5950 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5900 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5950 3325 50  0001 L TNN
	1    5850 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D35
U 1 1 5F162E32
P 6450 3700
F 0 "D35" H 6550 4100 50  0000 L CNN
F 1 "WS2812B" H 6550 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6500 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6550 3325 50  0001 L TNN
	1    6450 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D33
U 1 1 5F162E44
P 5250 3700
F 0 "D33" H 5350 4100 50  0000 L CNN
F 1 "WS2812B" H 5350 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5300 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5350 3325 50  0001 L TNN
	1    5250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 5F162E4A
P 5250 4000
F 0 "#PWR073" H 5250 3750 50  0001 C CNN
F 1 "GND" H 5255 3827 50  0000 C CNN
F 2 "" H 5250 4000 50  0001 C CNN
F 3 "" H 5250 4000 50  0001 C CNN
	1    5250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR060
U 1 1 5F162E50
P 5250 3400
F 0 "#PWR060" H 5250 3250 50  0001 C CNN
F 1 "+5V" H 5265 3573 50  0000 C CNN
F 2 "" H 5250 3400 50  0001 C CNN
F 3 "" H 5250 3400 50  0001 C CNN
	1    5250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 5F162E80
P 5850 3400
F 0 "#PWR061" H 5850 3250 50  0001 C CNN
F 1 "+5V" H 5865 3573 50  0000 C CNN
F 2 "" H 5850 3400 50  0001 C CNN
F 3 "" H 5850 3400 50  0001 C CNN
	1    5850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR062
U 1 1 5F162E86
P 6450 3400
F 0 "#PWR062" H 6450 3250 50  0001 C CNN
F 1 "+5V" H 6465 3573 50  0000 C CNN
F 2 "" H 6450 3400 50  0001 C CNN
F 3 "" H 6450 3400 50  0001 C CNN
	1    6450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5F162E8C
P 5850 4000
F 0 "#PWR074" H 5850 3750 50  0001 C CNN
F 1 "GND" H 5855 3827 50  0000 C CNN
F 2 "" H 5850 4000 50  0001 C CNN
F 3 "" H 5850 4000 50  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5F162E92
P 6450 4000
F 0 "#PWR075" H 6450 3750 50  0001 C CNN
F 1 "GND" H 6455 3827 50  0000 C CNN
F 2 "" H 6450 4000 50  0001 C CNN
F 3 "" H 6450 4000 50  0001 C CNN
	1    6450 4000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D38
U 1 1 5F171688
P 8250 3700
F 0 "D38" H 8350 4100 50  0000 L CNN
F 1 "WS2812B" H 8350 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8300 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8350 3325 50  0001 L TNN
	1    8250 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D36
U 1 1 5F17169A
P 7050 3700
F 0 "D36" H 7150 4100 50  0000 L CNN
F 1 "WS2812B" H 7150 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7100 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7150 3325 50  0001 L TNN
	1    7050 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5F1716A0
P 7050 4000
F 0 "#PWR076" H 7050 3750 50  0001 C CNN
F 1 "GND" H 7055 3827 50  0000 C CNN
F 2 "" H 7050 4000 50  0001 C CNN
F 3 "" H 7050 4000 50  0001 C CNN
	1    7050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR063
U 1 1 5F1716A6
P 7050 3400
F 0 "#PWR063" H 7050 3250 50  0001 C CNN
F 1 "+5V" H 7065 3573 50  0000 C CNN
F 2 "" H 7050 3400 50  0001 C CNN
F 3 "" H 7050 3400 50  0001 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 5F1716D6
P 7650 3400
F 0 "#PWR064" H 7650 3250 50  0001 C CNN
F 1 "+5V" H 7665 3573 50  0000 C CNN
F 2 "" H 7650 3400 50  0001 C CNN
F 3 "" H 7650 3400 50  0001 C CNN
	1    7650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR065
U 1 1 5F1716DC
P 8250 3400
F 0 "#PWR065" H 8250 3250 50  0001 C CNN
F 1 "+5V" H 8265 3573 50  0000 C CNN
F 2 "" H 8250 3400 50  0001 C CNN
F 3 "" H 8250 3400 50  0001 C CNN
	1    8250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 5F1716E2
P 7650 4000
F 0 "#PWR077" H 7650 3750 50  0001 C CNN
F 1 "GND" H 7655 3827 50  0000 C CNN
F 2 "" H 7650 4000 50  0001 C CNN
F 3 "" H 7650 4000 50  0001 C CNN
	1    7650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR078
U 1 1 5F1716E8
P 8250 4000
F 0 "#PWR078" H 8250 3750 50  0001 C CNN
F 1 "GND" H 8255 3827 50  0000 C CNN
F 2 "" H 8250 4000 50  0001 C CNN
F 3 "" H 8250 4000 50  0001 C CNN
	1    8250 4000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D37
U 1 1 5F171676
P 7650 3700
F 0 "D37" H 7750 4100 50  0000 L CNN
F 1 "WS2812B" H 7750 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7700 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7750 3325 50  0001 L TNN
	1    7650 3700
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5F2B78A3
P 1350 3050
AR Path="/5F0AD215/5F2B78A3" Ref="JP1"  Part="1" 
AR Path="/5F1120A6/5F2B78A3" Ref="JP?"  Part="1" 
F 0 "JP1" V 1304 3118 50  0000 L CNN
F 1 "SolderJumper_2_Bridged" V 1395 3118 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 1350 3050 50  0001 C CNN
F 3 "~" H 1350 3050 50  0001 C CNN
	1    1350 3050
	0    1    1    0   
$EndComp
Text Notes 4500 800  0    50   ~ 0
LEDs: Rows 0 and 1
Text GLabel 1350 1450 0    50   Input ~ 0
LED_ROW0
$Comp
L LED:WS2812B D3
U 1 1 5F0CEB28
P 2850 1450
F 0 "D3" H 2950 1850 50  0000 L CNN
F 1 "WS2812B" H 2950 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2900 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2950 1075 50  0001 L TNN
	1    2850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F0CEB2E
P 2250 1750
F 0 "#PWR014" H 2250 1500 50  0001 C CNN
F 1 "GND" H 2255 1577 50  0000 C CNN
F 2 "" H 2250 1750 50  0001 C CNN
F 3 "" H 2250 1750 50  0001 C CNN
	1    2250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5F0CEB34
P 2250 1150
F 0 "#PWR02" H 2250 1000 50  0001 C CNN
F 1 "+5V" H 2265 1323 50  0000 C CNN
F 2 "" H 2250 1150 50  0001 C CNN
F 3 "" H 2250 1150 50  0001 C CNN
	1    2250 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 5F0CEB3A
P 1650 2500
F 0 "D14" H 1750 2200 50  0000 L CNN
F 1 "WS2812B" H 1750 2100 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1700 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1750 2125 50  0001 L TNN
	1    1650 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 5F0CEB4C
P 2850 2500
F 0 "D16" H 2950 2900 50  0000 L CNN
F 1 "WS2812B" H 2950 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2900 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2950 2125 50  0001 L TNN
	1    2850 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 5F0CEBC5
P 2250 2500
F 0 "D15" H 2350 2900 50  0000 L CNN
F 1 "WS2812B" H 2350 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2300 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2350 2125 50  0001 L TNN
	1    2250 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F0CEBD8
P 1650 1150
F 0 "#PWR01" H 1650 1000 50  0001 C CNN
F 1 "+5V" H 1665 1323 50  0000 C CNN
F 2 "" H 1650 1150 50  0001 C CNN
F 3 "" H 1650 1150 50  0001 C CNN
	1    1650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F0CEBDE
P 1650 1750
F 0 "#PWR013" H 1650 1500 50  0001 C CNN
F 1 "GND" H 1655 1577 50  0000 C CNN
F 2 "" H 1650 1750 50  0001 C CNN
F 3 "" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 5F0CEBE4
P 1650 1450
F 0 "D1" H 1750 1850 50  0000 L CNN
F 1 "WS2812B" H 1750 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1700 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1750 1075 50  0001 L TNN
	1    1650 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5F0CEBEA
P 2250 1450
F 0 "D2" H 2350 1850 50  0000 L CNN
F 1 "WS2812B" H 2350 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2300 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2350 1075 50  0001 L TNN
	1    2250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F0CEC0D
P 2850 1150
F 0 "#PWR03" H 2850 1000 50  0001 C CNN
F 1 "+5V" H 2865 1323 50  0000 C CNN
F 2 "" H 2850 1150 50  0001 C CNN
F 3 "" H 2850 1150 50  0001 C CNN
	1    2850 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F0CEC13
P 2850 1750
F 0 "#PWR015" H 2850 1500 50  0001 C CNN
F 1 "GND" H 2855 1577 50  0000 C CNN
F 2 "" H 2850 1750 50  0001 C CNN
F 3 "" H 2850 1750 50  0001 C CNN
	1    2850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 5F11BB31
P 1650 2800
F 0 "#PWR041" H 1650 2650 50  0001 C CNN
F 1 "+5V" H 1665 2973 50  0000 C CNN
F 2 "" H 1650 2800 50  0001 C CNN
F 3 "" H 1650 2800 50  0001 C CNN
	1    1650 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR042
U 1 1 5F11C0A0
P 2250 2800
F 0 "#PWR042" H 2250 2650 50  0001 C CNN
F 1 "+5V" H 2265 2973 50  0000 C CNN
F 2 "" H 2250 2800 50  0001 C CNN
F 3 "" H 2250 2800 50  0001 C CNN
	1    2250 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR043
U 1 1 5F11C480
P 2850 2800
F 0 "#PWR043" H 2850 2650 50  0001 C CNN
F 1 "+5V" H 2865 2973 50  0000 C CNN
F 2 "" H 2850 2800 50  0001 C CNN
F 3 "" H 2850 2800 50  0001 C CNN
	1    2850 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F11C8CA
P 1650 2200
F 0 "#PWR027" H 1650 1950 50  0001 C CNN
F 1 "GND" H 1655 2027 50  0000 C CNN
F 2 "" H 1650 2200 50  0001 C CNN
F 3 "" H 1650 2200 50  0001 C CNN
	1    1650 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F11CD1D
P 2250 2200
F 0 "#PWR028" H 2250 1950 50  0001 C CNN
F 1 "GND" H 2255 2027 50  0000 C CNN
F 2 "" H 2250 2200 50  0001 C CNN
F 3 "" H 2250 2200 50  0001 C CNN
	1    2250 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F11D03D
P 2850 2200
F 0 "#PWR029" H 2850 1950 50  0001 C CNN
F 1 "GND" H 2855 2027 50  0000 C CNN
F 2 "" H 2850 2200 50  0001 C CNN
F 3 "" H 2850 2200 50  0001 C CNN
	1    2850 2200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5F157624
P 4650 1450
F 0 "D6" H 4750 1850 50  0000 L CNN
F 1 "WS2812B" H 4750 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4700 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4750 1075 50  0001 L TNN
	1    4650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F15762A
P 4050 1750
F 0 "#PWR017" H 4050 1500 50  0001 C CNN
F 1 "GND" H 4055 1577 50  0000 C CNN
F 2 "" H 4050 1750 50  0001 C CNN
F 3 "" H 4050 1750 50  0001 C CNN
	1    4050 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5F157630
P 4050 1150
F 0 "#PWR05" H 4050 1000 50  0001 C CNN
F 1 "+5V" H 4065 1323 50  0000 C CNN
F 2 "" H 4050 1150 50  0001 C CNN
F 3 "" H 4050 1150 50  0001 C CNN
	1    4050 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 5F157636
P 4050 2500
F 0 "D18" H 4150 2900 50  0000 L CNN
F 1 "WS2812B" H 4150 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 2125 50  0001 L TNN
	1    4050 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 5F157648
P 4650 2500
F 0 "D19" H 4750 2900 50  0000 L CNN
F 1 "WS2812B" H 4750 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4700 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4750 2125 50  0001 L TNN
	1    4650 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 5F157672
P 3450 2500
F 0 "D17" H 3550 2900 50  0000 L CNN
F 1 "WS2812B" H 3550 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3500 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3550 2125 50  0001 L TNN
	1    3450 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5F157678
P 3450 1150
F 0 "#PWR04" H 3450 1000 50  0001 C CNN
F 1 "+5V" H 3465 1323 50  0000 C CNN
F 2 "" H 3450 1150 50  0001 C CNN
F 3 "" H 3450 1150 50  0001 C CNN
	1    3450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F15767E
P 3450 1750
F 0 "#PWR016" H 3450 1500 50  0001 C CNN
F 1 "GND" H 3455 1577 50  0000 C CNN
F 2 "" H 3450 1750 50  0001 C CNN
F 3 "" H 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5F157684
P 3450 1450
F 0 "D4" H 3550 1850 50  0000 L CNN
F 1 "WS2812B" H 3550 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3500 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3550 1075 50  0001 L TNN
	1    3450 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5F15768A
P 4050 1450
F 0 "D5" H 4150 1850 50  0000 L CNN
F 1 "WS2812B" H 4150 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 1075 50  0001 L TNN
	1    4050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5F157690
P 4650 1150
F 0 "#PWR06" H 4650 1000 50  0001 C CNN
F 1 "+5V" H 4665 1323 50  0000 C CNN
F 2 "" H 4650 1150 50  0001 C CNN
F 3 "" H 4650 1150 50  0001 C CNN
	1    4650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F157696
P 4650 1750
F 0 "#PWR018" H 4650 1500 50  0001 C CNN
F 1 "GND" H 4655 1577 50  0000 C CNN
F 2 "" H 4650 1750 50  0001 C CNN
F 3 "" H 4650 1750 50  0001 C CNN
	1    4650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR044
U 1 1 5F1576B4
P 3450 2800
F 0 "#PWR044" H 3450 2650 50  0001 C CNN
F 1 "+5V" H 3465 2973 50  0000 C CNN
F 2 "" H 3450 2800 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR045
U 1 1 5F1576BA
P 4050 2800
F 0 "#PWR045" H 4050 2650 50  0001 C CNN
F 1 "+5V" H 4065 2973 50  0000 C CNN
F 2 "" H 4050 2800 50  0001 C CNN
F 3 "" H 4050 2800 50  0001 C CNN
	1    4050 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR046
U 1 1 5F1576C0
P 4650 2800
F 0 "#PWR046" H 4650 2650 50  0001 C CNN
F 1 "+5V" H 4665 2973 50  0000 C CNN
F 2 "" H 4650 2800 50  0001 C CNN
F 3 "" H 4650 2800 50  0001 C CNN
	1    4650 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F1576C6
P 3450 2200
F 0 "#PWR030" H 3450 1950 50  0001 C CNN
F 1 "GND" H 3455 2027 50  0000 C CNN
F 2 "" H 3450 2200 50  0001 C CNN
F 3 "" H 3450 2200 50  0001 C CNN
	1    3450 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F1576CC
P 4050 2200
F 0 "#PWR031" H 4050 1950 50  0001 C CNN
F 1 "GND" H 4055 2027 50  0000 C CNN
F 2 "" H 4050 2200 50  0001 C CNN
F 3 "" H 4050 2200 50  0001 C CNN
	1    4050 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F1576D2
P 4650 2200
F 0 "#PWR032" H 4650 1950 50  0001 C CNN
F 1 "GND" H 4655 2027 50  0000 C CNN
F 2 "" H 4650 2200 50  0001 C CNN
F 3 "" H 4650 2200 50  0001 C CNN
	1    4650 2200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5F162E08
P 6450 1450
F 0 "D9" H 6550 1850 50  0000 L CNN
F 1 "WS2812B" H 6550 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6500 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6550 1075 50  0001 L TNN
	1    6450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F162E0E
P 5850 1750
F 0 "#PWR020" H 5850 1500 50  0001 C CNN
F 1 "GND" H 5855 1577 50  0000 C CNN
F 2 "" H 5850 1750 50  0001 C CNN
F 3 "" H 5850 1750 50  0001 C CNN
	1    5850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5F162E14
P 5850 1150
F 0 "#PWR08" H 5850 1000 50  0001 C CNN
F 1 "+5V" H 5865 1323 50  0000 C CNN
F 2 "" H 5850 1150 50  0001 C CNN
F 3 "" H 5850 1150 50  0001 C CNN
	1    5850 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 5F162E1A
P 5850 2500
F 0 "D21" H 5950 2900 50  0000 L CNN
F 1 "WS2812B" H 5950 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5900 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5950 2125 50  0001 L TNN
	1    5850 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 5F162E2C
P 6450 2500
F 0 "D22" H 6550 2900 50  0000 L CNN
F 1 "WS2812B" H 6550 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6500 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6550 2125 50  0001 L TNN
	1    6450 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 5F162E56
P 5250 2500
F 0 "D20" H 5350 2900 50  0000 L CNN
F 1 "WS2812B" H 5350 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5300 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5350 2125 50  0001 L TNN
	1    5250 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5F162E5C
P 5250 1150
F 0 "#PWR07" H 5250 1000 50  0001 C CNN
F 1 "+5V" H 5265 1323 50  0000 C CNN
F 2 "" H 5250 1150 50  0001 C CNN
F 3 "" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F162E62
P 5250 1750
F 0 "#PWR019" H 5250 1500 50  0001 C CNN
F 1 "GND" H 5255 1577 50  0000 C CNN
F 2 "" H 5250 1750 50  0001 C CNN
F 3 "" H 5250 1750 50  0001 C CNN
	1    5250 1750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5F162E68
P 5250 1450
F 0 "D7" H 5350 1850 50  0000 L CNN
F 1 "WS2812B" H 5350 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5300 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5350 1075 50  0001 L TNN
	1    5250 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5F162E6E
P 5850 1450
F 0 "D8" H 5950 1850 50  0000 L CNN
F 1 "WS2812B" H 5950 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5900 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5950 1075 50  0001 L TNN
	1    5850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5F162E74
P 6450 1150
F 0 "#PWR09" H 6450 1000 50  0001 C CNN
F 1 "+5V" H 6465 1323 50  0000 C CNN
F 2 "" H 6450 1150 50  0001 C CNN
F 3 "" H 6450 1150 50  0001 C CNN
	1    6450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F162E7A
P 6450 1750
F 0 "#PWR021" H 6450 1500 50  0001 C CNN
F 1 "GND" H 6455 1577 50  0000 C CNN
F 2 "" H 6450 1750 50  0001 C CNN
F 3 "" H 6450 1750 50  0001 C CNN
	1    6450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR047
U 1 1 5F162E98
P 5250 2800
F 0 "#PWR047" H 5250 2650 50  0001 C CNN
F 1 "+5V" H 5265 2973 50  0000 C CNN
F 2 "" H 5250 2800 50  0001 C CNN
F 3 "" H 5250 2800 50  0001 C CNN
	1    5250 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR048
U 1 1 5F162E9E
P 5850 2800
F 0 "#PWR048" H 5850 2650 50  0001 C CNN
F 1 "+5V" H 5865 2973 50  0000 C CNN
F 2 "" H 5850 2800 50  0001 C CNN
F 3 "" H 5850 2800 50  0001 C CNN
	1    5850 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR049
U 1 1 5F162EA4
P 6450 2800
F 0 "#PWR049" H 6450 2650 50  0001 C CNN
F 1 "+5V" H 6465 2973 50  0000 C CNN
F 2 "" H 6450 2800 50  0001 C CNN
F 3 "" H 6450 2800 50  0001 C CNN
	1    6450 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F162EAA
P 5250 2200
F 0 "#PWR033" H 5250 1950 50  0001 C CNN
F 1 "GND" H 5255 2027 50  0000 C CNN
F 2 "" H 5250 2200 50  0001 C CNN
F 3 "" H 5250 2200 50  0001 C CNN
	1    5250 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F162EB0
P 5850 2200
F 0 "#PWR034" H 5850 1950 50  0001 C CNN
F 1 "GND" H 5855 2027 50  0000 C CNN
F 2 "" H 5850 2200 50  0001 C CNN
F 3 "" H 5850 2200 50  0001 C CNN
	1    5850 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F162EB6
P 6450 2200
F 0 "#PWR035" H 6450 1950 50  0001 C CNN
F 1 "GND" H 6455 2027 50  0000 C CNN
F 2 "" H 6450 2200 50  0001 C CNN
F 3 "" H 6450 2200 50  0001 C CNN
	1    6450 2200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5F17165E
P 8250 1450
F 0 "D12" H 8350 1850 50  0000 L CNN
F 1 "WS2812B" H 8350 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8300 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8350 1075 50  0001 L TNN
	1    8250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F171664
P 7650 1750
F 0 "#PWR023" H 7650 1500 50  0001 C CNN
F 1 "GND" H 7655 1577 50  0000 C CNN
F 2 "" H 7650 1750 50  0001 C CNN
F 3 "" H 7650 1750 50  0001 C CNN
	1    7650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F17166A
P 7650 1150
F 0 "#PWR011" H 7650 1000 50  0001 C CNN
F 1 "+5V" H 7665 1323 50  0000 C CNN
F 2 "" H 7650 1150 50  0001 C CNN
F 3 "" H 7650 1150 50  0001 C CNN
	1    7650 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 5F171670
P 7650 2500
F 0 "D24" H 7750 2900 50  0000 L CNN
F 1 "WS2812B" H 7750 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7700 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7750 2125 50  0001 L TNN
	1    7650 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D25
U 1 1 5F171682
P 8250 2500
F 0 "D25" H 8350 2900 50  0000 L CNN
F 1 "WS2812B" H 8350 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8300 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8350 2125 50  0001 L TNN
	1    8250 2500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 5F1716AC
P 7050 2500
F 0 "D23" H 7150 2900 50  0000 L CNN
F 1 "WS2812B" H 7150 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7100 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7150 2125 50  0001 L TNN
	1    7050 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5F1716B2
P 7050 1150
F 0 "#PWR010" H 7050 1000 50  0001 C CNN
F 1 "+5V" H 7065 1323 50  0000 C CNN
F 2 "" H 7050 1150 50  0001 C CNN
F 3 "" H 7050 1150 50  0001 C CNN
	1    7050 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F1716B8
P 7050 1750
F 0 "#PWR022" H 7050 1500 50  0001 C CNN
F 1 "GND" H 7055 1577 50  0000 C CNN
F 2 "" H 7050 1750 50  0001 C CNN
F 3 "" H 7050 1750 50  0001 C CNN
	1    7050 1750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5F1716BE
P 7050 1450
F 0 "D10" H 7150 1850 50  0000 L CNN
F 1 "WS2812B" H 7150 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7100 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7150 1075 50  0001 L TNN
	1    7050 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5F1716C4
P 7650 1450
F 0 "D11" H 7750 1850 50  0000 L CNN
F 1 "WS2812B" H 7750 1750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7700 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7750 1075 50  0001 L TNN
	1    7650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5F1716CA
P 8250 1150
F 0 "#PWR012" H 8250 1000 50  0001 C CNN
F 1 "+5V" H 8265 1323 50  0000 C CNN
F 2 "" H 8250 1150 50  0001 C CNN
F 3 "" H 8250 1150 50  0001 C CNN
	1    8250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F1716D0
P 8250 1750
F 0 "#PWR024" H 8250 1500 50  0001 C CNN
F 1 "GND" H 8255 1577 50  0000 C CNN
F 2 "" H 8250 1750 50  0001 C CNN
F 3 "" H 8250 1750 50  0001 C CNN
	1    8250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR050
U 1 1 5F1716EE
P 7050 2800
F 0 "#PWR050" H 7050 2650 50  0001 C CNN
F 1 "+5V" H 7065 2973 50  0000 C CNN
F 2 "" H 7050 2800 50  0001 C CNN
F 3 "" H 7050 2800 50  0001 C CNN
	1    7050 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR051
U 1 1 5F1716F4
P 7650 2800
F 0 "#PWR051" H 7650 2650 50  0001 C CNN
F 1 "+5V" H 7665 2973 50  0000 C CNN
F 2 "" H 7650 2800 50  0001 C CNN
F 3 "" H 7650 2800 50  0001 C CNN
	1    7650 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR052
U 1 1 5F1716FA
P 8250 2800
F 0 "#PWR052" H 8250 2650 50  0001 C CNN
F 1 "+5V" H 8265 2973 50  0000 C CNN
F 2 "" H 8250 2800 50  0001 C CNN
F 3 "" H 8250 2800 50  0001 C CNN
	1    8250 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F171700
P 7050 2200
F 0 "#PWR036" H 7050 1950 50  0001 C CNN
F 1 "GND" H 7055 2027 50  0000 C CNN
F 2 "" H 7050 2200 50  0001 C CNN
F 3 "" H 7050 2200 50  0001 C CNN
	1    7050 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F171706
P 7650 2200
F 0 "#PWR037" H 7650 1950 50  0001 C CNN
F 1 "GND" H 7655 2027 50  0000 C CNN
F 2 "" H 7650 2200 50  0001 C CNN
F 3 "" H 7650 2200 50  0001 C CNN
	1    7650 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F17170C
P 8250 2200
F 0 "#PWR038" H 8250 1950 50  0001 C CNN
F 1 "GND" H 8255 2027 50  0000 C CNN
F 2 "" H 8250 2200 50  0001 C CNN
F 3 "" H 8250 2200 50  0001 C CNN
	1    8250 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 1450 8550 2500
Wire Wire Line
	8550 3700 8550 4750
Text GLabel 1350 4750 0    50   Input ~ 0
LED_CONT
Text Notes 8650 2000 0    50   ~ 0
ROW 0
Text Notes 8650 4250 0    50   ~ 0
ROW 1
Text Notes 550  6650 0    50   ~ 0
Hall Effect\nSensor
$Comp
L LED:WS2812B D28
U 1 1 5F47306E
P 2250 3700
F 0 "D28" H 2350 4100 50  0000 L CNN
F 1 "WS2812B" H 2350 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2300 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2350 3325 50  0001 L TNN
	1    2250 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 5F473A14
P 1050 2500
F 0 "D13" H 1150 2900 50  0000 L CNN
F 1 "WS2812B" H 1150 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1100 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1150 2125 50  0001 L TNN
	1    1050 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 5F4745AF
P 1050 2800
F 0 "#PWR040" H 1050 2650 50  0001 C CNN
F 1 "+5V" H 1065 2973 50  0000 C CNN
F 2 "" H 1050 2800 50  0001 C CNN
F 3 "" H 1050 2800 50  0001 C CNN
	1    1050 2800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR053
U 1 1 5F47485F
P 1050 3400
F 0 "#PWR053" H 1050 3250 50  0001 C CNN
F 1 "+5V" H 1065 3573 50  0000 C CNN
F 2 "" H 1050 3400 50  0001 C CNN
F 3 "" H 1050 3400 50  0001 C CNN
	1    1050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5F474C53
P 1050 4000
F 0 "#PWR066" H 1050 3750 50  0001 C CNN
F 1 "GND" H 1055 3827 50  0000 C CNN
F 2 "" H 1050 4000 50  0001 C CNN
F 3 "" H 1050 4000 50  0001 C CNN
	1    1050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F474EC3
P 1050 2200
F 0 "#PWR026" H 1050 1950 50  0001 C CNN
F 1 "GND" H 1055 2027 50  0000 C CNN
F 2 "" H 1050 2200 50  0001 C CNN
F 3 "" H 1050 2200 50  0001 C CNN
	1    1050 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 2900 1350 2500
Connection ~ 1350 2500
Wire Wire Line
	1350 3200 1350 3700
Connection ~ 1350 3700
Wire Wire Line
	750  2500 550  2500
Wire Wire Line
	550  2500 550  3700
Wire Wire Line
	550  3700 750  3700
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5F4C27F2
P 4100 6100
F 0 "J4" H 4180 6142 50  0000 L CNN
F 1 "Conn_01x01" H 4180 6051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4100 6100 50  0001 C CNN
F 3 "~" H 4100 6100 50  0001 C CNN
	1    4100 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5F4C738C
P 4100 5900
F 0 "J2" H 4180 5942 50  0000 L CNN
F 1 "Conn_01x01" H 4180 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4100 5900 50  0001 C CNN
F 3 "~" H 4100 5900 50  0001 C CNN
	1    4100 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F4C8B96
P 3500 6300
F 0 "J5" V 3372 6380 50  0000 L CNN
F 1 "Conn_01x02" V 3463 6380 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3500 6300 50  0001 C CNN
F 3 "~" H 3500 6300 50  0001 C CNN
	1    3500 6300
	0    1    1    0   
$EndComp
$EndSCHEMATC
