EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5F12A323
P 8600 2550
AR Path="/5F0AD215/5F12A323" Ref="JP?"  Part="1" 
AR Path="/5F1120A6/5F12A323" Ref="JP1"  Part="1" 
F 0 "JP1" V 8554 2618 50  0000 L CNN
F 1 "SolderJumper_2_Bridged" V 8645 2618 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 8600 2550 50  0001 C CNN
F 3 "~" H 8600 2550 50  0001 C CNN
	1    8600 2550
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5F12A329
P 8600 4800
AR Path="/5F0AD215/5F12A329" Ref="JP?"  Part="1" 
AR Path="/5F1120A6/5F12A329" Ref="JP2"  Part="1" 
F 0 "JP2" V 8554 4868 50  0000 L CNN
F 1 "SolderJumper_2_Bridged" V 8645 4868 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 8600 4800 50  0001 C CNN
F 3 "~" H 8600 4800 50  0001 C CNN
	1    8600 4800
	0    1    1    0   
$EndComp
Text GLabel 1400 2000 0    50   Input ~ 0
LED_ROW0_CONT
$Comp
L power:+5V #PWR?
U 1 1 5F20CA4D
P 8900 5750
AR Path="/5F0AD215/5F20CA4D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA4D" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 8900 5600 50  0001 C CNN
F 1 "+5V" H 8915 5923 50  0000 C CNN
F 2 "" H 8900 5750 50  0001 C CNN
F 3 "" H 8900 5750 50  0001 C CNN
	1    8900 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA53
P 8300 5750
AR Path="/5F0AD215/5F20CA53" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA53" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 8300 5600 50  0001 C CNN
F 1 "+5V" H 8315 5923 50  0000 C CNN
F 2 "" H 8300 5750 50  0001 C CNN
F 3 "" H 8300 5750 50  0001 C CNN
	1    8300 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA59
P 7700 5750
AR Path="/5F0AD215/5F20CA59" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA59" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 7700 5600 50  0001 C CNN
F 1 "+5V" H 7715 5923 50  0000 C CNN
F 2 "" H 7700 5750 50  0001 C CNN
F 3 "" H 7700 5750 50  0001 C CNN
	1    7700 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA5F
P 8900 5150
AR Path="/5F0AD215/5F20CA5F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA5F" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 8900 4900 50  0001 C CNN
F 1 "GND" H 8905 4977 50  0000 C CNN
F 2 "" H 8900 5150 50  0001 C CNN
F 3 "" H 8900 5150 50  0001 C CNN
	1    8900 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA65
P 8300 5150
AR Path="/5F0AD215/5F20CA65" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA65" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 8300 4900 50  0001 C CNN
F 1 "GND" H 8305 4977 50  0000 C CNN
F 2 "" H 8300 5150 50  0001 C CNN
F 3 "" H 8300 5150 50  0001 C CNN
	1    8300 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA6B
P 7700 5150
AR Path="/5F0AD215/5F20CA6B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA6B" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 7700 4900 50  0001 C CNN
F 1 "GND" H 7705 4977 50  0000 C CNN
F 2 "" H 7700 5150 50  0001 C CNN
F 3 "" H 7700 5150 50  0001 C CNN
	1    7700 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA71
P 8900 2900
AR Path="/5F0AD215/5F20CA71" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA71" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 8900 2650 50  0001 C CNN
F 1 "GND" H 8905 2727 50  0000 C CNN
F 2 "" H 8900 2900 50  0001 C CNN
F 3 "" H 8900 2900 50  0001 C CNN
	1    8900 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA77
P 8300 2900
AR Path="/5F0AD215/5F20CA77" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA77" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 8300 2650 50  0001 C CNN
F 1 "GND" H 8305 2727 50  0000 C CNN
F 2 "" H 8300 2900 50  0001 C CNN
F 3 "" H 8300 2900 50  0001 C CNN
	1    8300 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA7D
P 7700 2900
AR Path="/5F0AD215/5F20CA7D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA7D" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 7700 2650 50  0001 C CNN
F 1 "GND" H 7705 2727 50  0000 C CNN
F 2 "" H 7700 2900 50  0001 C CNN
F 3 "" H 7700 2900 50  0001 C CNN
	1    7700 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA83
P 8900 3500
AR Path="/5F0AD215/5F20CA83" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA83" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 8900 3350 50  0001 C CNN
F 1 "+5V" H 8915 3673 50  0000 C CNN
F 2 "" H 8900 3500 50  0001 C CNN
F 3 "" H 8900 3500 50  0001 C CNN
	1    8900 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA89
P 8300 3500
AR Path="/5F0AD215/5F20CA89" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA89" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 8300 3350 50  0001 C CNN
F 1 "+5V" H 8315 3673 50  0000 C CNN
F 2 "" H 8300 3500 50  0001 C CNN
F 3 "" H 8300 3500 50  0001 C CNN
	1    8300 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA8F
P 7700 3500
AR Path="/5F0AD215/5F20CA8F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA8F" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 7700 3350 50  0001 C CNN
F 1 "+5V" H 7715 3673 50  0000 C CNN
F 2 "" H 7700 3500 50  0001 C CNN
F 3 "" H 7700 3500 50  0001 C CNN
	1    7700 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA95
P 8900 4550
AR Path="/5F0AD215/5F20CA95" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA95" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 8900 4300 50  0001 C CNN
F 1 "GND" H 8905 4377 50  0000 C CNN
F 2 "" H 8900 4550 50  0001 C CNN
F 3 "" H 8900 4550 50  0001 C CNN
	1    8900 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA9B
P 8300 4550
AR Path="/5F0AD215/5F20CA9B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA9B" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0190" H 8300 4300 50  0001 C CNN
F 1 "GND" H 8305 4377 50  0000 C CNN
F 2 "" H 8300 4550 50  0001 C CNN
F 3 "" H 8300 4550 50  0001 C CNN
	1    8300 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CAA1
P 8900 3950
AR Path="/5F0AD215/5F20CAA1" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAA1" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 8900 3800 50  0001 C CNN
F 1 "+5V" H 8915 4123 50  0000 C CNN
F 2 "" H 8900 3950 50  0001 C CNN
F 3 "" H 8900 3950 50  0001 C CNN
	1    8900 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CAA7
P 8300 3950
AR Path="/5F0AD215/5F20CAA7" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAA7" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 8300 3800 50  0001 C CNN
F 1 "+5V" H 8315 4123 50  0000 C CNN
F 2 "" H 8300 3950 50  0001 C CNN
F 3 "" H 8300 3950 50  0001 C CNN
	1    8300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CAAD
P 8900 2300
AR Path="/5F0AD215/5F20CAAD" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAAD" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 8900 2050 50  0001 C CNN
F 1 "GND" H 8905 2127 50  0000 C CNN
F 2 "" H 8900 2300 50  0001 C CNN
F 3 "" H 8900 2300 50  0001 C CNN
	1    8900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CAB3
P 8900 1700
AR Path="/5F0AD215/5F20CAB3" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAB3" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 8900 1550 50  0001 C CNN
F 1 "+5V" H 8915 1873 50  0000 C CNN
F 2 "" H 8900 1700 50  0001 C CNN
F 3 "" H 8900 1700 50  0001 C CNN
	1    8900 1700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAB9
P 8300 2000
AR Path="/5F0AD215/5F20CAB9" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAB9" Ref="D60"  Part="1" 
F 0 "D60" H 8400 2400 50  0000 L CNN
F 1 "WS2812B" H 8400 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 1625 50  0001 L TNN
	1    8300 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CABF
P 7700 2000
AR Path="/5F0AD215/5F20CABF" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CABF" Ref="D59"  Part="1" 
F 0 "D59" H 7800 2400 50  0000 L CNN
F 1 "WS2812B" H 7800 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 1625 50  0001 L TNN
	1    7700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CAC5
P 7700 2300
AR Path="/5F0AD215/5F20CAC5" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAC5" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 7700 2050 50  0001 C CNN
F 1 "GND" H 7705 2127 50  0000 C CNN
F 2 "" H 7700 2300 50  0001 C CNN
F 3 "" H 7700 2300 50  0001 C CNN
	1    7700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CACB
P 7700 1700
AR Path="/5F0AD215/5F20CACB" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CACB" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 7700 1550 50  0001 C CNN
F 1 "+5V" H 7715 1873 50  0000 C CNN
F 2 "" H 7700 1700 50  0001 C CNN
F 3 "" H 7700 1700 50  0001 C CNN
	1    7700 1700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAD1
P 7700 3200
AR Path="/5F0AD215/5F20CAD1" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAD1" Ref="D72"  Part="1" 
F 0 "D72" H 7800 3600 50  0000 L CNN
F 1 "WS2812B" H 7800 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 2825 50  0001 L TNN
	1    7700 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CAD7
P 7700 3950
AR Path="/5F0AD215/5F20CAD7" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAD7" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 7700 3800 50  0001 C CNN
F 1 "+5V" H 7715 4123 50  0000 C CNN
F 2 "" H 7700 3950 50  0001 C CNN
F 3 "" H 7700 3950 50  0001 C CNN
	1    7700 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CADD
P 7700 4550
AR Path="/5F0AD215/5F20CADD" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CADD" Ref="#PWR0189"  Part="1" 
F 0 "#PWR0189" H 7700 4300 50  0001 C CNN
F 1 "GND" H 7705 4377 50  0000 C CNN
F 2 "" H 7700 4550 50  0001 C CNN
F 3 "" H 7700 4550 50  0001 C CNN
	1    7700 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAE3
P 7700 4250
AR Path="/5F0AD215/5F20CAE3" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAE3" Ref="D85"  Part="1" 
F 0 "D85" H 7800 4650 50  0000 L CNN
F 1 "WS2812B" H 7800 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 3875 50  0001 L TNN
	1    7700 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAE9
P 7700 5450
AR Path="/5F0AD215/5F20CAE9" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAE9" Ref="D98"  Part="1" 
F 0 "D98" H 7800 5850 50  0000 L CNN
F 1 "WS2812B" H 7800 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 5075 50  0001 L TNN
	1    7700 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAEF
P 8900 5450
AR Path="/5F0AD215/5F20CAEF" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAEF" Ref="D100"  Part="1" 
F 0 "D100" H 9000 5850 50  0000 L CNN
F 1 "WS2812B" H 9000 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 5075 50  0001 L TNN
	1    8900 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAF5
P 8900 4250
AR Path="/5F0AD215/5F20CAF5" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAF5" Ref="D87"  Part="1" 
F 0 "D87" H 9000 4650 50  0000 L CNN
F 1 "WS2812B" H 9000 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 3875 50  0001 L TNN
	1    8900 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAFB
P 8900 3200
AR Path="/5F0AD215/5F20CAFB" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAFB" Ref="D74"  Part="1" 
F 0 "D74" H 9000 3600 50  0000 L CNN
F 1 "WS2812B" H 9000 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 2825 50  0001 L TNN
	1    8900 3200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB01
P 8300 5450
AR Path="/5F0AD215/5F20CB01" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB01" Ref="D99"  Part="1" 
F 0 "D99" H 8400 5850 50  0000 L CNN
F 1 "WS2812B" H 8400 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 5075 50  0001 L TNN
	1    8300 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB07
P 8300 4250
AR Path="/5F0AD215/5F20CB07" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB07" Ref="D86"  Part="1" 
F 0 "D86" H 8400 4650 50  0000 L CNN
F 1 "WS2812B" H 8400 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 3875 50  0001 L TNN
	1    8300 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB0D
P 8300 3200
AR Path="/5F0AD215/5F20CB0D" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB0D" Ref="D73"  Part="1" 
F 0 "D73" H 8400 3600 50  0000 L CNN
F 1 "WS2812B" H 8400 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 2825 50  0001 L TNN
	1    8300 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB13
P 8300 1700
AR Path="/5F0AD215/5F20CB13" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB13" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 8300 1550 50  0001 C CNN
F 1 "+5V" H 8315 1873 50  0000 C CNN
F 2 "" H 8300 1700 50  0001 C CNN
F 3 "" H 8300 1700 50  0001 C CNN
	1    8300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB19
P 8300 2300
AR Path="/5F0AD215/5F20CB19" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB19" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 8300 2050 50  0001 C CNN
F 1 "GND" H 8305 2127 50  0000 C CNN
F 2 "" H 8300 2300 50  0001 C CNN
F 3 "" H 8300 2300 50  0001 C CNN
	1    8300 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB1F
P 8900 2000
AR Path="/5F0AD215/5F20CB1F" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB1F" Ref="D61"  Part="1" 
F 0 "D61" H 9000 2400 50  0000 L CNN
F 1 "WS2812B" H 9000 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 1625 50  0001 L TNN
	1    8900 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB25
P 7100 5750
AR Path="/5F0AD215/5F20CB25" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB25" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 7100 5600 50  0001 C CNN
F 1 "+5V" H 7115 5923 50  0000 C CNN
F 2 "" H 7100 5750 50  0001 C CNN
F 3 "" H 7100 5750 50  0001 C CNN
	1    7100 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB2B
P 6500 5750
AR Path="/5F0AD215/5F20CB2B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB2B" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 6500 5600 50  0001 C CNN
F 1 "+5V" H 6515 5923 50  0000 C CNN
F 2 "" H 6500 5750 50  0001 C CNN
F 3 "" H 6500 5750 50  0001 C CNN
	1    6500 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB31
P 5900 5750
AR Path="/5F0AD215/5F20CB31" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB31" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 5900 5600 50  0001 C CNN
F 1 "+5V" H 5915 5923 50  0000 C CNN
F 2 "" H 5900 5750 50  0001 C CNN
F 3 "" H 5900 5750 50  0001 C CNN
	1    5900 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB37
P 7100 5150
AR Path="/5F0AD215/5F20CB37" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB37" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 7100 4900 50  0001 C CNN
F 1 "GND" H 7105 4977 50  0000 C CNN
F 2 "" H 7100 5150 50  0001 C CNN
F 3 "" H 7100 5150 50  0001 C CNN
	1    7100 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB3D
P 6500 5150
AR Path="/5F0AD215/5F20CB3D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB3D" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 6500 4900 50  0001 C CNN
F 1 "GND" H 6505 4977 50  0000 C CNN
F 2 "" H 6500 5150 50  0001 C CNN
F 3 "" H 6500 5150 50  0001 C CNN
	1    6500 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB43
P 5900 5150
AR Path="/5F0AD215/5F20CB43" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB43" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 5900 4900 50  0001 C CNN
F 1 "GND" H 5905 4977 50  0000 C CNN
F 2 "" H 5900 5150 50  0001 C CNN
F 3 "" H 5900 5150 50  0001 C CNN
	1    5900 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB49
P 7100 2900
AR Path="/5F0AD215/5F20CB49" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB49" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 7100 2650 50  0001 C CNN
F 1 "GND" H 7105 2727 50  0000 C CNN
F 2 "" H 7100 2900 50  0001 C CNN
F 3 "" H 7100 2900 50  0001 C CNN
	1    7100 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB4F
P 6500 2900
AR Path="/5F0AD215/5F20CB4F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB4F" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 6500 2650 50  0001 C CNN
F 1 "GND" H 6505 2727 50  0000 C CNN
F 2 "" H 6500 2900 50  0001 C CNN
F 3 "" H 6500 2900 50  0001 C CNN
	1    6500 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB55
P 5900 2900
AR Path="/5F0AD215/5F20CB55" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB55" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 5900 2650 50  0001 C CNN
F 1 "GND" H 5905 2727 50  0000 C CNN
F 2 "" H 5900 2900 50  0001 C CNN
F 3 "" H 5900 2900 50  0001 C CNN
	1    5900 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB5B
P 7100 3500
AR Path="/5F0AD215/5F20CB5B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB5B" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 7100 3350 50  0001 C CNN
F 1 "+5V" H 7115 3673 50  0000 C CNN
F 2 "" H 7100 3500 50  0001 C CNN
F 3 "" H 7100 3500 50  0001 C CNN
	1    7100 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB61
P 6500 3500
AR Path="/5F0AD215/5F20CB61" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB61" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 6500 3350 50  0001 C CNN
F 1 "+5V" H 6515 3673 50  0000 C CNN
F 2 "" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB67
P 5900 3500
AR Path="/5F0AD215/5F20CB67" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB67" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 5900 3350 50  0001 C CNN
F 1 "+5V" H 5915 3673 50  0000 C CNN
F 2 "" H 5900 3500 50  0001 C CNN
F 3 "" H 5900 3500 50  0001 C CNN
	1    5900 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB6D
P 7100 4550
AR Path="/5F0AD215/5F20CB6D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB6D" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 7100 4300 50  0001 C CNN
F 1 "GND" H 7105 4377 50  0000 C CNN
F 2 "" H 7100 4550 50  0001 C CNN
F 3 "" H 7100 4550 50  0001 C CNN
	1    7100 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB73
P 6500 4550
AR Path="/5F0AD215/5F20CB73" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB73" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 6500 4300 50  0001 C CNN
F 1 "GND" H 6505 4377 50  0000 C CNN
F 2 "" H 6500 4550 50  0001 C CNN
F 3 "" H 6500 4550 50  0001 C CNN
	1    6500 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB79
P 7100 3950
AR Path="/5F0AD215/5F20CB79" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB79" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 7100 3800 50  0001 C CNN
F 1 "+5V" H 7115 4123 50  0000 C CNN
F 2 "" H 7100 3950 50  0001 C CNN
F 3 "" H 7100 3950 50  0001 C CNN
	1    7100 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB7F
P 6500 3950
AR Path="/5F0AD215/5F20CB7F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB7F" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 6500 3800 50  0001 C CNN
F 1 "+5V" H 6515 4123 50  0000 C CNN
F 2 "" H 6500 3950 50  0001 C CNN
F 3 "" H 6500 3950 50  0001 C CNN
	1    6500 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB85
P 7100 2300
AR Path="/5F0AD215/5F20CB85" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB85" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 7100 2050 50  0001 C CNN
F 1 "GND" H 7105 2127 50  0000 C CNN
F 2 "" H 7100 2300 50  0001 C CNN
F 3 "" H 7100 2300 50  0001 C CNN
	1    7100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB8B
P 7100 1700
AR Path="/5F0AD215/5F20CB8B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB8B" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 7100 1550 50  0001 C CNN
F 1 "+5V" H 7115 1873 50  0000 C CNN
F 2 "" H 7100 1700 50  0001 C CNN
F 3 "" H 7100 1700 50  0001 C CNN
	1    7100 1700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB91
P 6500 2000
AR Path="/5F0AD215/5F20CB91" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB91" Ref="D57"  Part="1" 
F 0 "D57" H 6600 2400 50  0000 L CNN
F 1 "WS2812B" H 6600 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 1625 50  0001 L TNN
	1    6500 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB97
P 5900 2000
AR Path="/5F0AD215/5F20CB97" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB97" Ref="D56"  Part="1" 
F 0 "D56" H 6000 2400 50  0000 L CNN
F 1 "WS2812B" H 6000 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 1625 50  0001 L TNN
	1    5900 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB9D
P 5900 2300
AR Path="/5F0AD215/5F20CB9D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB9D" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 5900 2050 50  0001 C CNN
F 1 "GND" H 5905 2127 50  0000 C CNN
F 2 "" H 5900 2300 50  0001 C CNN
F 3 "" H 5900 2300 50  0001 C CNN
	1    5900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CBA3
P 5900 1700
AR Path="/5F0AD215/5F20CBA3" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBA3" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 5900 1550 50  0001 C CNN
F 1 "+5V" H 5915 1873 50  0000 C CNN
F 2 "" H 5900 1700 50  0001 C CNN
F 3 "" H 5900 1700 50  0001 C CNN
	1    5900 1700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBA9
P 5900 3200
AR Path="/5F0AD215/5F20CBA9" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBA9" Ref="D69"  Part="1" 
F 0 "D69" H 6000 3600 50  0000 L CNN
F 1 "WS2812B" H 6000 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 2825 50  0001 L TNN
	1    5900 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CBAF
P 5900 3950
AR Path="/5F0AD215/5F20CBAF" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBAF" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 5900 3800 50  0001 C CNN
F 1 "+5V" H 5915 4123 50  0000 C CNN
F 2 "" H 5900 3950 50  0001 C CNN
F 3 "" H 5900 3950 50  0001 C CNN
	1    5900 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CBB5
P 5900 4550
AR Path="/5F0AD215/5F20CBB5" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBB5" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 5900 4300 50  0001 C CNN
F 1 "GND" H 5905 4377 50  0000 C CNN
F 2 "" H 5900 4550 50  0001 C CNN
F 3 "" H 5900 4550 50  0001 C CNN
	1    5900 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBBB
P 5900 4250
AR Path="/5F0AD215/5F20CBBB" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBBB" Ref="D82"  Part="1" 
F 0 "D82" H 6000 4650 50  0000 L CNN
F 1 "WS2812B" H 6000 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 3875 50  0001 L TNN
	1    5900 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBC1
P 5900 5450
AR Path="/5F0AD215/5F20CBC1" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBC1" Ref="D95"  Part="1" 
F 0 "D95" H 6000 5850 50  0000 L CNN
F 1 "WS2812B" H 6000 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 5075 50  0001 L TNN
	1    5900 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBC7
P 7100 5450
AR Path="/5F0AD215/5F20CBC7" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBC7" Ref="D97"  Part="1" 
F 0 "D97" H 7200 5850 50  0000 L CNN
F 1 "WS2812B" H 7200 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 5075 50  0001 L TNN
	1    7100 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBCD
P 7100 4250
AR Path="/5F0AD215/5F20CBCD" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBCD" Ref="D84"  Part="1" 
F 0 "D84" H 7200 4650 50  0000 L CNN
F 1 "WS2812B" H 7200 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 3875 50  0001 L TNN
	1    7100 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBD3
P 7100 3200
AR Path="/5F0AD215/5F20CBD3" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBD3" Ref="D71"  Part="1" 
F 0 "D71" H 7200 3600 50  0000 L CNN
F 1 "WS2812B" H 7200 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 2825 50  0001 L TNN
	1    7100 3200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBD9
P 6500 5450
AR Path="/5F0AD215/5F20CBD9" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBD9" Ref="D96"  Part="1" 
F 0 "D96" H 6600 5850 50  0000 L CNN
F 1 "WS2812B" H 6600 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 5075 50  0001 L TNN
	1    6500 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBDF
P 6500 4250
AR Path="/5F0AD215/5F20CBDF" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBDF" Ref="D83"  Part="1" 
F 0 "D83" H 6600 4650 50  0000 L CNN
F 1 "WS2812B" H 6600 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 3875 50  0001 L TNN
	1    6500 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBE5
P 6500 3200
AR Path="/5F0AD215/5F20CBE5" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBE5" Ref="D70"  Part="1" 
F 0 "D70" H 6600 3600 50  0000 L CNN
F 1 "WS2812B" H 6600 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 2825 50  0001 L TNN
	1    6500 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CBEB
P 6500 1700
AR Path="/5F0AD215/5F20CBEB" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBEB" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 6500 1550 50  0001 C CNN
F 1 "+5V" H 6515 1873 50  0000 C CNN
F 2 "" H 6500 1700 50  0001 C CNN
F 3 "" H 6500 1700 50  0001 C CNN
	1    6500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CBF1
P 6500 2300
AR Path="/5F0AD215/5F20CBF1" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBF1" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 6500 2050 50  0001 C CNN
F 1 "GND" H 6505 2127 50  0000 C CNN
F 2 "" H 6500 2300 50  0001 C CNN
F 3 "" H 6500 2300 50  0001 C CNN
	1    6500 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBF7
P 7100 2000
AR Path="/5F0AD215/5F20CBF7" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBF7" Ref="D58"  Part="1" 
F 0 "D58" H 7200 2400 50  0000 L CNN
F 1 "WS2812B" H 7200 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 1625 50  0001 L TNN
	1    7100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CBFD
P 5300 5750
AR Path="/5F0AD215/5F20CBFD" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBFD" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 5300 5600 50  0001 C CNN
F 1 "+5V" H 5315 5923 50  0000 C CNN
F 2 "" H 5300 5750 50  0001 C CNN
F 3 "" H 5300 5750 50  0001 C CNN
	1    5300 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC03
P 4700 5750
AR Path="/5F0AD215/5F20CC03" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC03" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 4700 5600 50  0001 C CNN
F 1 "+5V" H 4715 5923 50  0000 C CNN
F 2 "" H 4700 5750 50  0001 C CNN
F 3 "" H 4700 5750 50  0001 C CNN
	1    4700 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC09
P 4100 5750
AR Path="/5F0AD215/5F20CC09" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC09" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 4100 5600 50  0001 C CNN
F 1 "+5V" H 4115 5923 50  0000 C CNN
F 2 "" H 4100 5750 50  0001 C CNN
F 3 "" H 4100 5750 50  0001 C CNN
	1    4100 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC0F
P 5300 5150
AR Path="/5F0AD215/5F20CC0F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC0F" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 5300 4900 50  0001 C CNN
F 1 "GND" H 5305 4977 50  0000 C CNN
F 2 "" H 5300 5150 50  0001 C CNN
F 3 "" H 5300 5150 50  0001 C CNN
	1    5300 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC15
P 4700 5150
AR Path="/5F0AD215/5F20CC15" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC15" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 4700 4900 50  0001 C CNN
F 1 "GND" H 4705 4977 50  0000 C CNN
F 2 "" H 4700 5150 50  0001 C CNN
F 3 "" H 4700 5150 50  0001 C CNN
	1    4700 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC1B
P 4100 5150
AR Path="/5F0AD215/5F20CC1B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC1B" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 4100 4900 50  0001 C CNN
F 1 "GND" H 4105 4977 50  0000 C CNN
F 2 "" H 4100 5150 50  0001 C CNN
F 3 "" H 4100 5150 50  0001 C CNN
	1    4100 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC21
P 5300 2900
AR Path="/5F0AD215/5F20CC21" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC21" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 5300 2650 50  0001 C CNN
F 1 "GND" H 5305 2727 50  0000 C CNN
F 2 "" H 5300 2900 50  0001 C CNN
F 3 "" H 5300 2900 50  0001 C CNN
	1    5300 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC27
P 4700 2900
AR Path="/5F0AD215/5F20CC27" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC27" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 4700 2650 50  0001 C CNN
F 1 "GND" H 4705 2727 50  0000 C CNN
F 2 "" H 4700 2900 50  0001 C CNN
F 3 "" H 4700 2900 50  0001 C CNN
	1    4700 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC2D
P 4100 2900
AR Path="/5F0AD215/5F20CC2D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC2D" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 4100 2650 50  0001 C CNN
F 1 "GND" H 4105 2727 50  0000 C CNN
F 2 "" H 4100 2900 50  0001 C CNN
F 3 "" H 4100 2900 50  0001 C CNN
	1    4100 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC33
P 5300 3500
AR Path="/5F0AD215/5F20CC33" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC33" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 5300 3350 50  0001 C CNN
F 1 "+5V" H 5315 3673 50  0000 C CNN
F 2 "" H 5300 3500 50  0001 C CNN
F 3 "" H 5300 3500 50  0001 C CNN
	1    5300 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC39
P 4700 3500
AR Path="/5F0AD215/5F20CC39" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC39" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 4700 3350 50  0001 C CNN
F 1 "+5V" H 4715 3673 50  0000 C CNN
F 2 "" H 4700 3500 50  0001 C CNN
F 3 "" H 4700 3500 50  0001 C CNN
	1    4700 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC3F
P 4100 3500
AR Path="/5F0AD215/5F20CC3F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC3F" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 4100 3350 50  0001 C CNN
F 1 "+5V" H 4115 3673 50  0000 C CNN
F 2 "" H 4100 3500 50  0001 C CNN
F 3 "" H 4100 3500 50  0001 C CNN
	1    4100 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC45
P 5300 4550
AR Path="/5F0AD215/5F20CC45" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC45" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 5300 4300 50  0001 C CNN
F 1 "GND" H 5305 4377 50  0000 C CNN
F 2 "" H 5300 4550 50  0001 C CNN
F 3 "" H 5300 4550 50  0001 C CNN
	1    5300 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC4B
P 4700 4550
AR Path="/5F0AD215/5F20CC4B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC4B" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 4700 4300 50  0001 C CNN
F 1 "GND" H 4705 4377 50  0000 C CNN
F 2 "" H 4700 4550 50  0001 C CNN
F 3 "" H 4700 4550 50  0001 C CNN
	1    4700 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC51
P 5300 3950
AR Path="/5F0AD215/5F20CC51" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC51" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 5300 3800 50  0001 C CNN
F 1 "+5V" H 5315 4123 50  0000 C CNN
F 2 "" H 5300 3950 50  0001 C CNN
F 3 "" H 5300 3950 50  0001 C CNN
	1    5300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC57
P 4700 3950
AR Path="/5F0AD215/5F20CC57" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC57" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 4700 3800 50  0001 C CNN
F 1 "+5V" H 4715 4123 50  0000 C CNN
F 2 "" H 4700 3950 50  0001 C CNN
F 3 "" H 4700 3950 50  0001 C CNN
	1    4700 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC5D
P 5300 2300
AR Path="/5F0AD215/5F20CC5D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC5D" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 5300 2050 50  0001 C CNN
F 1 "GND" H 5305 2127 50  0000 C CNN
F 2 "" H 5300 2300 50  0001 C CNN
F 3 "" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC63
P 5300 1700
AR Path="/5F0AD215/5F20CC63" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC63" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 5300 1550 50  0001 C CNN
F 1 "+5V" H 5315 1873 50  0000 C CNN
F 2 "" H 5300 1700 50  0001 C CNN
F 3 "" H 5300 1700 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC69
P 4700 2000
AR Path="/5F0AD215/5F20CC69" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC69" Ref="D54"  Part="1" 
F 0 "D54" H 4800 2400 50  0000 L CNN
F 1 "WS2812B" H 4800 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 1625 50  0001 L TNN
	1    4700 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC6F
P 4100 2000
AR Path="/5F0AD215/5F20CC6F" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC6F" Ref="D53"  Part="1" 
F 0 "D53" H 4200 2400 50  0000 L CNN
F 1 "WS2812B" H 4200 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4150 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4200 1625 50  0001 L TNN
	1    4100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC75
P 4100 2300
AR Path="/5F0AD215/5F20CC75" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC75" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 4100 2050 50  0001 C CNN
F 1 "GND" H 4105 2127 50  0000 C CNN
F 2 "" H 4100 2300 50  0001 C CNN
F 3 "" H 4100 2300 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC7B
P 4100 1700
AR Path="/5F0AD215/5F20CC7B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC7B" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4100 1550 50  0001 C CNN
F 1 "+5V" H 4115 1873 50  0000 C CNN
F 2 "" H 4100 1700 50  0001 C CNN
F 3 "" H 4100 1700 50  0001 C CNN
	1    4100 1700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC81
P 4100 3200
AR Path="/5F0AD215/5F20CC81" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC81" Ref="D66"  Part="1" 
F 0 "D66" H 4200 3600 50  0000 L CNN
F 1 "WS2812B" H 4200 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4150 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4200 2825 50  0001 L TNN
	1    4100 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC87
P 4100 3950
AR Path="/5F0AD215/5F20CC87" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC87" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 4100 3800 50  0001 C CNN
F 1 "+5V" H 4115 4123 50  0000 C CNN
F 2 "" H 4100 3950 50  0001 C CNN
F 3 "" H 4100 3950 50  0001 C CNN
	1    4100 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC8D
P 4100 4550
AR Path="/5F0AD215/5F20CC8D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC8D" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 4100 4300 50  0001 C CNN
F 1 "GND" H 4105 4377 50  0000 C CNN
F 2 "" H 4100 4550 50  0001 C CNN
F 3 "" H 4100 4550 50  0001 C CNN
	1    4100 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC93
P 4100 4250
AR Path="/5F0AD215/5F20CC93" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC93" Ref="D79"  Part="1" 
F 0 "D79" H 4200 4650 50  0000 L CNN
F 1 "WS2812B" H 4200 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4150 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4200 3875 50  0001 L TNN
	1    4100 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC99
P 4100 5450
AR Path="/5F0AD215/5F20CC99" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC99" Ref="D92"  Part="1" 
F 0 "D92" H 4200 5850 50  0000 L CNN
F 1 "WS2812B" H 4200 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4150 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4200 5075 50  0001 L TNN
	1    4100 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC9F
P 5300 5450
AR Path="/5F0AD215/5F20CC9F" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC9F" Ref="D94"  Part="1" 
F 0 "D94" H 5400 5850 50  0000 L CNN
F 1 "WS2812B" H 5400 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 5075 50  0001 L TNN
	1    5300 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCA5
P 5300 4250
AR Path="/5F0AD215/5F20CCA5" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCA5" Ref="D81"  Part="1" 
F 0 "D81" H 5400 4650 50  0000 L CNN
F 1 "WS2812B" H 5400 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 3875 50  0001 L TNN
	1    5300 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCAB
P 5300 3200
AR Path="/5F0AD215/5F20CCAB" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCAB" Ref="D68"  Part="1" 
F 0 "D68" H 5400 3600 50  0000 L CNN
F 1 "WS2812B" H 5400 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 2825 50  0001 L TNN
	1    5300 3200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCB1
P 4700 5450
AR Path="/5F0AD215/5F20CCB1" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCB1" Ref="D93"  Part="1" 
F 0 "D93" H 4800 5850 50  0000 L CNN
F 1 "WS2812B" H 4800 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 5075 50  0001 L TNN
	1    4700 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCB7
P 4700 4250
AR Path="/5F0AD215/5F20CCB7" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCB7" Ref="D80"  Part="1" 
F 0 "D80" H 4800 4650 50  0000 L CNN
F 1 "WS2812B" H 4800 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 3875 50  0001 L TNN
	1    4700 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCBD
P 4700 3200
AR Path="/5F0AD215/5F20CCBD" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCBD" Ref="D67"  Part="1" 
F 0 "D67" H 4800 3600 50  0000 L CNN
F 1 "WS2812B" H 4800 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 2825 50  0001 L TNN
	1    4700 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CCC3
P 4700 1700
AR Path="/5F0AD215/5F20CCC3" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCC3" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 4700 1550 50  0001 C CNN
F 1 "+5V" H 4715 1873 50  0000 C CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCC9
P 4700 2300
AR Path="/5F0AD215/5F20CCC9" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCC9" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 4700 2050 50  0001 C CNN
F 1 "GND" H 4705 2127 50  0000 C CNN
F 2 "" H 4700 2300 50  0001 C CNN
F 3 "" H 4700 2300 50  0001 C CNN
	1    4700 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCCF
P 5300 2000
AR Path="/5F0AD215/5F20CCCF" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCCF" Ref="D55"  Part="1" 
F 0 "D55" H 5400 2400 50  0000 L CNN
F 1 "WS2812B" H 5400 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 1625 50  0001 L TNN
	1    5300 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CCD5
P 3500 5750
AR Path="/5F0AD215/5F20CCD5" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCD5" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 3500 5600 50  0001 C CNN
F 1 "+5V" H 3515 5923 50  0000 C CNN
F 2 "" H 3500 5750 50  0001 C CNN
F 3 "" H 3500 5750 50  0001 C CNN
	1    3500 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CCDB
P 2900 5750
AR Path="/5F0AD215/5F20CCDB" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCDB" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 2900 5600 50  0001 C CNN
F 1 "+5V" H 2915 5923 50  0000 C CNN
F 2 "" H 2900 5750 50  0001 C CNN
F 3 "" H 2900 5750 50  0001 C CNN
	1    2900 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CCE1
P 2300 5750
AR Path="/5F0AD215/5F20CCE1" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCE1" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 2300 5600 50  0001 C CNN
F 1 "+5V" H 2315 5923 50  0000 C CNN
F 2 "" H 2300 5750 50  0001 C CNN
F 3 "" H 2300 5750 50  0001 C CNN
	1    2300 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCE7
P 3500 5150
AR Path="/5F0AD215/5F20CCE7" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCE7" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 3500 4900 50  0001 C CNN
F 1 "GND" H 3505 4977 50  0000 C CNN
F 2 "" H 3500 5150 50  0001 C CNN
F 3 "" H 3500 5150 50  0001 C CNN
	1    3500 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCED
P 2900 5150
AR Path="/5F0AD215/5F20CCED" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCED" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 2900 4900 50  0001 C CNN
F 1 "GND" H 2905 4977 50  0000 C CNN
F 2 "" H 2900 5150 50  0001 C CNN
F 3 "" H 2900 5150 50  0001 C CNN
	1    2900 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCF3
P 2300 5150
AR Path="/5F0AD215/5F20CCF3" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCF3" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 2300 4900 50  0001 C CNN
F 1 "GND" H 2305 4977 50  0000 C CNN
F 2 "" H 2300 5150 50  0001 C CNN
F 3 "" H 2300 5150 50  0001 C CNN
	1    2300 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCF9
P 3500 2900
AR Path="/5F0AD215/5F20CCF9" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCF9" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 3500 2650 50  0001 C CNN
F 1 "GND" H 3505 2727 50  0000 C CNN
F 2 "" H 3500 2900 50  0001 C CNN
F 3 "" H 3500 2900 50  0001 C CNN
	1    3500 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCFF
P 2900 2900
AR Path="/5F0AD215/5F20CCFF" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCFF" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 2900 2650 50  0001 C CNN
F 1 "GND" H 2905 2727 50  0000 C CNN
F 2 "" H 2900 2900 50  0001 C CNN
F 3 "" H 2900 2900 50  0001 C CNN
	1    2900 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD05
P 2300 2900
AR Path="/5F0AD215/5F20CD05" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD05" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 2300 2650 50  0001 C CNN
F 1 "GND" H 2305 2727 50  0000 C CNN
F 2 "" H 2300 2900 50  0001 C CNN
F 3 "" H 2300 2900 50  0001 C CNN
	1    2300 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD0B
P 3500 3500
AR Path="/5F0AD215/5F20CD0B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD0B" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 3500 3350 50  0001 C CNN
F 1 "+5V" H 3515 3673 50  0000 C CNN
F 2 "" H 3500 3500 50  0001 C CNN
F 3 "" H 3500 3500 50  0001 C CNN
	1    3500 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD11
P 2900 3500
AR Path="/5F0AD215/5F20CD11" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD11" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 2900 3350 50  0001 C CNN
F 1 "+5V" H 2915 3673 50  0000 C CNN
F 2 "" H 2900 3500 50  0001 C CNN
F 3 "" H 2900 3500 50  0001 C CNN
	1    2900 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD17
P 2300 3500
AR Path="/5F0AD215/5F20CD17" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD17" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 2300 3350 50  0001 C CNN
F 1 "+5V" H 2315 3673 50  0000 C CNN
F 2 "" H 2300 3500 50  0001 C CNN
F 3 "" H 2300 3500 50  0001 C CNN
	1    2300 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD1D
P 3500 4550
AR Path="/5F0AD215/5F20CD1D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD1D" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 3500 4300 50  0001 C CNN
F 1 "GND" H 3505 4377 50  0000 C CNN
F 2 "" H 3500 4550 50  0001 C CNN
F 3 "" H 3500 4550 50  0001 C CNN
	1    3500 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD23
P 2900 4550
AR Path="/5F0AD215/5F20CD23" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD23" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 2900 4300 50  0001 C CNN
F 1 "GND" H 2905 4377 50  0000 C CNN
F 2 "" H 2900 4550 50  0001 C CNN
F 3 "" H 2900 4550 50  0001 C CNN
	1    2900 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD29
P 3500 3950
AR Path="/5F0AD215/5F20CD29" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD29" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 3500 3800 50  0001 C CNN
F 1 "+5V" H 3515 4123 50  0000 C CNN
F 2 "" H 3500 3950 50  0001 C CNN
F 3 "" H 3500 3950 50  0001 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD2F
P 2900 3950
AR Path="/5F0AD215/5F20CD2F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD2F" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 2900 3800 50  0001 C CNN
F 1 "+5V" H 2915 4123 50  0000 C CNN
F 2 "" H 2900 3950 50  0001 C CNN
F 3 "" H 2900 3950 50  0001 C CNN
	1    2900 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD35
P 3500 2300
AR Path="/5F0AD215/5F20CD35" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD35" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 3500 2050 50  0001 C CNN
F 1 "GND" H 3505 2127 50  0000 C CNN
F 2 "" H 3500 2300 50  0001 C CNN
F 3 "" H 3500 2300 50  0001 C CNN
	1    3500 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD3B
P 3500 1700
AR Path="/5F0AD215/5F20CD3B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD3B" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 3500 1550 50  0001 C CNN
F 1 "+5V" H 3515 1873 50  0000 C CNN
F 2 "" H 3500 1700 50  0001 C CNN
F 3 "" H 3500 1700 50  0001 C CNN
	1    3500 1700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD41
P 2900 2000
AR Path="/5F0AD215/5F20CD41" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD41" Ref="D51"  Part="1" 
F 0 "D51" H 3000 2400 50  0000 L CNN
F 1 "WS2812B" H 3000 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2950 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3000 1625 50  0001 L TNN
	1    2900 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD47
P 2300 2000
AR Path="/5F0AD215/5F20CD47" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD47" Ref="D50"  Part="1" 
F 0 "D50" H 2400 2400 50  0000 L CNN
F 1 "WS2812B" H 2400 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2350 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2400 1625 50  0001 L TNN
	1    2300 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD4D
P 2300 2300
AR Path="/5F0AD215/5F20CD4D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD4D" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 2300 2050 50  0001 C CNN
F 1 "GND" H 2305 2127 50  0000 C CNN
F 2 "" H 2300 2300 50  0001 C CNN
F 3 "" H 2300 2300 50  0001 C CNN
	1    2300 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD53
P 2300 1700
AR Path="/5F0AD215/5F20CD53" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD53" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 2300 1550 50  0001 C CNN
F 1 "+5V" H 2315 1873 50  0000 C CNN
F 2 "" H 2300 1700 50  0001 C CNN
F 3 "" H 2300 1700 50  0001 C CNN
	1    2300 1700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD59
P 2300 3200
AR Path="/5F0AD215/5F20CD59" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD59" Ref="D63"  Part="1" 
F 0 "D63" H 2400 3600 50  0000 L CNN
F 1 "WS2812B" H 2400 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2350 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2400 2825 50  0001 L TNN
	1    2300 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD5F
P 2300 3950
AR Path="/5F0AD215/5F20CD5F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD5F" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 2300 3800 50  0001 C CNN
F 1 "+5V" H 2315 4123 50  0000 C CNN
F 2 "" H 2300 3950 50  0001 C CNN
F 3 "" H 2300 3950 50  0001 C CNN
	1    2300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD65
P 2300 4550
AR Path="/5F0AD215/5F20CD65" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD65" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 2300 4300 50  0001 C CNN
F 1 "GND" H 2305 4377 50  0000 C CNN
F 2 "" H 2300 4550 50  0001 C CNN
F 3 "" H 2300 4550 50  0001 C CNN
	1    2300 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD6B
P 2300 4250
AR Path="/5F0AD215/5F20CD6B" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD6B" Ref="D76"  Part="1" 
F 0 "D76" H 2400 4650 50  0000 L CNN
F 1 "WS2812B" H 2400 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2350 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2400 3875 50  0001 L TNN
	1    2300 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD71
P 2300 5450
AR Path="/5F0AD215/5F20CD71" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD71" Ref="D89"  Part="1" 
F 0 "D89" H 2400 5850 50  0000 L CNN
F 1 "WS2812B" H 2400 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2350 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2400 5075 50  0001 L TNN
	1    2300 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD77
P 3500 5450
AR Path="/5F0AD215/5F20CD77" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD77" Ref="D91"  Part="1" 
F 0 "D91" H 3600 5850 50  0000 L CNN
F 1 "WS2812B" H 3600 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3550 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3600 5075 50  0001 L TNN
	1    3500 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD7D
P 3500 4250
AR Path="/5F0AD215/5F20CD7D" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD7D" Ref="D78"  Part="1" 
F 0 "D78" H 3600 4650 50  0000 L CNN
F 1 "WS2812B" H 3600 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3550 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3600 3875 50  0001 L TNN
	1    3500 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD83
P 3500 3200
AR Path="/5F0AD215/5F20CD83" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD83" Ref="D65"  Part="1" 
F 0 "D65" H 3600 3600 50  0000 L CNN
F 1 "WS2812B" H 3600 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3550 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3600 2825 50  0001 L TNN
	1    3500 3200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD89
P 2900 5450
AR Path="/5F0AD215/5F20CD89" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD89" Ref="D90"  Part="1" 
F 0 "D90" H 3000 5850 50  0000 L CNN
F 1 "WS2812B" H 3000 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2950 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3000 5075 50  0001 L TNN
	1    2900 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD8F
P 2900 4250
AR Path="/5F0AD215/5F20CD8F" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD8F" Ref="D77"  Part="1" 
F 0 "D77" H 3000 4650 50  0000 L CNN
F 1 "WS2812B" H 3000 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2950 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3000 3875 50  0001 L TNN
	1    2900 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD95
P 2900 3200
AR Path="/5F0AD215/5F20CD95" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD95" Ref="D64"  Part="1" 
F 0 "D64" H 3000 3600 50  0000 L CNN
F 1 "WS2812B" H 3000 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2950 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3000 2825 50  0001 L TNN
	1    2900 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD9B
P 2900 1700
AR Path="/5F0AD215/5F20CD9B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD9B" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 2900 1550 50  0001 C CNN
F 1 "+5V" H 2915 1873 50  0000 C CNN
F 2 "" H 2900 1700 50  0001 C CNN
F 3 "" H 2900 1700 50  0001 C CNN
	1    2900 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CDA1
P 2900 2300
AR Path="/5F0AD215/5F20CDA1" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CDA1" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 2900 2050 50  0001 C CNN
F 1 "GND" H 2905 2127 50  0000 C CNN
F 2 "" H 2900 2300 50  0001 C CNN
F 3 "" H 2900 2300 50  0001 C CNN
	1    2900 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CDA7
P 3500 2000
AR Path="/5F0AD215/5F20CDA7" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CDA7" Ref="D52"  Part="1" 
F 0 "D52" H 3600 2400 50  0000 L CNN
F 1 "WS2812B" H 3600 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3550 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3600 1625 50  0001 L TNN
	1    3500 2000
	1    0    0    -1  
$EndComp
Text GLabel 1400 3200 0    50   Input ~ 0
LED_ROW1_CONT
Text GLabel 1400 4250 0    50   Input ~ 0
LED_ROW2_CONT
Text GLabel 1400 5450 0    50   Input ~ 0
LED_ROW3_CONT
$Comp
L power:+5V #PWR?
U 1 1 5F2122EA
P 1700 5750
AR Path="/5F0AD215/5F2122EA" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F2122EA" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 1700 5600 50  0001 C CNN
F 1 "+5V" H 1715 5923 50  0000 C CNN
F 2 "" H 1700 5750 50  0001 C CNN
F 3 "" H 1700 5750 50  0001 C CNN
	1    1700 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2122F0
P 1700 5150
AR Path="/5F0AD215/5F2122F0" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F2122F0" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 1700 4900 50  0001 C CNN
F 1 "GND" H 1705 4977 50  0000 C CNN
F 2 "" H 1700 5150 50  0001 C CNN
F 3 "" H 1700 5150 50  0001 C CNN
	1    1700 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2122F6
P 1700 2900
AR Path="/5F0AD215/5F2122F6" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F2122F6" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 1700 2650 50  0001 C CNN
F 1 "GND" H 1705 2727 50  0000 C CNN
F 2 "" H 1700 2900 50  0001 C CNN
F 3 "" H 1700 2900 50  0001 C CNN
	1    1700 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F2122FC
P 1700 3500
AR Path="/5F0AD215/5F2122FC" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F2122FC" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 1700 3350 50  0001 C CNN
F 1 "+5V" H 1715 3673 50  0000 C CNN
F 2 "" H 1700 3500 50  0001 C CNN
F 3 "" H 1700 3500 50  0001 C CNN
	1    1700 3500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F212302
P 1700 2000
AR Path="/5F0AD215/5F212302" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F212302" Ref="D49"  Part="1" 
F 0 "D49" H 1800 2400 50  0000 L CNN
F 1 "WS2812B" H 1800 2300 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1750 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 1625 50  0001 L TNN
	1    1700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F212308
P 1700 2300
AR Path="/5F0AD215/5F212308" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F212308" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 1700 2050 50  0001 C CNN
F 1 "GND" H 1705 2127 50  0000 C CNN
F 2 "" H 1700 2300 50  0001 C CNN
F 3 "" H 1700 2300 50  0001 C CNN
	1    1700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F21230E
P 1700 1700
AR Path="/5F0AD215/5F21230E" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F21230E" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 1700 1550 50  0001 C CNN
F 1 "+5V" H 1715 1873 50  0000 C CNN
F 2 "" H 1700 1700 50  0001 C CNN
F 3 "" H 1700 1700 50  0001 C CNN
	1    1700 1700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F212314
P 1700 3200
AR Path="/5F0AD215/5F212314" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F212314" Ref="D62"  Part="1" 
F 0 "D62" H 1800 3600 50  0000 L CNN
F 1 "WS2812B" H 1800 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1750 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 2825 50  0001 L TNN
	1    1700 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F21231A
P 1700 3950
AR Path="/5F0AD215/5F21231A" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F21231A" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 1700 3800 50  0001 C CNN
F 1 "+5V" H 1715 4123 50  0000 C CNN
F 2 "" H 1700 3950 50  0001 C CNN
F 3 "" H 1700 3950 50  0001 C CNN
	1    1700 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F212320
P 1700 4550
AR Path="/5F0AD215/5F212320" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F212320" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 1700 4300 50  0001 C CNN
F 1 "GND" H 1705 4377 50  0000 C CNN
F 2 "" H 1700 4550 50  0001 C CNN
F 3 "" H 1700 4550 50  0001 C CNN
	1    1700 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F212326
P 1700 4250
AR Path="/5F0AD215/5F212326" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F212326" Ref="D75"  Part="1" 
F 0 "D75" H 1800 4650 50  0000 L CNN
F 1 "WS2812B" H 1800 4550 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1750 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 3875 50  0001 L TNN
	1    1700 4250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F21232C
P 1700 5450
AR Path="/5F0AD215/5F21232C" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F21232C" Ref="D88"  Part="1" 
F 0 "D88" H 1800 5850 50  0000 L CNN
F 1 "WS2812B" H 1800 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1750 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 5075 50  0001 L TNN
	1    1700 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 4650 8600 4250
Connection ~ 8600 4250
Wire Wire Line
	8600 4950 8600 5450
Connection ~ 8600 5450
Wire Wire Line
	8600 2700 8600 3200
Connection ~ 8600 3200
Wire Wire Line
	8600 2400 8600 2000
Connection ~ 8600 2000
Wire Wire Line
	9200 2000 9650 2000
Wire Wire Line
	9650 2000 9650 3200
Wire Wire Line
	9650 3200 9200 3200
Wire Wire Line
	9200 4250 9650 4250
Wire Wire Line
	9650 4250 9650 5450
Wire Wire Line
	9650 5450 9200 5450
Text Notes 7000 6500 0    50   ~ 0
Column[24] is bypassed (and no-popped) by default\nCut jumpers and populate column[24] LEDs to extend display\n(used for multi-PCB layouts)
$EndSCHEMATC
