EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5F12A329
P 2200 3750
AR Path="/5F0AD215/5F12A329" Ref="JP?"  Part="1" 
AR Path="/5F1120A6/5F12A329" Ref="JP2"  Part="1" 
F 0 "JP2" V 2154 3818 50  0000 L CNN
F 1 "SolderJumper_2_Bridged" V 2245 3818 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 2200 3750 50  0001 C CNN
F 3 "~" H 2200 3750 50  0001 C CNN
	1    2200 3750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA4D
P 9700 5750
AR Path="/5F0AD215/5F20CA4D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA4D" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 9700 5600 50  0001 C CNN
F 1 "+5V" H 9715 5923 50  0000 C CNN
F 2 "" H 9700 5750 50  0001 C CNN
F 3 "" H 9700 5750 50  0001 C CNN
	1    9700 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA53
P 9100 5750
AR Path="/5F0AD215/5F20CA53" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA53" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 9100 5600 50  0001 C CNN
F 1 "+5V" H 9115 5923 50  0000 C CNN
F 2 "" H 9100 5750 50  0001 C CNN
F 3 "" H 9100 5750 50  0001 C CNN
	1    9100 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA59
P 8500 5750
AR Path="/5F0AD215/5F20CA59" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA59" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 8500 5600 50  0001 C CNN
F 1 "+5V" H 8515 5923 50  0000 C CNN
F 2 "" H 8500 5750 50  0001 C CNN
F 3 "" H 8500 5750 50  0001 C CNN
	1    8500 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA5F
P 9700 5150
AR Path="/5F0AD215/5F20CA5F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA5F" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 9700 4900 50  0001 C CNN
F 1 "GND" H 9705 4977 50  0000 C CNN
F 2 "" H 9700 5150 50  0001 C CNN
F 3 "" H 9700 5150 50  0001 C CNN
	1    9700 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA65
P 9100 5150
AR Path="/5F0AD215/5F20CA65" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA65" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 9100 4900 50  0001 C CNN
F 1 "GND" H 9105 4977 50  0000 C CNN
F 2 "" H 9100 5150 50  0001 C CNN
F 3 "" H 9100 5150 50  0001 C CNN
	1    9100 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA6B
P 8500 5150
AR Path="/5F0AD215/5F20CA6B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA6B" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 8500 4900 50  0001 C CNN
F 1 "GND" H 8505 4977 50  0000 C CNN
F 2 "" H 8500 5150 50  0001 C CNN
F 3 "" H 8500 5150 50  0001 C CNN
	1    8500 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA71
P 9700 2900
AR Path="/5F0AD215/5F20CA71" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA71" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 9700 2650 50  0001 C CNN
F 1 "GND" H 9705 2727 50  0000 C CNN
F 2 "" H 9700 2900 50  0001 C CNN
F 3 "" H 9700 2900 50  0001 C CNN
	1    9700 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA77
P 9100 2900
AR Path="/5F0AD215/5F20CA77" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA77" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 9100 2650 50  0001 C CNN
F 1 "GND" H 9105 2727 50  0000 C CNN
F 2 "" H 9100 2900 50  0001 C CNN
F 3 "" H 9100 2900 50  0001 C CNN
	1    9100 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA7D
P 8500 2900
AR Path="/5F0AD215/5F20CA7D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA7D" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 8500 2650 50  0001 C CNN
F 1 "GND" H 8505 2727 50  0000 C CNN
F 2 "" H 8500 2900 50  0001 C CNN
F 3 "" H 8500 2900 50  0001 C CNN
	1    8500 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA83
P 9700 3500
AR Path="/5F0AD215/5F20CA83" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA83" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 9700 3350 50  0001 C CNN
F 1 "+5V" H 9715 3673 50  0000 C CNN
F 2 "" H 9700 3500 50  0001 C CNN
F 3 "" H 9700 3500 50  0001 C CNN
	1    9700 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA89
P 9100 3500
AR Path="/5F0AD215/5F20CA89" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA89" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 9100 3350 50  0001 C CNN
F 1 "+5V" H 9115 3673 50  0000 C CNN
F 2 "" H 9100 3500 50  0001 C CNN
F 3 "" H 9100 3500 50  0001 C CNN
	1    9100 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CA8F
P 8500 3500
AR Path="/5F0AD215/5F20CA8F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA8F" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 8500 3350 50  0001 C CNN
F 1 "+5V" H 8515 3673 50  0000 C CNN
F 2 "" H 8500 3500 50  0001 C CNN
F 3 "" H 8500 3500 50  0001 C CNN
	1    8500 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA95
P 9700 4700
AR Path="/5F0AD215/5F20CA95" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA95" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 9700 4450 50  0001 C CNN
F 1 "GND" H 9705 4527 50  0000 C CNN
F 2 "" H 9700 4700 50  0001 C CNN
F 3 "" H 9700 4700 50  0001 C CNN
	1    9700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CA9B
P 9100 4700
AR Path="/5F0AD215/5F20CA9B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CA9B" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 9100 4450 50  0001 C CNN
F 1 "GND" H 9105 4527 50  0000 C CNN
F 2 "" H 9100 4700 50  0001 C CNN
F 3 "" H 9100 4700 50  0001 C CNN
	1    9100 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CAA1
P 9700 4100
AR Path="/5F0AD215/5F20CAA1" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAA1" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 9700 3950 50  0001 C CNN
F 1 "+5V" H 9715 4273 50  0000 C CNN
F 2 "" H 9700 4100 50  0001 C CNN
F 3 "" H 9700 4100 50  0001 C CNN
	1    9700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CAA7
P 9100 4100
AR Path="/5F0AD215/5F20CAA7" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAA7" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 9100 3950 50  0001 C CNN
F 1 "+5V" H 9115 4273 50  0000 C CNN
F 2 "" H 9100 4100 50  0001 C CNN
F 3 "" H 9100 4100 50  0001 C CNN
	1    9100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CAAD
P 9700 2450
AR Path="/5F0AD215/5F20CAAD" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAAD" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 9700 2200 50  0001 C CNN
F 1 "GND" H 9705 2277 50  0000 C CNN
F 2 "" H 9700 2450 50  0001 C CNN
F 3 "" H 9700 2450 50  0001 C CNN
	1    9700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CAB3
P 9700 1850
AR Path="/5F0AD215/5F20CAB3" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAB3" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 9700 1700 50  0001 C CNN
F 1 "+5V" H 9715 2023 50  0000 C CNN
F 2 "" H 9700 1850 50  0001 C CNN
F 3 "" H 9700 1850 50  0001 C CNN
	1    9700 1850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAB9
P 9100 2150
AR Path="/5F0AD215/5F20CAB9" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAB9" Ref="D62"  Part="1" 
F 0 "D62" H 9200 2550 50  0000 L CNN
F 1 "WS2812B" H 9200 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9150 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9200 1775 50  0001 L TNN
	1    9100 2150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CABF
P 8500 2150
AR Path="/5F0AD215/5F20CABF" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CABF" Ref="D61"  Part="1" 
F 0 "D61" H 8600 2550 50  0000 L CNN
F 1 "WS2812B" H 8600 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8550 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8600 1775 50  0001 L TNN
	1    8500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CAC5
P 8500 2450
AR Path="/5F0AD215/5F20CAC5" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAC5" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 8500 2200 50  0001 C CNN
F 1 "GND" H 8505 2277 50  0000 C CNN
F 2 "" H 8500 2450 50  0001 C CNN
F 3 "" H 8500 2450 50  0001 C CNN
	1    8500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CACB
P 8500 1850
AR Path="/5F0AD215/5F20CACB" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CACB" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 8500 1700 50  0001 C CNN
F 1 "+5V" H 8515 2023 50  0000 C CNN
F 2 "" H 8500 1850 50  0001 C CNN
F 3 "" H 8500 1850 50  0001 C CNN
	1    8500 1850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAD1
P 8500 3200
AR Path="/5F0AD215/5F20CAD1" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAD1" Ref="D75"  Part="1" 
F 0 "D75" H 8600 3600 50  0000 L CNN
F 1 "WS2812B" H 8600 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8550 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8600 2825 50  0001 L TNN
	1    8500 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CAD7
P 8500 4100
AR Path="/5F0AD215/5F20CAD7" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CAD7" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 8500 3950 50  0001 C CNN
F 1 "+5V" H 8515 4273 50  0000 C CNN
F 2 "" H 8500 4100 50  0001 C CNN
F 3 "" H 8500 4100 50  0001 C CNN
	1    8500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CADD
P 8500 4700
AR Path="/5F0AD215/5F20CADD" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CADD" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 8500 4450 50  0001 C CNN
F 1 "GND" H 8505 4527 50  0000 C CNN
F 2 "" H 8500 4700 50  0001 C CNN
F 3 "" H 8500 4700 50  0001 C CNN
	1    8500 4700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAE3
P 8500 4400
AR Path="/5F0AD215/5F20CAE3" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAE3" Ref="D89"  Part="1" 
F 0 "D89" H 8600 4800 50  0000 L CNN
F 1 "WS2812B" H 8600 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8550 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8600 4025 50  0001 L TNN
	1    8500 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAE9
P 8500 5450
AR Path="/5F0AD215/5F20CAE9" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAE9" Ref="D102"  Part="1" 
F 0 "D102" H 8600 5850 50  0000 L CNN
F 1 "WS2812B" H 8600 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8550 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8600 5075 50  0001 L TNN
	1    8500 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAEF
P 9700 5450
AR Path="/5F0AD215/5F20CAEF" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAEF" Ref="D104"  Part="1" 
F 0 "D104" H 9800 5850 50  0000 L CNN
F 1 "WS2812B" H 9800 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9750 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9800 5075 50  0001 L TNN
	1    9700 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAF5
P 9700 4400
AR Path="/5F0AD215/5F20CAF5" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAF5" Ref="D91"  Part="1" 
F 0 "D91" H 9800 4800 50  0000 L CNN
F 1 "WS2812B" H 9800 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9750 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9800 4025 50  0001 L TNN
	1    9700 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CAFB
P 9700 3200
AR Path="/5F0AD215/5F20CAFB" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CAFB" Ref="D77"  Part="1" 
F 0 "D77" H 9800 3600 50  0000 L CNN
F 1 "WS2812B" H 9800 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9750 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9800 2825 50  0001 L TNN
	1    9700 3200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB01
P 9100 5450
AR Path="/5F0AD215/5F20CB01" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB01" Ref="D103"  Part="1" 
F 0 "D103" H 9200 5850 50  0000 L CNN
F 1 "WS2812B" H 9200 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9150 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9200 5075 50  0001 L TNN
	1    9100 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB07
P 9100 4400
AR Path="/5F0AD215/5F20CB07" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB07" Ref="D90"  Part="1" 
F 0 "D90" H 9200 4800 50  0000 L CNN
F 1 "WS2812B" H 9200 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9150 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9200 4025 50  0001 L TNN
	1    9100 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB0D
P 9100 3200
AR Path="/5F0AD215/5F20CB0D" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB0D" Ref="D76"  Part="1" 
F 0 "D76" H 9200 3600 50  0000 L CNN
F 1 "WS2812B" H 9200 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9150 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9200 2825 50  0001 L TNN
	1    9100 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB13
P 9100 1850
AR Path="/5F0AD215/5F20CB13" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB13" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 9100 1700 50  0001 C CNN
F 1 "+5V" H 9115 2023 50  0000 C CNN
F 2 "" H 9100 1850 50  0001 C CNN
F 3 "" H 9100 1850 50  0001 C CNN
	1    9100 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB19
P 9100 2450
AR Path="/5F0AD215/5F20CB19" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB19" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 9100 2200 50  0001 C CNN
F 1 "GND" H 9105 2277 50  0000 C CNN
F 2 "" H 9100 2450 50  0001 C CNN
F 3 "" H 9100 2450 50  0001 C CNN
	1    9100 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB1F
P 9700 2150
AR Path="/5F0AD215/5F20CB1F" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB1F" Ref="D63"  Part="1" 
F 0 "D63" H 9800 2550 50  0000 L CNN
F 1 "WS2812B" H 9800 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9750 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9800 1775 50  0001 L TNN
	1    9700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB25
P 7900 5750
AR Path="/5F0AD215/5F20CB25" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB25" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 7900 5600 50  0001 C CNN
F 1 "+5V" H 7915 5923 50  0000 C CNN
F 2 "" H 7900 5750 50  0001 C CNN
F 3 "" H 7900 5750 50  0001 C CNN
	1    7900 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB2B
P 7300 5750
AR Path="/5F0AD215/5F20CB2B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB2B" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 7300 5600 50  0001 C CNN
F 1 "+5V" H 7315 5923 50  0000 C CNN
F 2 "" H 7300 5750 50  0001 C CNN
F 3 "" H 7300 5750 50  0001 C CNN
	1    7300 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB31
P 6700 5750
AR Path="/5F0AD215/5F20CB31" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB31" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 6700 5600 50  0001 C CNN
F 1 "+5V" H 6715 5923 50  0000 C CNN
F 2 "" H 6700 5750 50  0001 C CNN
F 3 "" H 6700 5750 50  0001 C CNN
	1    6700 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB37
P 7900 5150
AR Path="/5F0AD215/5F20CB37" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB37" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 7900 4900 50  0001 C CNN
F 1 "GND" H 7905 4977 50  0000 C CNN
F 2 "" H 7900 5150 50  0001 C CNN
F 3 "" H 7900 5150 50  0001 C CNN
	1    7900 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB3D
P 7300 5150
AR Path="/5F0AD215/5F20CB3D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB3D" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 7300 4900 50  0001 C CNN
F 1 "GND" H 7305 4977 50  0000 C CNN
F 2 "" H 7300 5150 50  0001 C CNN
F 3 "" H 7300 5150 50  0001 C CNN
	1    7300 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB43
P 6700 5150
AR Path="/5F0AD215/5F20CB43" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB43" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 6700 4900 50  0001 C CNN
F 1 "GND" H 6705 4977 50  0000 C CNN
F 2 "" H 6700 5150 50  0001 C CNN
F 3 "" H 6700 5150 50  0001 C CNN
	1    6700 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB49
P 7900 2900
AR Path="/5F0AD215/5F20CB49" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB49" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 7900 2650 50  0001 C CNN
F 1 "GND" H 7905 2727 50  0000 C CNN
F 2 "" H 7900 2900 50  0001 C CNN
F 3 "" H 7900 2900 50  0001 C CNN
	1    7900 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB4F
P 7300 2900
AR Path="/5F0AD215/5F20CB4F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB4F" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 7300 2650 50  0001 C CNN
F 1 "GND" H 7305 2727 50  0000 C CNN
F 2 "" H 7300 2900 50  0001 C CNN
F 3 "" H 7300 2900 50  0001 C CNN
	1    7300 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB55
P 6700 2900
AR Path="/5F0AD215/5F20CB55" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB55" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 6700 2650 50  0001 C CNN
F 1 "GND" H 6705 2727 50  0000 C CNN
F 2 "" H 6700 2900 50  0001 C CNN
F 3 "" H 6700 2900 50  0001 C CNN
	1    6700 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB5B
P 7900 3500
AR Path="/5F0AD215/5F20CB5B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB5B" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 7900 3350 50  0001 C CNN
F 1 "+5V" H 7915 3673 50  0000 C CNN
F 2 "" H 7900 3500 50  0001 C CNN
F 3 "" H 7900 3500 50  0001 C CNN
	1    7900 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB61
P 7300 3500
AR Path="/5F0AD215/5F20CB61" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB61" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 7300 3350 50  0001 C CNN
F 1 "+5V" H 7315 3673 50  0000 C CNN
F 2 "" H 7300 3500 50  0001 C CNN
F 3 "" H 7300 3500 50  0001 C CNN
	1    7300 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB67
P 6700 3500
AR Path="/5F0AD215/5F20CB67" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB67" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 6700 3350 50  0001 C CNN
F 1 "+5V" H 6715 3673 50  0000 C CNN
F 2 "" H 6700 3500 50  0001 C CNN
F 3 "" H 6700 3500 50  0001 C CNN
	1    6700 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB6D
P 7900 4700
AR Path="/5F0AD215/5F20CB6D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB6D" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 7900 4450 50  0001 C CNN
F 1 "GND" H 7905 4527 50  0000 C CNN
F 2 "" H 7900 4700 50  0001 C CNN
F 3 "" H 7900 4700 50  0001 C CNN
	1    7900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB73
P 7300 4700
AR Path="/5F0AD215/5F20CB73" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB73" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 7300 4450 50  0001 C CNN
F 1 "GND" H 7305 4527 50  0000 C CNN
F 2 "" H 7300 4700 50  0001 C CNN
F 3 "" H 7300 4700 50  0001 C CNN
	1    7300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB79
P 7900 4100
AR Path="/5F0AD215/5F20CB79" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB79" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 7900 3950 50  0001 C CNN
F 1 "+5V" H 7915 4273 50  0000 C CNN
F 2 "" H 7900 4100 50  0001 C CNN
F 3 "" H 7900 4100 50  0001 C CNN
	1    7900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB7F
P 7300 4100
AR Path="/5F0AD215/5F20CB7F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB7F" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 7300 3950 50  0001 C CNN
F 1 "+5V" H 7315 4273 50  0000 C CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB85
P 7900 2450
AR Path="/5F0AD215/5F20CB85" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB85" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 7900 2200 50  0001 C CNN
F 1 "GND" H 7905 2277 50  0000 C CNN
F 2 "" H 7900 2450 50  0001 C CNN
F 3 "" H 7900 2450 50  0001 C CNN
	1    7900 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CB8B
P 7900 1850
AR Path="/5F0AD215/5F20CB8B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB8B" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 7900 1700 50  0001 C CNN
F 1 "+5V" H 7915 2023 50  0000 C CNN
F 2 "" H 7900 1850 50  0001 C CNN
F 3 "" H 7900 1850 50  0001 C CNN
	1    7900 1850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB91
P 7300 2150
AR Path="/5F0AD215/5F20CB91" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB91" Ref="D59"  Part="1" 
F 0 "D59" H 7400 2550 50  0000 L CNN
F 1 "WS2812B" H 7400 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7350 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 1775 50  0001 L TNN
	1    7300 2150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CB97
P 6700 2150
AR Path="/5F0AD215/5F20CB97" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CB97" Ref="D58"  Part="1" 
F 0 "D58" H 6800 2550 50  0000 L CNN
F 1 "WS2812B" H 6800 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6750 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6800 1775 50  0001 L TNN
	1    6700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CB9D
P 6700 2450
AR Path="/5F0AD215/5F20CB9D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CB9D" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 6700 2200 50  0001 C CNN
F 1 "GND" H 6705 2277 50  0000 C CNN
F 2 "" H 6700 2450 50  0001 C CNN
F 3 "" H 6700 2450 50  0001 C CNN
	1    6700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CBA3
P 6700 1850
AR Path="/5F0AD215/5F20CBA3" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBA3" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 6700 1700 50  0001 C CNN
F 1 "+5V" H 6715 2023 50  0000 C CNN
F 2 "" H 6700 1850 50  0001 C CNN
F 3 "" H 6700 1850 50  0001 C CNN
	1    6700 1850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBA9
P 6700 3200
AR Path="/5F0AD215/5F20CBA9" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBA9" Ref="D72"  Part="1" 
F 0 "D72" H 6800 3600 50  0000 L CNN
F 1 "WS2812B" H 6800 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6750 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6800 2825 50  0001 L TNN
	1    6700 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CBAF
P 6700 4100
AR Path="/5F0AD215/5F20CBAF" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBAF" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 6700 3950 50  0001 C CNN
F 1 "+5V" H 6715 4273 50  0000 C CNN
F 2 "" H 6700 4100 50  0001 C CNN
F 3 "" H 6700 4100 50  0001 C CNN
	1    6700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CBB5
P 6700 4700
AR Path="/5F0AD215/5F20CBB5" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBB5" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 6700 4450 50  0001 C CNN
F 1 "GND" H 6705 4527 50  0000 C CNN
F 2 "" H 6700 4700 50  0001 C CNN
F 3 "" H 6700 4700 50  0001 C CNN
	1    6700 4700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBBB
P 6700 4400
AR Path="/5F0AD215/5F20CBBB" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBBB" Ref="D86"  Part="1" 
F 0 "D86" H 6800 4800 50  0000 L CNN
F 1 "WS2812B" H 6800 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6750 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6800 4025 50  0001 L TNN
	1    6700 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBC1
P 6700 5450
AR Path="/5F0AD215/5F20CBC1" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBC1" Ref="D99"  Part="1" 
F 0 "D99" H 6800 5850 50  0000 L CNN
F 1 "WS2812B" H 6800 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6750 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6800 5075 50  0001 L TNN
	1    6700 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBC7
P 7900 5450
AR Path="/5F0AD215/5F20CBC7" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBC7" Ref="D101"  Part="1" 
F 0 "D101" H 8000 5850 50  0000 L CNN
F 1 "WS2812B" H 8000 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7950 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8000 5075 50  0001 L TNN
	1    7900 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBCD
P 7900 4400
AR Path="/5F0AD215/5F20CBCD" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBCD" Ref="D88"  Part="1" 
F 0 "D88" H 8000 4800 50  0000 L CNN
F 1 "WS2812B" H 8000 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7950 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8000 4025 50  0001 L TNN
	1    7900 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBD3
P 7900 3200
AR Path="/5F0AD215/5F20CBD3" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBD3" Ref="D74"  Part="1" 
F 0 "D74" H 8000 3600 50  0000 L CNN
F 1 "WS2812B" H 8000 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7950 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8000 2825 50  0001 L TNN
	1    7900 3200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBD9
P 7300 5450
AR Path="/5F0AD215/5F20CBD9" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBD9" Ref="D100"  Part="1" 
F 0 "D100" H 7400 5850 50  0000 L CNN
F 1 "WS2812B" H 7400 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7350 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 5075 50  0001 L TNN
	1    7300 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBDF
P 7300 4400
AR Path="/5F0AD215/5F20CBDF" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBDF" Ref="D87"  Part="1" 
F 0 "D87" H 7400 4800 50  0000 L CNN
F 1 "WS2812B" H 7400 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7350 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 4025 50  0001 L TNN
	1    7300 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBE5
P 7300 3200
AR Path="/5F0AD215/5F20CBE5" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBE5" Ref="D73"  Part="1" 
F 0 "D73" H 7400 3600 50  0000 L CNN
F 1 "WS2812B" H 7400 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7350 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 2825 50  0001 L TNN
	1    7300 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CBEB
P 7300 1850
AR Path="/5F0AD215/5F20CBEB" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBEB" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 7300 1700 50  0001 C CNN
F 1 "+5V" H 7315 2023 50  0000 C CNN
F 2 "" H 7300 1850 50  0001 C CNN
F 3 "" H 7300 1850 50  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CBF1
P 7300 2450
AR Path="/5F0AD215/5F20CBF1" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBF1" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 7300 2200 50  0001 C CNN
F 1 "GND" H 7305 2277 50  0000 C CNN
F 2 "" H 7300 2450 50  0001 C CNN
F 3 "" H 7300 2450 50  0001 C CNN
	1    7300 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CBF7
P 7900 2150
AR Path="/5F0AD215/5F20CBF7" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CBF7" Ref="D60"  Part="1" 
F 0 "D60" H 8000 2550 50  0000 L CNN
F 1 "WS2812B" H 8000 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7950 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8000 1775 50  0001 L TNN
	1    7900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CBFD
P 6100 5750
AR Path="/5F0AD215/5F20CBFD" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CBFD" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 6100 5600 50  0001 C CNN
F 1 "+5V" H 6115 5923 50  0000 C CNN
F 2 "" H 6100 5750 50  0001 C CNN
F 3 "" H 6100 5750 50  0001 C CNN
	1    6100 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC03
P 5500 5750
AR Path="/5F0AD215/5F20CC03" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC03" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 5500 5600 50  0001 C CNN
F 1 "+5V" H 5515 5923 50  0000 C CNN
F 2 "" H 5500 5750 50  0001 C CNN
F 3 "" H 5500 5750 50  0001 C CNN
	1    5500 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC09
P 4900 5750
AR Path="/5F0AD215/5F20CC09" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC09" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 4900 5600 50  0001 C CNN
F 1 "+5V" H 4915 5923 50  0000 C CNN
F 2 "" H 4900 5750 50  0001 C CNN
F 3 "" H 4900 5750 50  0001 C CNN
	1    4900 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC0F
P 6100 5150
AR Path="/5F0AD215/5F20CC0F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC0F" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 6100 4900 50  0001 C CNN
F 1 "GND" H 6105 4977 50  0000 C CNN
F 2 "" H 6100 5150 50  0001 C CNN
F 3 "" H 6100 5150 50  0001 C CNN
	1    6100 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC15
P 5500 5150
AR Path="/5F0AD215/5F20CC15" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC15" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 5500 4900 50  0001 C CNN
F 1 "GND" H 5505 4977 50  0000 C CNN
F 2 "" H 5500 5150 50  0001 C CNN
F 3 "" H 5500 5150 50  0001 C CNN
	1    5500 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC1B
P 4900 5150
AR Path="/5F0AD215/5F20CC1B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC1B" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 4900 4900 50  0001 C CNN
F 1 "GND" H 4905 4977 50  0000 C CNN
F 2 "" H 4900 5150 50  0001 C CNN
F 3 "" H 4900 5150 50  0001 C CNN
	1    4900 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC21
P 6100 2900
AR Path="/5F0AD215/5F20CC21" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC21" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 6100 2650 50  0001 C CNN
F 1 "GND" H 6105 2727 50  0000 C CNN
F 2 "" H 6100 2900 50  0001 C CNN
F 3 "" H 6100 2900 50  0001 C CNN
	1    6100 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC27
P 5500 2900
AR Path="/5F0AD215/5F20CC27" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC27" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 5500 2650 50  0001 C CNN
F 1 "GND" H 5505 2727 50  0000 C CNN
F 2 "" H 5500 2900 50  0001 C CNN
F 3 "" H 5500 2900 50  0001 C CNN
	1    5500 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC2D
P 4900 2900
AR Path="/5F0AD215/5F20CC2D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC2D" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 4900 2650 50  0001 C CNN
F 1 "GND" H 4905 2727 50  0000 C CNN
F 2 "" H 4900 2900 50  0001 C CNN
F 3 "" H 4900 2900 50  0001 C CNN
	1    4900 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC33
P 6100 3500
AR Path="/5F0AD215/5F20CC33" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC33" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 6100 3350 50  0001 C CNN
F 1 "+5V" H 6115 3673 50  0000 C CNN
F 2 "" H 6100 3500 50  0001 C CNN
F 3 "" H 6100 3500 50  0001 C CNN
	1    6100 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC39
P 5500 3500
AR Path="/5F0AD215/5F20CC39" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC39" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 5500 3350 50  0001 C CNN
F 1 "+5V" H 5515 3673 50  0000 C CNN
F 2 "" H 5500 3500 50  0001 C CNN
F 3 "" H 5500 3500 50  0001 C CNN
	1    5500 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC3F
P 4900 3500
AR Path="/5F0AD215/5F20CC3F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC3F" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 4900 3350 50  0001 C CNN
F 1 "+5V" H 4915 3673 50  0000 C CNN
F 2 "" H 4900 3500 50  0001 C CNN
F 3 "" H 4900 3500 50  0001 C CNN
	1    4900 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC45
P 6100 4700
AR Path="/5F0AD215/5F20CC45" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC45" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 6100 4450 50  0001 C CNN
F 1 "GND" H 6105 4527 50  0000 C CNN
F 2 "" H 6100 4700 50  0001 C CNN
F 3 "" H 6100 4700 50  0001 C CNN
	1    6100 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC4B
P 5500 4700
AR Path="/5F0AD215/5F20CC4B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC4B" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 5500 4450 50  0001 C CNN
F 1 "GND" H 5505 4527 50  0000 C CNN
F 2 "" H 5500 4700 50  0001 C CNN
F 3 "" H 5500 4700 50  0001 C CNN
	1    5500 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC51
P 6100 4100
AR Path="/5F0AD215/5F20CC51" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC51" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 6100 3950 50  0001 C CNN
F 1 "+5V" H 6115 4273 50  0000 C CNN
F 2 "" H 6100 4100 50  0001 C CNN
F 3 "" H 6100 4100 50  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC57
P 5500 4100
AR Path="/5F0AD215/5F20CC57" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC57" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 5500 3950 50  0001 C CNN
F 1 "+5V" H 5515 4273 50  0000 C CNN
F 2 "" H 5500 4100 50  0001 C CNN
F 3 "" H 5500 4100 50  0001 C CNN
	1    5500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC5D
P 6100 2450
AR Path="/5F0AD215/5F20CC5D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC5D" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 6100 2200 50  0001 C CNN
F 1 "GND" H 6105 2277 50  0000 C CNN
F 2 "" H 6100 2450 50  0001 C CNN
F 3 "" H 6100 2450 50  0001 C CNN
	1    6100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC63
P 6100 1850
AR Path="/5F0AD215/5F20CC63" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC63" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 6100 1700 50  0001 C CNN
F 1 "+5V" H 6115 2023 50  0000 C CNN
F 2 "" H 6100 1850 50  0001 C CNN
F 3 "" H 6100 1850 50  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC69
P 5500 2150
AR Path="/5F0AD215/5F20CC69" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC69" Ref="D56"  Part="1" 
F 0 "D56" H 5600 2550 50  0000 L CNN
F 1 "WS2812B" H 5600 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5550 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5600 1775 50  0001 L TNN
	1    5500 2150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC6F
P 4900 2150
AR Path="/5F0AD215/5F20CC6F" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC6F" Ref="D55"  Part="1" 
F 0 "D55" H 5000 2550 50  0000 L CNN
F 1 "WS2812B" H 5000 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 1775 50  0001 L TNN
	1    4900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC75
P 4900 2450
AR Path="/5F0AD215/5F20CC75" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC75" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 4900 2200 50  0001 C CNN
F 1 "GND" H 4905 2277 50  0000 C CNN
F 2 "" H 4900 2450 50  0001 C CNN
F 3 "" H 4900 2450 50  0001 C CNN
	1    4900 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC7B
P 4900 1850
AR Path="/5F0AD215/5F20CC7B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC7B" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 4900 1700 50  0001 C CNN
F 1 "+5V" H 4915 2023 50  0000 C CNN
F 2 "" H 4900 1850 50  0001 C CNN
F 3 "" H 4900 1850 50  0001 C CNN
	1    4900 1850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC81
P 4900 3200
AR Path="/5F0AD215/5F20CC81" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC81" Ref="D69"  Part="1" 
F 0 "D69" H 5000 3600 50  0000 L CNN
F 1 "WS2812B" H 5000 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 2825 50  0001 L TNN
	1    4900 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CC87
P 4900 4100
AR Path="/5F0AD215/5F20CC87" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC87" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 4900 3950 50  0001 C CNN
F 1 "+5V" H 4915 4273 50  0000 C CNN
F 2 "" H 4900 4100 50  0001 C CNN
F 3 "" H 4900 4100 50  0001 C CNN
	1    4900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CC8D
P 4900 4700
AR Path="/5F0AD215/5F20CC8D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CC8D" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 4900 4450 50  0001 C CNN
F 1 "GND" H 4905 4527 50  0000 C CNN
F 2 "" H 4900 4700 50  0001 C CNN
F 3 "" H 4900 4700 50  0001 C CNN
	1    4900 4700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC93
P 4900 4400
AR Path="/5F0AD215/5F20CC93" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC93" Ref="D83"  Part="1" 
F 0 "D83" H 5000 4800 50  0000 L CNN
F 1 "WS2812B" H 5000 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 4025 50  0001 L TNN
	1    4900 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC99
P 4900 5450
AR Path="/5F0AD215/5F20CC99" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC99" Ref="D96"  Part="1" 
F 0 "D96" H 5000 5850 50  0000 L CNN
F 1 "WS2812B" H 5000 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 5075 50  0001 L TNN
	1    4900 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CC9F
P 6100 5450
AR Path="/5F0AD215/5F20CC9F" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CC9F" Ref="D98"  Part="1" 
F 0 "D98" H 6200 5850 50  0000 L CNN
F 1 "WS2812B" H 6200 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6150 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6200 5075 50  0001 L TNN
	1    6100 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCA5
P 6100 4400
AR Path="/5F0AD215/5F20CCA5" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCA5" Ref="D85"  Part="1" 
F 0 "D85" H 6200 4800 50  0000 L CNN
F 1 "WS2812B" H 6200 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6150 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6200 4025 50  0001 L TNN
	1    6100 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCAB
P 6100 3200
AR Path="/5F0AD215/5F20CCAB" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCAB" Ref="D71"  Part="1" 
F 0 "D71" H 6200 3600 50  0000 L CNN
F 1 "WS2812B" H 6200 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6150 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6200 2825 50  0001 L TNN
	1    6100 3200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCB1
P 5500 5450
AR Path="/5F0AD215/5F20CCB1" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCB1" Ref="D97"  Part="1" 
F 0 "D97" H 5600 5850 50  0000 L CNN
F 1 "WS2812B" H 5600 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5550 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5600 5075 50  0001 L TNN
	1    5500 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCB7
P 5500 4400
AR Path="/5F0AD215/5F20CCB7" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCB7" Ref="D84"  Part="1" 
F 0 "D84" H 5600 4800 50  0000 L CNN
F 1 "WS2812B" H 5600 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5550 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5600 4025 50  0001 L TNN
	1    5500 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCBD
P 5500 3200
AR Path="/5F0AD215/5F20CCBD" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCBD" Ref="D70"  Part="1" 
F 0 "D70" H 5600 3600 50  0000 L CNN
F 1 "WS2812B" H 5600 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5550 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5600 2825 50  0001 L TNN
	1    5500 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CCC3
P 5500 1850
AR Path="/5F0AD215/5F20CCC3" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCC3" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 5500 1700 50  0001 C CNN
F 1 "+5V" H 5515 2023 50  0000 C CNN
F 2 "" H 5500 1850 50  0001 C CNN
F 3 "" H 5500 1850 50  0001 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCC9
P 5500 2450
AR Path="/5F0AD215/5F20CCC9" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCC9" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 5500 2200 50  0001 C CNN
F 1 "GND" H 5505 2277 50  0000 C CNN
F 2 "" H 5500 2450 50  0001 C CNN
F 3 "" H 5500 2450 50  0001 C CNN
	1    5500 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CCCF
P 6100 2150
AR Path="/5F0AD215/5F20CCCF" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CCCF" Ref="D57"  Part="1" 
F 0 "D57" H 6200 2550 50  0000 L CNN
F 1 "WS2812B" H 6200 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6150 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6200 1775 50  0001 L TNN
	1    6100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CCD5
P 4300 5750
AR Path="/5F0AD215/5F20CCD5" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCD5" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 4300 5600 50  0001 C CNN
F 1 "+5V" H 4315 5923 50  0000 C CNN
F 2 "" H 4300 5750 50  0001 C CNN
F 3 "" H 4300 5750 50  0001 C CNN
	1    4300 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CCDB
P 3700 5750
AR Path="/5F0AD215/5F20CCDB" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCDB" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 3700 5600 50  0001 C CNN
F 1 "+5V" H 3715 5923 50  0000 C CNN
F 2 "" H 3700 5750 50  0001 C CNN
F 3 "" H 3700 5750 50  0001 C CNN
	1    3700 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CCE1
P 3100 5750
AR Path="/5F0AD215/5F20CCE1" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCE1" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 3100 5600 50  0001 C CNN
F 1 "+5V" H 3115 5923 50  0000 C CNN
F 2 "" H 3100 5750 50  0001 C CNN
F 3 "" H 3100 5750 50  0001 C CNN
	1    3100 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCE7
P 4300 5150
AR Path="/5F0AD215/5F20CCE7" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCE7" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 4300 4900 50  0001 C CNN
F 1 "GND" H 4305 4977 50  0000 C CNN
F 2 "" H 4300 5150 50  0001 C CNN
F 3 "" H 4300 5150 50  0001 C CNN
	1    4300 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCED
P 3700 5150
AR Path="/5F0AD215/5F20CCED" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCED" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 3700 4900 50  0001 C CNN
F 1 "GND" H 3705 4977 50  0000 C CNN
F 2 "" H 3700 5150 50  0001 C CNN
F 3 "" H 3700 5150 50  0001 C CNN
	1    3700 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCF3
P 3100 5150
AR Path="/5F0AD215/5F20CCF3" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCF3" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 3100 4900 50  0001 C CNN
F 1 "GND" H 3105 4977 50  0000 C CNN
F 2 "" H 3100 5150 50  0001 C CNN
F 3 "" H 3100 5150 50  0001 C CNN
	1    3100 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCF9
P 4300 2900
AR Path="/5F0AD215/5F20CCF9" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCF9" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 4300 2650 50  0001 C CNN
F 1 "GND" H 4305 2727 50  0000 C CNN
F 2 "" H 4300 2900 50  0001 C CNN
F 3 "" H 4300 2900 50  0001 C CNN
	1    4300 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CCFF
P 3700 2900
AR Path="/5F0AD215/5F20CCFF" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CCFF" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 3700 2650 50  0001 C CNN
F 1 "GND" H 3705 2727 50  0000 C CNN
F 2 "" H 3700 2900 50  0001 C CNN
F 3 "" H 3700 2900 50  0001 C CNN
	1    3700 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD05
P 2500 2900
AR Path="/5F0AD215/5F20CD05" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD05" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 2500 2650 50  0001 C CNN
F 1 "GND" H 2505 2727 50  0000 C CNN
F 2 "" H 2500 2900 50  0001 C CNN
F 3 "" H 2500 2900 50  0001 C CNN
	1    2500 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD0B
P 4300 3500
AR Path="/5F0AD215/5F20CD0B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD0B" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 4300 3350 50  0001 C CNN
F 1 "+5V" H 4315 3673 50  0000 C CNN
F 2 "" H 4300 3500 50  0001 C CNN
F 3 "" H 4300 3500 50  0001 C CNN
	1    4300 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD11
P 3700 3500
AR Path="/5F0AD215/5F20CD11" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD11" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 3700 3350 50  0001 C CNN
F 1 "+5V" H 3715 3673 50  0000 C CNN
F 2 "" H 3700 3500 50  0001 C CNN
F 3 "" H 3700 3500 50  0001 C CNN
	1    3700 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD17
P 2500 3500
AR Path="/5F0AD215/5F20CD17" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD17" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 2500 3350 50  0001 C CNN
F 1 "+5V" H 2515 3673 50  0000 C CNN
F 2 "" H 2500 3500 50  0001 C CNN
F 3 "" H 2500 3500 50  0001 C CNN
	1    2500 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD1D
P 4300 4700
AR Path="/5F0AD215/5F20CD1D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD1D" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0190" H 4300 4450 50  0001 C CNN
F 1 "GND" H 4305 4527 50  0000 C CNN
F 2 "" H 4300 4700 50  0001 C CNN
F 3 "" H 4300 4700 50  0001 C CNN
	1    4300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD23
P 3700 4700
AR Path="/5F0AD215/5F20CD23" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD23" Ref="#PWR0189"  Part="1" 
F 0 "#PWR0189" H 3700 4450 50  0001 C CNN
F 1 "GND" H 3705 4527 50  0000 C CNN
F 2 "" H 3700 4700 50  0001 C CNN
F 3 "" H 3700 4700 50  0001 C CNN
	1    3700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD29
P 4300 4100
AR Path="/5F0AD215/5F20CD29" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD29" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 4300 3950 50  0001 C CNN
F 1 "+5V" H 4315 4273 50  0000 C CNN
F 2 "" H 4300 4100 50  0001 C CNN
F 3 "" H 4300 4100 50  0001 C CNN
	1    4300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD2F
P 3700 4100
AR Path="/5F0AD215/5F20CD2F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD2F" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 3700 3950 50  0001 C CNN
F 1 "+5V" H 3715 4273 50  0000 C CNN
F 2 "" H 3700 4100 50  0001 C CNN
F 3 "" H 3700 4100 50  0001 C CNN
	1    3700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD35
P 4300 2450
AR Path="/5F0AD215/5F20CD35" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD35" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 4300 2200 50  0001 C CNN
F 1 "GND" H 4305 2277 50  0000 C CNN
F 2 "" H 4300 2450 50  0001 C CNN
F 3 "" H 4300 2450 50  0001 C CNN
	1    4300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD3B
P 4300 1850
AR Path="/5F0AD215/5F20CD3B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD3B" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 4300 1700 50  0001 C CNN
F 1 "+5V" H 4315 2023 50  0000 C CNN
F 2 "" H 4300 1850 50  0001 C CNN
F 3 "" H 4300 1850 50  0001 C CNN
	1    4300 1850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD41
P 3700 2150
AR Path="/5F0AD215/5F20CD41" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD41" Ref="D53"  Part="1" 
F 0 "D53" H 3800 2550 50  0000 L CNN
F 1 "WS2812B" H 3800 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3750 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 1775 50  0001 L TNN
	1    3700 2150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD47
P 3100 2150
AR Path="/5F0AD215/5F20CD47" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD47" Ref="D52"  Part="1" 
F 0 "D52" H 3200 2550 50  0000 L CNN
F 1 "WS2812B" H 3200 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3150 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3200 1775 50  0001 L TNN
	1    3100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD4D
P 3100 2450
AR Path="/5F0AD215/5F20CD4D" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD4D" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 3100 2200 50  0001 C CNN
F 1 "GND" H 3105 2277 50  0000 C CNN
F 2 "" H 3100 2450 50  0001 C CNN
F 3 "" H 3100 2450 50  0001 C CNN
	1    3100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD53
P 3100 1850
AR Path="/5F0AD215/5F20CD53" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD53" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 3100 1700 50  0001 C CNN
F 1 "+5V" H 3115 2023 50  0000 C CNN
F 2 "" H 3100 1850 50  0001 C CNN
F 3 "" H 3100 1850 50  0001 C CNN
	1    3100 1850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD59
P 2500 3200
AR Path="/5F0AD215/5F20CD59" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD59" Ref="D65"  Part="1" 
F 0 "D65" H 2600 2900 50  0000 L CNN
F 1 "WS2812B" H 2600 2800 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2550 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2600 2825 50  0001 L TNN
	1    2500 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD5F
P 2500 4100
AR Path="/5F0AD215/5F20CD5F" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD5F" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 2500 3950 50  0001 C CNN
F 1 "+5V" H 2515 4273 50  0000 C CNN
F 2 "" H 2500 4100 50  0001 C CNN
F 3 "" H 2500 4100 50  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CD65
P 2500 4700
AR Path="/5F0AD215/5F20CD65" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD65" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 2500 4450 50  0001 C CNN
F 1 "GND" H 2505 4527 50  0000 C CNN
F 2 "" H 2500 4700 50  0001 C CNN
F 3 "" H 2500 4700 50  0001 C CNN
	1    2500 4700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD6B
P 2500 4400
AR Path="/5F0AD215/5F20CD6B" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD6B" Ref="D79"  Part="1" 
F 0 "D79" H 2600 4800 50  0000 L CNN
F 1 "WS2812B" H 2600 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2550 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2600 4025 50  0001 L TNN
	1    2500 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD71
P 3100 5450
AR Path="/5F0AD215/5F20CD71" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD71" Ref="D93"  Part="1" 
F 0 "D93" H 3200 5850 50  0000 L CNN
F 1 "WS2812B" H 3200 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3150 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3200 5075 50  0001 L TNN
	1    3100 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD77
P 4300 5450
AR Path="/5F0AD215/5F20CD77" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD77" Ref="D95"  Part="1" 
F 0 "D95" H 4400 5850 50  0000 L CNN
F 1 "WS2812B" H 4400 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4350 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4400 5075 50  0001 L TNN
	1    4300 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD7D
P 4300 4400
AR Path="/5F0AD215/5F20CD7D" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD7D" Ref="D82"  Part="1" 
F 0 "D82" H 4400 4800 50  0000 L CNN
F 1 "WS2812B" H 4400 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4350 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4400 4025 50  0001 L TNN
	1    4300 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD83
P 4300 3200
AR Path="/5F0AD215/5F20CD83" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD83" Ref="D68"  Part="1" 
F 0 "D68" H 4400 3600 50  0000 L CNN
F 1 "WS2812B" H 4400 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4350 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4400 2825 50  0001 L TNN
	1    4300 3200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD89
P 3700 5450
AR Path="/5F0AD215/5F20CD89" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD89" Ref="D94"  Part="1" 
F 0 "D94" H 3800 5850 50  0000 L CNN
F 1 "WS2812B" H 3800 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3750 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 5075 50  0001 L TNN
	1    3700 5450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD8F
P 3700 4400
AR Path="/5F0AD215/5F20CD8F" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD8F" Ref="D81"  Part="1" 
F 0 "D81" H 3800 4800 50  0000 L CNN
F 1 "WS2812B" H 3800 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3750 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 4025 50  0001 L TNN
	1    3700 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CD95
P 3700 3200
AR Path="/5F0AD215/5F20CD95" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CD95" Ref="D67"  Part="1" 
F 0 "D67" H 3800 3600 50  0000 L CNN
F 1 "WS2812B" H 3800 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3750 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 2825 50  0001 L TNN
	1    3700 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F20CD9B
P 3700 1850
AR Path="/5F0AD215/5F20CD9B" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CD9B" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 3700 1700 50  0001 C CNN
F 1 "+5V" H 3715 2023 50  0000 C CNN
F 2 "" H 3700 1850 50  0001 C CNN
F 3 "" H 3700 1850 50  0001 C CNN
	1    3700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F20CDA1
P 3700 2450
AR Path="/5F0AD215/5F20CDA1" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F20CDA1" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 3700 2200 50  0001 C CNN
F 1 "GND" H 3705 2277 50  0000 C CNN
F 2 "" H 3700 2450 50  0001 C CNN
F 3 "" H 3700 2450 50  0001 C CNN
	1    3700 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F20CDA7
P 4300 2150
AR Path="/5F0AD215/5F20CDA7" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F20CDA7" Ref="D54"  Part="1" 
F 0 "D54" H 4400 2550 50  0000 L CNN
F 1 "WS2812B" H 4400 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4350 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4400 1775 50  0001 L TNN
	1    4300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F2122EA
P 2500 5750
AR Path="/5F0AD215/5F2122EA" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F2122EA" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 2500 5600 50  0001 C CNN
F 1 "+5V" H 2515 5923 50  0000 C CNN
F 2 "" H 2500 5750 50  0001 C CNN
F 3 "" H 2500 5750 50  0001 C CNN
	1    2500 5750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2122F0
P 2500 5150
AR Path="/5F0AD215/5F2122F0" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F2122F0" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 2500 4900 50  0001 C CNN
F 1 "GND" H 2505 4977 50  0000 C CNN
F 2 "" H 2500 5150 50  0001 C CNN
F 3 "" H 2500 5150 50  0001 C CNN
	1    2500 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2122F6
P 1900 2900
AR Path="/5F0AD215/5F2122F6" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F2122F6" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 1900 2650 50  0001 C CNN
F 1 "GND" H 1905 2727 50  0000 C CNN
F 2 "" H 1900 2900 50  0001 C CNN
F 3 "" H 1900 2900 50  0001 C CNN
	1    1900 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F2122FC
P 1900 3500
AR Path="/5F0AD215/5F2122FC" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F2122FC" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 1900 3350 50  0001 C CNN
F 1 "+5V" H 1915 3673 50  0000 C CNN
F 2 "" H 1900 3500 50  0001 C CNN
F 3 "" H 1900 3500 50  0001 C CNN
	1    1900 3500
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F212302
P 2500 2150
AR Path="/5F0AD215/5F212302" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F212302" Ref="D51"  Part="1" 
F 0 "D51" H 2600 2550 50  0000 L CNN
F 1 "WS2812B" H 2600 2450 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2550 1850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2600 1775 50  0001 L TNN
	1    2500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F212308
P 2500 2450
AR Path="/5F0AD215/5F212308" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F212308" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 2500 2200 50  0001 C CNN
F 1 "GND" H 2505 2277 50  0000 C CNN
F 2 "" H 2500 2450 50  0001 C CNN
F 3 "" H 2500 2450 50  0001 C CNN
	1    2500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F21230E
P 2500 1850
AR Path="/5F0AD215/5F21230E" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F21230E" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 2500 1700 50  0001 C CNN
F 1 "+5V" H 2515 2023 50  0000 C CNN
F 2 "" H 2500 1850 50  0001 C CNN
F 3 "" H 2500 1850 50  0001 C CNN
	1    2500 1850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F212314
P 1900 3200
AR Path="/5F0AD215/5F212314" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F212314" Ref="D64"  Part="1" 
F 0 "D64" H 2000 3600 50  0000 L CNN
F 1 "WS2812B" H 2000 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1950 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2000 2825 50  0001 L TNN
	1    1900 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F21231A
P 1900 4100
AR Path="/5F0AD215/5F21231A" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F21231A" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 1900 3950 50  0001 C CNN
F 1 "+5V" H 1915 4273 50  0000 C CNN
F 2 "" H 1900 4100 50  0001 C CNN
F 3 "" H 1900 4100 50  0001 C CNN
	1    1900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F212320
P 1900 4700
AR Path="/5F0AD215/5F212320" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F212320" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 1900 4450 50  0001 C CNN
F 1 "GND" H 1905 4527 50  0000 C CNN
F 2 "" H 1900 4700 50  0001 C CNN
F 3 "" H 1900 4700 50  0001 C CNN
	1    1900 4700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F212326
P 1900 4400
AR Path="/5F0AD215/5F212326" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F212326" Ref="D78"  Part="1" 
F 0 "D78" H 2000 4100 50  0000 L CNN
F 1 "WS2812B" H 2000 4000 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1950 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2000 4025 50  0001 L TNN
	1    1900 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F21232C
P 2500 5450
AR Path="/5F0AD215/5F21232C" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F21232C" Ref="D92"  Part="1" 
F 0 "D92" H 2600 5850 50  0000 L CNN
F 1 "WS2812B" H 2600 5750 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2550 5150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2600 5075 50  0001 L TNN
	1    2500 5450
	-1   0    0    1   
$EndComp
Text Notes 7000 6500 0    50   ~ 0
Column[24] is bypassed (and no-popped) by default\nCut jumpers and populate column[24] LEDs to extend display\n(used for multi-PCB layouts)
Text Notes 4150 1000 0    50   ~ 0
LEDs: Right Half (4 rows, 13 columns)
Wire Wire Line
	2200 3600 2200 3200
Connection ~ 2200 3200
Wire Wire Line
	2200 3900 2200 4400
Connection ~ 2200 4400
Text GLabel 2200 2150 0    50   Input ~ 0
LED_CONT
Wire Wire Line
	1600 3200 1350 3200
Wire Wire Line
	1350 3200 1350 4400
Wire Wire Line
	1350 4400 1600 4400
NoConn ~ 2200 5450
Wire Wire Line
	10000 2150 10000 3200
Wire Wire Line
	10000 4400 10000 5450
Text Notes 10100 2650 0    50   ~ 0
ROW 2
Text Notes 10100 5000 0    50   ~ 0
ROW 3
$Comp
L LED:WS2812B D?
U 1 1 5F486D02
P 3100 3200
AR Path="/5F0AD215/5F486D02" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F486D02" Ref="D66"  Part="1" 
F 0 "D66" H 3200 3600 50  0000 L CNN
F 1 "WS2812B" H 3200 3500 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3150 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3200 2825 50  0001 L TNN
	1    3100 3200
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F4872BE
P 3100 4400
AR Path="/5F0AD215/5F4872BE" Ref="D?"  Part="1" 
AR Path="/5F1120A6/5F4872BE" Ref="D80"  Part="1" 
F 0 "D80" H 3200 4800 50  0000 L CNN
F 1 "WS2812B" H 3200 4700 50  0000 L CNN
F 2 "WS2812B:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3150 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3200 4025 50  0001 L TNN
	1    3100 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F48798C
P 3100 4700
AR Path="/5F0AD215/5F48798C" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F48798C" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 3100 4450 50  0001 C CNN
F 1 "GND" H 3105 4527 50  0000 C CNN
F 2 "" H 3100 4700 50  0001 C CNN
F 3 "" H 3100 4700 50  0001 C CNN
	1    3100 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F487CA0
P 3100 4100
AR Path="/5F0AD215/5F487CA0" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F487CA0" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 3100 3950 50  0001 C CNN
F 1 "+5V" H 3115 4273 50  0000 C CNN
F 2 "" H 3100 4100 50  0001 C CNN
F 3 "" H 3100 4100 50  0001 C CNN
	1    3100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F487ED7
P 3100 3500
AR Path="/5F0AD215/5F487ED7" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F487ED7" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 3100 3350 50  0001 C CNN
F 1 "+5V" H 3115 3673 50  0000 C CNN
F 2 "" H 3100 3500 50  0001 C CNN
F 3 "" H 3100 3500 50  0001 C CNN
	1    3100 3500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F48820E
P 3100 2900
AR Path="/5F0AD215/5F48820E" Ref="#PWR?"  Part="1" 
AR Path="/5F1120A6/5F48820E" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 3100 2650 50  0001 C CNN
F 1 "GND" H 3105 2727 50  0000 C CNN
F 2 "" H 3100 2900 50  0001 C CNN
F 3 "" H 3100 2900 50  0001 C CNN
	1    3100 2900
	-1   0    0    1   
$EndComp
$EndSCHEMATC
